import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, Columns, Speech } from '../../../../'

import styles from './Cooperation.module.css'

const Cooperation = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Кооперация по-дзержински">
          <p>
            Кроме производства отравляющих веществ завод № 96 поставлял сырье для выпуска компонентов оборонного
            машиностроения. На завод № 148 («Рулон»), который производил органическое стекло и бронекозырьки, перестало
            поступать сырье — спирт из Грозного. Обком ВКП (б) решил, что на заводе № 96 может быть организован выпуск
            изопропилового спирта (из пропилена), который завод № 148 сможет переработать в ацетон для производства
            оргстекла. Химики справились с поставленной задачей. Из отчета Горьковского комитета обороны следует, что
            производство изопропилового спирта на заводе № 96 оказалось единственным в стране, где в качестве сырья
            использовались отходящие газы пиролиза керосина, а не зерно.
          </p>
        </MainText>

        <Columns
          left={
            <div>
              <figure className={classNames(styles.img, styles.main)}>
                <Image src="/images/kaprolaktam/6/1.jpg" layout="fill" />
                <figcaption>Координация работы химических заводов производилась на высшем уровне</figcaption>
              </figure>
            </div>
          }
          right={
            <div>
              <p>
                Еще два дзержинских предприятия — «Ока» и «Ява» — в конце 1941 года оказались без металлического натрия,
                который раньше поступал из Донбасса. Из него заводы изготавливали этиловую жидкость для производства
                ядохимикатов. И снова завод № 96 пришел на помощь, организовав производство заменителя — тройной сплав
                (натрий, калий, свинец). Далось это сотрудникам завода непросто. Оборудование решили разместить в цехе
                по производству хлора, но когда оно прибыло, выяснилось, что корпус слишком тесен. Ванны для электролиза
                втиснуть удалось, но загроможденность мешала монтажу: невозможно было использовать механическую силу,
                приходилось по 16 часов работать руками, «до кровавых мозолей», как вспоминали сотрудники завода,
                которые засыпали тут же в цехе в жестких спецовках. После установки ванн выяснилось, что не удается
                уловить хлор с электролизеров. И все-таки в декабре 1941 года цех был запущен. Побочный продукт
                получения хлора — водород — использовался для накачки аэростатов, охранявших Горький с воздуха.
              </p>
            </div>
          }
        />

        <Speech title="«Работа тяжелейшая»" author={{ name: 'Сотрудник завода № 96 в годы войны А. Сизов' }}>
          «Хлор выделялся в атмосферу, работали в жаре, в духоте — в противогазах. ...Жара. Резина противогазов
          неприятно липнет к мокрым лицам. Кажется, все тело, обернутое в тяжелую спецовку, набухло потом, и он ручьями
          стекает к ногам, в валенки, в которых только и можно здесь работать. И работа тяжелейшая — нужно выбирать
          катодное днище, на котором плотным твердым слоем спрессовалась смесь свинцового порошка и графитовой обгари,
          произвести перемонтаж, тщательно зафутеровать стенки ванны. Больше получаса в таком аду не вытерпишь — нужно
          было выходить из цеха».
        </Speech>
      </div>
    </div>
  )
}

export default Cooperation
