import React from 'react'

import { MainText } from '../../../../'

import styles from './Masking.module.css'

const Masking = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Тщетная маскировка">
          <p>
            После ноябрьских бомбежек 1941 года система ПВО Горького и предприятий была усилена зенитными орудиями.
            Кроме того, власти срочно форсировали работы по маскировке заводов. План для всех был одинаковым: ставилась
            задача визуально «слить» корпуса с прилегающей местностью.
            «Двигатель Революции» должен был казаться бомбардировщикам частью поселка Карповка. На крышах цехов
            нарисовали дорожки, тропинки, повесили маскировочные сети общей площадью 7000 кв. м. На уцелевшие после
            налета здания нанесли одноцветную окраску, схожую с окружающим пейзажем.
          </p>
          <p>
            Но события июня 1943 года показали, что маскировка не смогла совсем обмануть фашистские самолеты-разведчики:
            новые бомбардировки были еще масштабнее и разрушительнее. В ночь с 5 на 6 июня фашисты забросали фугасными
            бомбами жилые районы Карповки, на территорию «Двигателя Революции» попало несколько фугасок. 10 июня на
            территории предприятия взорвались уже 14 фугасных бомб. Одной 250-кг бомбой была частично разрушена
            проходная завода и контора гаража.
          </p>

          <p>
            В ночь с 13 на 14 июня фашисты сначала разбомбили водозаборную станцию Ленинского района, полностью прервав
            подачу воды в жилые поселки и на предприятия. Затем на «Двигатель Революции» были сброшены 16 фугасных и 20
            тяжелых зажигательных бомб. Благодаря оперативной реакции и героизму дежурных на крыше многие пожары удалось
            предотвратить. Но повреждения все равно были большими: в нескольких цехах от прямых попаданий 500-кг бомб
            обрушились стены, деревянные постройки полностью сгорели. Пострадали 30 человек, трое погибли.
          </p>

          <p>
            Самый мощный удар пришелся на ночь 22 июня. При попадании зажигательных бомб взрывы прогремели в нескольких
            цехах, гараже, на большинстве складов. Кроме заводских бригад и местной ПВО пожары тушили восемь пожарных
            машин, на помощь им прибыли три роты солдат. Героическими усилиями литейный цех удалось отстоять. От полного
            уничтожения завода огнем спасло только обрушение уже горевших корпусов. Погибли четыре человека, 40 получили
            ранения.
          </p>
        </MainText>
      </div>
    </div>
  )
}

export default Masking
