import React from "react";

import {
  MainImage,
  MainText,
  CommonText,
  Gallery,
  Speech,
  GunsOfWar,
} from "../../../../components";

import styles from "./SecondHome.module.css";

const SecondHome = () => {
  return (
    <div className={styles.root}>
      <MainText title="Второй дом для мотопрома">
        С июля по сентябрь 1941 года завод «Красная Этна» принял эвакуированные
        из Ленинграда и Харькова мотоциклетные заводы. В Горьком им
        предписывалось наладить выпуск мотоциклов М-72.  
      </MainText>
      {/* <MainImage image={main}/> */}
      <div>
        <CommonText>
          Серийное производство этих более мощных по сравнению с выпускавшимися
          мотоциклами Л-8, Иж-9, Ам-600, планировалось начать в 1941 году. По
          планам руководства Наркомата (НКСМ) до конца года предприятия должны
          были выпустить 32 тыс. М-72. Но мотозаводы не успели освоить
          технологию и до вой­ны изготовили лишь несколько сотен мотоциклов.
          Поэтому в Горьком и Ирбите, куда эвакуировали головной по выпуску М-72
          Московский мотоциклетный завод, все пришлось начинать с нуля: только
          сложившаяся производственная кооперация десятка заводов (Горьковский
          автозавод должен был поставлять мотопрому карданные валы и колеса)
          была нарушена, не хватало необходимого оборудования.
        </CommonText>
        <CommonText>
          Эвакуированные мотоциклетные заводы разместили в корпусе рядом с
          инструментальным производством «Красной Этны». 10 октября 1941 года на
          их основе был создан Горьковский мотоциклетный завод «Серп и молот» —
          в годы войны единственное предприятие в стране по выпуску мощных
          армейских мотоциклов с прицепной коляской. «Красная Этна» обеспечивала
          завод всеми видами энергии. Всего за годы войны завод поставил фронту
          6111 мотоциклов М-72 (в целом в стране их было выпущено около 17
          тыс.). Горьковский «Серп и молот» был расформирован в сентябре 1948
          года — оборудование и часть персонала мотоциклетного производства
          перевели в Киев. Историки признают, что производство мотоциклов в
          эвакуации было, без преувеличения, вторым рождением советского
          мотопрома: после войны модернизированные версии М-72 серийно
          выпускались вплоть до 1980-х годов.
        </CommonText>
      </div>
      {/* <Gallery image={main}/> */}
      <GunsOfWar title="Мотоцикл М-72">
        Прототипом М-72 был германский мотоцикл BMW R-71 образца 1938 года («М»
        в названии является местом начала производства — Москва, а «72» —
        следующим поколением за прототипом). По одной из версий, модели для
        копирования были анонимно закуплены в Швеции, по другой — советским
        конструкторам помогли спецслужбы: якобы из пяти отправленных для горных
        испытаний в Швейцарию BMW обратно вернулись лишь три. Советская версия
        мотоцикла вышла на 33 кг тяжелее германского аналога — в частности, за
        счет увеличенного бензобака: у BMW R-71 он был объемом 18 л, у М-72 — 22
        л. Это была мощная, проходимая машина с хорошо проработанной
        эргономикой, двигатель обладал хорошей тягой, а коляска делала мотоцикл
        универсальным — он мог использоваться как в бою, так и для разведки и
        связи. Мотоциклетные полки были мобильными, способными быстро находить
        бреши в обороне и совершать рейды вглубь войск противника, стремительно
        преследуя отступающие войска.
      </GunsOfWar>
      <div>
        <Speech
          title="«Спешно и бережно разгружались вагоны»"
          author={{
            name:
              "Cтарший технолог Ленинградского мотоциклетного завода в годы войны М. В. Седых",
          }}
        >
          «Наши составы были поданы на „Красную Этну“ и прямо к
          производственному корпусу. Спешно и бережно, день и ночь разгружались
          вагоны. Оборудование монтировалось согласно планировкам, налаживалось
          и запускалось в производство, и через 15 дней начался выпуск
          мотоциклов. В Горьком нас разместили в порядке уплотнения в домах
          завода „Красная Этна“. Наша хозяйка имела две комнаты, она
          доброжелательно потеснилась, и в одну из них поселилась наша семья…».
        </Speech>
        <Speech
          title="«Кровное дело всего красноэтновского коллектива»"
          author={{
            name:
              "Секретарь партийного комитета завода А. А. Новиков на партсобрании в августе 1941 года",
          }}
        >
          «Перед нами стоят большие задачи в освоении новых производств, мы
          должны в августе смонтировать мотоциклетное производство и в августе
          же выпустить 400 машин для нужд Красной Армии. Вся наша партийная
          организация вопрос становления мотоциклетного производства должна
          считать не частным делом, относящимся только к тем товарищам, которые
          приехали вместе с эвакуацией завода, а кровным делом всего
          красноэтновского коллектива».
        </Speech>
      </div>
    </div>
  );
};

export default SecondHome;
