import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import {
  MainText,
  CommonText,
  CommonImage,
  Speech
} from '../../../../'

import styles from './Front.module.css'

const Front = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Фронт в тылу">
          <p>
            В первые месяцы после начала Великой Отечественной войны коллектив
            авиазавода № 21 несильно сократился (на фронт успели уйти немногие —
            рабочие получили бронь), но потребности фронта быстро росли и на
            производстве нужны были новые люди.
          </p>
        </MainText>
      </div>

      <div className={styles.page}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/sokol/10/2.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            За первый год войны на предприятие было принято около 6 тыс.
            человек. В основном это были члены семей сотрудников — жены
            фронтовиков, дети-подростки — и кадры Главного управления трудовых
            резервов. Большинство новичков не имело квалификации, но времени на
            стандартное обучение у завода не было — систему пришлось радикально
            поменять.
          </p>

          <p>
            Вместо техникумов и курсов целевого назначения, на которых до войны
            учились три-шесть месяцев, потребовалась быстрая подготовка — так
            появились стахановские школы (только в июне 1941-го их организовали
            15) и бригадно-индивидуальное обучение.
          </p>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <Speech
            title="«Страх за себя, за семью, за завод и страну»"
            author={{
              name: 'Ветеран завода № 21 В. П. Котицын:'
            }}
          >
            <p>
              «Июль и август на нашем рабочем поселке прошли обыденно: продукты
              в магазинах еще были — это были последние складские остатки, так
              как информация с фронта была еще скудна, а фронт был весьма
              далеко, то и народ был еще не растревожен. На самом же заводе
              обстановка была нервная, и все вздохнули с облегчением только
              после первых пригодных образцов военной техники, которая была
              получена в октябре.
            </p>

            <p>
              Насторожился народ после 3 июля, когда с речью по радио выступил
              Сталин. Тем не менее поселок наш продолжал пока жить по-старому,
              настроением мирного времени — вероятно, в этом деле сказалось то,
              что все мужское население поселка работало на нашем заводе и
              получило „бронь“, благодаря которой освобождалось от призыва в
              ряды Красной Армии, оставаясь работать на заводе на производстве
              важной военной продукции. Только несколько сотен были призваны с
              нашего завода в самом начале войны, а потом призыв запретили.
              Таким образом, семьи нашего завода еще не могли почувствовать
              горечь войны, почувствовать семейное горе. Но события так быстро
              разворачивались, что вскоре настроения мирного времени исчезли,
              освободив место тяжело давящему на психику и на нервы
              беспокойству, к которому примешивался страх за себя, за семью, за
              завод и страну в целом».
            </p>
          </Speech>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Нормы выработки тоже ужесточились. Историки отмечают две характерные
            для этого времени тенденции: с одной стороны, в цехах стали
            фиксировать больше нарушений дисциплины, с другой — появились
            рекорды переработок. Например, 47 рабочих-многостаночников
            обслуживали 98 станков и выполняли нормы на 150–200%. Осенью 1941-го
            на авиазаводе им. С. Орджоникидзе появились фронтовые
            комсомольско-молодежные бригады, которые не только на 200–300%
            выполняли дневные, недельные и ежемесячные задания, но стремились
            как можно быстрее устранять замечания с фронта, стараясь свести к
            минимуму формальности. Первую такую бригаду в октябре 1941 года
            организовал А. Зиновьев. К концу 1941 года на заводе было 60
            фронтовых бригад, на 1 января 1945 года — уже 590. Движением
            фронтовых бригад было охвачено больше 3000 рабочих.
          </p>
        </CommonText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/sokol/10/1.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonImage>
          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/sokol/10/3.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            31 октября 1941 года за образцовое выполнение заданий правительства
            по выпуску боевых самолетов завод №21 им. С. Орджоникидзе указом
            Президиума Верховного Совета СССР был награжден орденом Трудового
            Красного Знамени.
          </p>

          <p className={styles.vrezka}>
            За первый год войны на Горьковский авиазавод им. С. Орджоникидзе
            было принято около 6 тыс. человек — в основном жены фронтовиков,
            дети-подростки
          </p>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <Speech
            title="«На заводах проявлялась исключительная изобретательность»"
            author={{
              name: 'Нарком авиапрома в годы войны А. И. Шахурин:'
            }}
          >
            <p>
              «Война нарушила связи с многочисленными предприятиями страны, и
              перед всеми заводами встали почти одни и те же проблемы, прежде
              всего трудности в снабжении различными материалами и деталями.
              В какой-то степени некоторые из этих проблем решались на местах,
              на заводах, где проявлялись исключительная изобретательность и
              сметка. Не хватало металла на баки для бензина — стали
              изготавливать их из дерева: сосны, бакелитовой фанеры и шпона.
              Деревянный бак обтягивали резиной и устанавливали на самолет.
              Бронзовые втулки для шасси из-за нехватки бронзы изготавливали из
              чугуна. Не всякий чугун, правда, годился, но кокильный подходил.
              Перестал поступать на заводы казеиновый клей — раньше его
              поставлял какой-то завод под Сталинградом — стали делать свой
              клей. Или, например, не хватало для сварки карбида кальция —
              применили, где это было возможно, крекинг-газ. Такая же картина со
              специальной присыпкой для сварки — флюсом, одним из компонентов
              которого была мраморная крошка. В ход пошел весь мрамор, который
              оказался под рукой, даже мраморные плиты с близлежащих кладбищ.
              Другого выхода не было. Фильтры, шприцы, насосы, поставлявшиеся
              раньше специализированными заводами, теперь изготавливали сами
              самолетостроители, не говоря уж о болтах, гайках и т.п.».
            </p>
          </Speech>
        </CommonText>
      </div>
    </div>
  )
}

export default Front
