import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, Speech, CommonImage } from '../../../../'

import styles from './Grabin.module.css'

const Grabin = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Грабин">
          <p>
            В 1934 году судьба завода резко изменилась: на «Новое Сормово» прибыл конструктор Василий Гаврилович Грабин.
            До этого он занимался классической ствольной артиллерией в Главном конструкторском бюро № 38 в Подмосковье,
            но оно было расформировано: в высшем командовании сделали ставку на динамо-реактивную артиллерию.
          </p>
        </MainText>
      </div>

      <div className={classNames(styles.page, styles.fpi)}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/nmz/4/1.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p className={styles.vrezka}>
            Василий Гаврилович Грабин (1900–1980) Главный конструктор завода № 92 им. И. В. Сталина в 1934–1942 годах.
          </p>
          <p>
            Родился в станице Старонижестеблиевской (Краснодарский край). С 1913 года работал в котельных мастерских,
            был почтовым служащим. В 1920 году пошел добровольцем в Красную Армию. После окончания артиллерийского
            училища в Петрограде в 1923 году командовал взводом, был начальником связи дивизиона. В 1930 году окончил
            Военно-техническую академию, преподавал в Ленинградском политехническом институте. С 1942 года —
            руководитель Центрального артиллерийского конструкторского бюро.
          </p>
          <p className={styles.vrezka}>
            Доктор технических наук (1941), профессор, генерал-полковник инженерно-технических войск (1945)
          </p>
          <p>
            12 конструкторов ГКБ-38 во главе с В. Г. Грабиным, считавших эту стратегию ошибочной, перевелись на «Новое
            Сормово» в Горький. Заручившись поддержкой, по сути, непрофильного для оружейников ведомства — Наркомата
            тяжелой промышленности, Грабин начал работу над новой дивизионной 76-мм пушкой, призванной сменить
            знаменитую «трехдюймовку» образца 1900 года.
          </p>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            В. Г. Грабин практически с нуля создал и возглавил артиллерийское конструкторское бюро завода № 92. При нем
            на «Новом Сормове» впервые в мировой практике был применен метод, когда конструкторы и технологи работают
            одновременно — над проектом орудия и процессом его производства. Благодаря этому в условиях военного времени
            стало возможным массовое производство новых образцов орудий. Метод скоростного проектирования давал
            возможность создавать новые пушки в течение месяцев и даже недель от начала работ до получения образцов для
            испытаний.
          </p>
          <p>
            Это потом И. В. Сталин будет звонить Грабину лично и обсуждать с ним все особенности новых орудий. Но
            поначалу вся работа КБ молодого конструктора строилась, как пишут историки, «в инициативном порядке», порой
            в противостоянии с директором предприятия Л.А. Радкевичем, который не разделял стремления Грабина к
            собственным конструкторским разработкам завода и высказывался в духе «достаточно нам ответственности за
            изготовление». Единомышленником талантливого конструктора в годы войны стал Амо Сергеевич Елян, назначенный
            директором завода №92 в 1940 году и управлявший им до 1951 года.
          </p>
          <p>
            Василий Грабин награжден четырьмя орденами Ленина, орденом Октябрьской Революции, двумя орденами Красного
            Знамени, орденами Суворова I и II степеней, орденом Трудового Красного Знамени, орденом Красной Звезды. В
            1940 году ему присвоено звание Героя Социалистического Труда. Лауреат Сталинских премий (1941, 1943, 1946,
            1950 гг.).
          </p>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <Speech
            title="«Здоровался за руку со всеми, кто приходил позже меня»"
            author={{
              name: 'Главный конструктор завода № 92 в 1934–1942 гг. В. Г. Грабин:'
            }}
          >
            «Назавтра большинство сотрудников пришли в КБ, как всегда, аккуратно. Все приступили к работе, кроме меня. Я
            же, выйдя в коридор, прохаживался у дверей и здоровался за руку со всеми, кто появлялся после звонка.
            Неловко чувствовали себя эти товарищи. Через день-другой уже никто не опаздывал, но я сохранял заведенный
            порядок — по утрам здоровался возле КБ с каждым, кто приходил позже меня. Наконец, все стали приходить
            раньше меня и подготавливать свое рабочее место до звонка. Мы старались показывать пример
            дисциплинированности всем цехам и другим отделам заводоуправления».
          </Speech>
        </CommonText>
      </div>
    </div>
  )
}

export default Grabin
