import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, Speech } from '../../../../'

import styles from './Conveyor.module.css'

const Conveyor = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Танки поставили на конвейер">
          <p>
            ГАЗ почти каждый день получал новые распоряжения об освоении военной
            продукции, ведь крупные столичные предприятия находились в процессе
            эвакуации. В сентябре 1941 года автозавод приступил к выпуску легких
            танков Т-60, разработанных на Московском заводе № 37 конструктором
            Николаем Астровым.
          </p>
        </MainText>
      </div>

      <div className={classNames(styles.page, styles.fpi)}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/gaz/5/1.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Осенью это предприятие эвакуировали в Свердловск, а создателя Т-60
            отправили в командировку в Горький. Поэтому в первый год войны
            основное количество этих танков фронту дал именно ГАЗ.
          </p>

          <p>
            По указу ГКО автозавод должен был к концу сентября 1941 года
            выпускать по три танка Т-60 в день. Корпуса для них изготавливали на
            других предприятиях. Однако с рассылкой технологических документов
            по танку Т-60 вышла заминка, и заводы не успевали изготавливать
            корпуса. На выксунском предприятии, например, не хватало для этого
            оборудования и инструментов. Производственный план был под угрозой
            срыва. К концу года взаимодействие заводов удалось наладить, и
            график поставок был соблюден.
          </p>

          <p className={styles.vrezka}>
            В октябре 1941 года впервые в Советском Союзе началась конвейерная
            сборка танков — до ГАЗа этого никто не делал. Всего за 1941 год ГАЗ
            выпустил 1323 танка Т-60, в то время как завод № 37 в Москве — 20 в
            качестве пробной партии, а завод № 264 в Сталинграде — 45 танков
          </p>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            После 16 октября 1941 года, когда эвакуировавшийся завод № 37
            прекратил поставки Т-60, ГАЗ остался единственным их производителем
            в стране. Красной Армии не хватало танков, и 21 октября председатель
            ГКО Иосиф Сталин телеграммой директору ГАЗа И. К. Лоскутову дал
            приказ увеличить производство Т-60: «Завод не использует всех
            возможностей для увеличения выпуска танков и плохо помогает делу
            обороны страны. Нужды обороны страны и Москвы требуют, чтобы ваш
            завод резко увеличил выпуск танков Т-60 и в ближайшие два-три дня
            начал выпускать по десяти танков в день, а к концу октября — по 15
            танков в день». Предприятие, получившее приказ верховного
            главнокомандующего, перешло на круглосуточную работу.
          </p>
        </CommonText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/gaz/5/2.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Рабочие ГАЗа организовали стахановские фронтовые бригады, они
            старались перевыполнять нормы выработки, сокращать время, которое
            тратится на каждое действие. Стахановцы выполняли несколько норм в
            смену — «за себя и за товарища, ушедшего на фронт». Для этого
            рабочие осваивали дополнительные специальности, меняли порядок
            производственных операций. Автозаводцы соревновались друг с другом и
            бросали вызовы соседним коллективам. В 1941 году на заводе статус
            фронтовых получили 32 бригады. К концу ноября 1941 года ГАЗ
            перевыполнил приказ Сталина — завод выпускал не по 15, а по 20
            танков в сутки — за ноябрь с конвейера сошли 480 Т-60. В начале 1942
            года конструктор Николай Астров получил Сталинскую премию за
            создание легких танков Т-40 и Т-60.
          </p>
        </CommonText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/gaz/5/4.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <Speech
            title="«Сам привел танк Т-60»"
            author={{
              name:
                'Инженер-конструктор бронетехники ГАЗа в годы войны Н. А. Астров:'
            }}
          >
            «Я приехал на ГАЗ в августе 1941 года в командировку неопределенной
            длительности несколько необычным способом: сам привел танк Т-60
            своим ходом из Москвы и сразу явился к столу главного конструктора».
          </Speech>
        </CommonText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._3)}>
            <Image src="/images/gaz/5/3.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>
    </div>
  )
}

export default Conveyor
