import React from 'react'

import {
  MainText,
  CommonText
} from '../../../../components'

import styles from './LastMorning.module.css'

const LastMorning = () => {
  return (
    <div className={styles.root}>
      <MainText title="Последнее мирное утро">
        Начало войны застало многих сотрудников КМЗ на строительстве трассы
        Муром — Кулебаки — Арзамас.
      </MainText>
      {/* <MainImage image={main}/> */}
      <div>
        <CommonText>
          Ветеран труда КМЗ А.Я. Рабинович (работал мастером инструментального
          цеха, начальником механического и термического цехов, с 1961-го по
          1979 гг. — директор КМЗ) вспоминает, что начало этого дня было теплым
          и солнечным: «Руководство области форсировало строительство дороги. Мы
          чувствовали и понимали ее значение и старались способствовать этому.
          Работы проводились в районе леспромхоза. Весь участок строительства,
          порученный Кулебакам, был выложен мартеновским шлаком. А
          леспромхозовский участок выкладывался деревянной торцевой чушкой, что
          намного облегчало наш труд. К месту работы я пришел к семи часам утра,
          настроение было хорошее, вместе с бригадой приступил к работе. Работа
          спорилась. Немного приустав, был уже одиннадцатый час дня, решили
          отдохнуть. Только присели, смотрим, к нам приближается легковая
          машина. Из машины вышел сотрудник горкома партии. Как-то несмело,
          потухшим голосом он произнес: „Ребята, кончайте работу, фашисты
          внезапно напали на нашу страну. Война“. Немного придя в себя, мы
          бросились по домам. Мой путь лежал через воскресный рынок.
          По-видимому, сообщение о войне пришло к нам на строительство немного
          позже. Предприимчивые горожане успели раскупить все продукты. Остались
          только хомуты и другая конская сбруя».
        </CommonText>
        <CommonText>
          Электрик Кулебакского металлургического завода Н.И. Сочнев играл в
          молодежном оркестре Кулебак, который подбадривал строителей дороги. Он
          вспоминает, что 22 июня играл возле села Шилокша в 13 км от Кулебак.
          «Вдруг смотрим, из города несется машина, из нее чуть ли не на ходу
          спрыгивает человек и — прямиком к прорабу. Все сразу почувствовали
          неладное. Что он прорабу сказал, я не расслышал, но помню, тот
          закрутил головой, как от зубной боли, и несколько раз повторил „Мать
          его в дребодан!..“».
        </CommonText>
      </div>
      {/* <Gallery image={main}/> */}
    </div>
  )
}

export default LastMorning
