import React from "react";

import {
  MainImage,
  MainText,
  CommonText,
  Gallery,
  Speech,
} from "../../../../components";

import styles from "./PatienceAndWork.module.css";

const PatienceAndWork = () => {
  return (
    <div className={styles.root}>
      <MainText title="Терпение и труд">
        Для работающих на тяжелых производствах суточная норма хлеба составляла
        800 г, для остальных — 500 г, иждивенцам полагалось 300 г.
      </MainText>
      {/* <MainImage image={main}/> */}
      <div>
        <CommonText>
          В обед выдавали бесплатный талон, по которому в столовой давали 200 г
          хлеба, первое и второе блюда. Но, несмотря на тяжелые условия труда и
          нехватку еды, во втором полугодии 1941 года объем производства на
          заводе ДРО вырос на 60% по сравнению с довоенным временем. В 1944 году
          — в три с половиной раза. Станочники завода перевыполняли сменные
          задания на 250–300%, правщики деталей для корпусов танков — в три
          раза. Кроме того, бригады сокращали количество сотрудников, и, если
          сначала норму выполняли шесть человек, потом с ней справлялись двое.
          За годы войны заводу 22 раза присуждались призовые места в отраслевых
          соревнованиях. Около двух тысяч восьмисот работников завода награждены
          орденами и медалями за вклад в победу.
        </CommonText>
        <Speech
          title="«Сутки не выходили из цеха»"
          author={{
            name: "Начальник смены цеха завода № 177 в годы войны И. М. Клюкин",
          }}
        >
          «...Меня срочно вызвали на оперативку к директору завода. Там обычно
          присутствовали только руководители цехов, отделов. Закончив обсуждение
          текущих дел, директор из сейфа вынул лист, сказал: „Вот твоя
          мобилизационная карточка. В заводе прекращена отгрузка корпусов СУ-76,
          не прошла испытания одна деталь — лючок — из-за низкого качества
          термической обработки. Если завтра к этому времени все восемь
          неотгруженных по этой причине корпусов не будут готовы к отгрузке, к
          вечеру ты будешь в эшелоне на станции Навашино для отправки на фронт“.
          Сутки не выходили из цеха, с помощью руководителей смежных цехов
          задачу решили. К установленному директором завода сроку корпуса готовы
          были к отгрузке».
        </Speech>
      </div>
    </div>
  );
};

export default PatienceAndWork;
