import React from "react";

import {
  MainImage,
  MainText,
  CommonText,
  Gallery,
  Speech,
} from "../../../../components";

import styles from "./CombatConditions.module.css";

const CombatConditions = () => {
  return (
    <div className={styles.root}>
      <MainText title="Модернизация в боевых условиях">
        Листопрокатный цех уже имел опыт прокатки тонких броневых листов
        толщиной 4,6 мм, но чтобы справиться с заданиями военного времени,
        пришлось провести модернизацию оборудования.
      </MainText>
      {/* <MainImage image={main}/> */}
      <div>
        <CommonText>
          За сутки цех давал до 300 т броневого листа. В 1941 году заводской
          план по спецпрокату удалось выполнить на 626,5%. Броневые листы
          Выксунского металлургического завода шли на днище и заднюю часть
          корпуса Т-34, а также на легкие танки и СУ-76, броневики и
          бронепоезда. В 1944 году в цехе проводили капитальный ремонт. Чтобы
          обеспечить прокатку более толстых листов, удлинили пролет, стан №1
          убрали совсем, у стана №2 усилили фундамент, установили новый
          электродвигатель. Учитывая жесткий план, ремонт вместо 46 дней провели
          за 43.
        </CommonText>
        <CommonText>
          Модернизацию трубного цеха проводили в 1943 году, чтобы подготовить
          оборудование для производства труб диаметром 200–250 мм с толщиной
          стенки до 4 мм, сваренных внакладку, для реактивных артиллерийских
          установок «Катюша» и «Андрюша».
        </CommonText>
        <CommonText>
          В годы войны оборонные заказы выполняли почти все цехи. Вилопрокатный
          изготавливал саперные лопатки, кроватный — кровати для госпиталей и
          корпуса осветительных ракет для аэродромов.
        </CommonText>
      </div>
      {/* <Gallery image={main}/> */}
    </div>
  );
};

export default CombatConditions;
