import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, Speech, CommonImage, CommonImages } from '../../../../'

import styles from './ZIS3.module.css'

const ZIS3 = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="ЗИС-3: легенда мировой артиллерии">
          <p>
            Работа над дивизионной пушкой 76-мм пушкой ЗИС-3 началась еще в конце 1940 года — как «инициатива снизу»,
            без официальных поручений Наркомата обороны. Новая пушка по многим параметрам превосходила свою
            предшественницу — пушку Ф-22 УСВ.
            На изготовление ЗИС-3 уходило вдвое меньше времени и использовалось в полтора раза меньше деталей: 76-мм
            ствол монтировался на лафет 57-мм противотанковой пушки ЗИС-2. Кроме того, ЗИС-3 была дешевле и весила на
            400 кг легче. По габаритам новая пушка также была значительно меньше Ф-22 УСВ: она стала более приземистой,
            что облегчило ее маскировку. Кроме того, ЗИС-3 была намного удобнее в обслуживании: механизм вертикального
            наведения был установлен слева, где располагался и прицел, что очень выгодно отличало пушку при стрельбе по
            движущимся танкам.
          </p>
        </MainText>

        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/nmz/9/1.jpg" layout="fill" />

            <figcaption>
              Разработка легендарной пушки ЗИС-3 началась на заводе № 92 еще до войны
            </figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            «Постановка на производство ЗИС-3 не только не обременит завод, но, наоборот, облегчит дело тем, что вместо
            двух пушек Ф-22 УСВ и ЗИС-2 в производство будет идти одна, но с двумя разными трубами ствола», — пояснял
            главный конструктор В.Г. Грабин.
            Но поначалу никто, кроме узкого круга посвященных, не знал, что на заводе № 92 собираются новые пушки.
            Единственную деталь, которая могла вызвать подозрение, — дульный тормоз — решили изготавливать в опытном
            цехе. Через некоторое время ЗИС-3 начали собирать уже больше, чем Ф-22 УСВ, и новость быстро
            распространилась. Это воодушевляло людей: вот как заводской коллектив выполняет свой долг перед Родиной!
          </p>

          <p>
            К весне 1941 года опытный образец ЗИС-3 выдержал заводские испытания. Однако на вооружение эта пушка была
            принята только через год. По воспоминаниям В. Г. Грабина, в июле 1941-го, когда дивизионная пушка была
            представлена заместителю народного коммисариата обороны Г. И. Кулику и блестяще показала себя, он заключил:
            «Вы хотите заводу легкой жизни, в то время как на фронте льется кровь. Ваши пушки не нужны. Поезжайте на
            завод и давайте больше тех пушек, которые на производстве».
          </p>
          <p>
            Только 5 января 1942 года В. Г. Грабин в телефонном разговоре с И. В. Сталиным решился подробно изложить
            преимущества ЗИС-3 и предложил посмотреть на нее в действии. Верховный главнокомандующий не сразу
            согласился, но после определенных доводов распорядился о немедленной доставке пушки в Кремль.
          </p>
        </CommonText>

        <CommonImages>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/nmz/9/2.jpg" layout="fill" />

            <figcaption>
              Официально производство пушек ЗИС-3 было одобрено только в начале 1942 года, хотя к тому моменту на фронте было уже не меньше тысячи таких орудий
            </figcaption>
          </figure>

          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/nmz/9/3.jpg" layout="fill" />
          </figure>
        </CommonImages>

        <Speech
          title="«Эта пушка — шедевр в проектировании артиллерийских систем»"
          author={{
            name: 'Главный конструктор завода №92 в 1934–1942 гг. В. Г. Грабин:'
          }}
        >
          <p>
            «Докладывали о пушке все, кроме меня. Я лишь следил за тем, чтобы кто-нибудь что-либо не напутал. Время
            шло, а конца объяснениям не было видно. {'<…>'} Закончив осмотр, который длился несколько часов — за это
            время все ознакомились не только с механизмами, но даже и с некоторыми деталями,— Сталин сказал: „Эта
            пушка — шедевр в проектировании артиллерийских систем. Почему вы раньше не дали такую прекрасную пушку?“.
            „Мы еще не были подготовлены, чтобы так решать конструктивные вопросы“, — ответил я. „Да, это правильно...
            Вашу пушку мы примем, пусть военные ее испытают“.
          </p>
          <p>
            Многие из присутствовавших хорошо знали, что на фронте находится уже не меньше тысячи пушек ЗИС-3 и что
            армия оценивает их высоко, но об этом никто не сказал. Умолчал и я».
          </p>
        </Speech>
      </div>
    </div>
  )
}

export default ZIS3
