import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, Speech } from '../../../../'

import styles from './Reliable.module.css'

const Reliable = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="И-16: надежный «Ишачок»">
          <p>
            В предвоенные годы горьковский завод №21 им. С. Орджоникидзе,
            запущенный в 1932 году, входил в число четырех крупнейших
            авиапредприятий страны — на его долю приходилось 16,5% выпуска
            самолетов в СССР.
          </p>
        </MainText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Завод специализировался на производстве истребителей И-16
            конструкции Н.Н. Поликарпова. Первый полет на И-16 в декабре 1933
            года совершил летчик-испытатель В.П. Чкалов. Истребитель показал
            отличные скоростные характеристики и, хотя оказался непростым в
            управлении, быстро был пущен в серию. Всего с 1934-го до начала 1941
            года в Горьком было построено более 8,4 тыс. И-16 всех модификаций
            (от первой — тип 4, до последней — тип 29) — это был первый в мире
            истребитель, выпущенный в таком количестве. Пилоты в обиходе
            называли И-16 «Ишак», «Ишачок» за схожесть звучания.
          </p>

          <CommonImage>
            <figure className={classNames(styles.img, styles.main)}>
              <Image src="/images/sokol/3/1.jpg" layout="fill" />
            </figure>
          </CommonImage>
          <p className={styles.vrezka}>
            Первый полет на И-16 в декабре 1933 года совершил летчик-испытатель
            Валерий Чкалов
          </p>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <Speech
            title="Как собирали «Ишачкa»"
            author={{
              name:
                'Ветеран завода № 21, начальник отдела в годы войны В. А. Мюрисеп:'
            }}
          >
            «...Мы создавали в те далекие годы уникальные технологические
            процессы. Взять И-16. Это самолет смешанной конструкции: фюзеляж —
            деревянный, а агрегаты — металлические. Какова обшивка самолета?
            Монокок. Набранная из деревянного шпона скорлупа. Почти такая же,
            что и на будущем ЛаГГ-3 и на знаменитом Ла-5. Обшивка И-16
            собиралась гвоздевым способом! На болванку, представлявшую левую или
            правую половину фюзеляжа, накладывался шпон, промазывался клеем,
            накладывался второй слой и пришивался к первому очень тонкими
            гвоздями. И опять — клей. И опять шпон. И опять гвозди. И опять
            клей… Окончательно шпон пришивался через квадратные шайбы, и
            набранная конструкция отправлялась на сушку».
          </Speech>
        </CommonText>
      </div>
    </div>
  )
}

export default Reliable
