import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonImages, GunsOfWar, Columns } from '../../../../'

import styles from './Rebuild.module.css'

const Rebuild = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Боевое перестроение">
          <p>
            Первую оборонную продукцию «Двигатель Революции» выпустил в 1939 году — в соответствии с мобилизационным
            планом по боеприпасам завод получил заказ на производство корпусов 122-мм и 203-мм бетонобойных снарядов. С
            началом войны «Двигатель Революции», как и многие другие предприятия, должен был полностью перестроить
            производство на выпуск изделий для фронта.
          </p>

          <p>
            Завод был определен поставщиком коробок передач для танков Т-34, выпуск которых налаживал завод «Красное
            Сормово». Кроме того, «Двигатель Революции» должен был стать головным предприятием в Горьковской области по
            выпуску корпусов реактивных снарядов М-8 и М-13 для «Катюш». Также руководству завода была поставлена задача
            освоить производство 120-мм минометов (ПМ-38).
          </p>
        </MainText>

        {/* <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/rumo/4/2.jpg" layout="fill" />
          </figure>
        </CommonImage> */}

        <CommonImages>
          <figure className={classNames(styles.img, styles._3)}>
            <Image src="/images/rumo/4/4.jpg" layout="fill" />
          </figure>

          {/* <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/rumo/4/2.jpg" layout="fill" />
          </figure> */}

          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/rumo/4/1.jpg" layout="fill" />

            <figcaption>
              Среди первой оборонной продукции «Двигателя Революции» были 120-мм минометы, коробки передач для танков Т-34
            </figcaption>
          </figure>

          {/* <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/rumo/4/3.jpg" layout="fill" />
          </figure> */}
        </CommonImages>

        <GunsOfWar title="120-мм полковой миномет (ПМ-38) ">
          <p>
            Разработан в 1937–1938 гг. специальным конструкторским бюро № 4 под руководством Б. И. Шавырина при
            Ленинградском артиллерийском заводе № 4 им. М. В. Фрунзе. Стал поступать в войска в январе 1940 года.
            Конструкция миномета имела схему так называемого «мнимого треугольника»: ствол, двунога, опорная плита,
            впоследствии она стала классической для дульнозарядных минометов. ПМ-38 был на колесном ходу, что позволяло
            перевозить его в кузове, буксировать четверкой лошадей, грузовиком или просто перекатывать.
          </p>
          <p>
            Масса миномета в боевом положении — 275 кг. Скорострельность — 15 выстрелов в минуту. Дальность стрельбы —
            460–5900 м. В качестве боеприпасов выпускались мины разных типов: осколочно-фугасные (основной считалась
            мина весом 15,9 кг, содержащая 1,58 кг тротила), осветительные, дымовые и зажигательные.
          </p>
          <p>
            На 1 июня 1941 года Красная Армия имела на вооружении около 3 тыс. ПМ-38. Первые бои показали, что миномет
            является не только оружием ближнего боя, как предполагалось при разработке, но и ценным огневым средством
            пехоты, способным отражать танковые атаки. «Ни в одной из капиталистических армий в то время не было орудия,
            подобного нашему 120-мм полковому миномету. Кстати говоря, гитлеровская армия получила на вооружение 120-мм
            миномет только в 1943 году, причем его конструкция представляла собой копию советского орудия», — отмечал в
            научных работах инженер-полковник А. Латухин.
          </p>
          <p>
            В 1941 и 1943 годах конструкция ПМ-38 совершенствовалась. Конструкция 1941 года считалась «упрощенной», но
            это позволило увеличить выпуск почти в два раза, вдвое сократив трудоемкость сборки. ГКО требовал роста
            объемов производства, так как в первые месяцы войны перевес в минометах был на стороне противника. Уже в
            1943 году более половины всех советских артиллерийских средств приходилось на долю минометов. В Германии в
            1941–1944 гг. было выпущено 68 тыс. минометов, в СССР с 1 июля 1941 года по 30 июня 1945 года — 347,9 тыс.
          </p>
        </GunsOfWar>

        <Columns
          left={(
            <figure className={classNames(styles.img, styles._4)}>
              <Image src="/images/rumo/4/5.jpg" layout="fill" />
            </figure>
          )}

          right={(
            <div>
              <p>
                Во втором механическом цехе был создан участок по производству КПП для сормовских танков Т-34. Это были
                четырехступенчатые коробки переключения передач — непростые с точки зрения производства и, как показал опыт
                войны, осложнявшие управление танком (поэтому вскоре их заменили на пятиступенчатые). В цехе коленчатых
                валов станки приспосабливали для глубокого сверления и полировки стволов минометов. В ремонтно-механическом
                цехе организовали мастерскую по изготовлению специальных электродов для сварки минометных плит, наладили
                производство мин и снарядов для «Катюш».
              </p>
              <p>
                В первый же месяц войны «Двигатель Революции» принял часть оборудования эвакуированного из Брянской области
                завода «Красный профинтерн» (также предприятие разместили в помещениях заводов «Гудок Октября» и им.
                Свердлова), выпускавшего корпуса 152-мм снарядов. «Красный профинтерн» стал филиалом «Двигателя Революции» и
                заметно повысил возможности горьковского завода по выпуску боеприпасов.
                Кроме того, на территории горьковского завода разместилась часть оборудования ленинградского завода «Русский
                дизель», которое также было загружено производством снарядов.
              </p>
            </div>
          )}
        />
      </div>
    </div>
  )
}

export default Rebuild
