import React from 'react'

import {
  MainText,
  CommonText
} from '../../../../components'

import styles from './PeacefulYears.module.css'

const PeacefulYears = () => {
  return (
    <div className={styles.root}>
      <MainText title="В мирные годы">
        После войны ВМЗ вернулся к выпуску гражданской продукции.
      </MainText>
      {/* <MainImage image={main}/> */}
      <CommonText>
        В 1947 году предприятие стало выпускать столько же труб и стального
        проката, сколько до войны, а в 1948-м вернулось к довоенным объемам
        производства стали. В 1970–1980 годы завод фактически получил второе
        рождение: были построены почти все действующие сегодня цехи основного
        производства. В 1973 году введен в эксплуатацию крупнейший в Европе
        колесопрокатный цех. Чтобы обеспечить его специальной колесной сталью,
        был реконструирован мартеновский цех. В 1986 году на ВМЗ ввели в строй
        первый в стране цех по производству электросварных обсадных труб.
        Сегодня ВМЗ является одним из крупнейших производителей нефтегазовых
        труб и железнодорожных колес в стране.
      </CommonText>
      {/* <Gallery image={main}/> */}
    </div>
  )
}

export default PeacefulYears
