import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage } from '../../../../'

import styles from './F22.module.css'

const F22 = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Ф-22: первый Ratsch-Bum">
          <p>
            Первой пушкой, спроектированной заводским КБ и сразу заслужившей одобрение артиллеристов, была 76-мм
            дивизионная пушка Ф-22. Ее серийное производство началось в 1936 году. Это был поворотный момент в судьбе
            предприятия и его главного конструктора — на их работу обратил внимание Сталин. В 1939 году за разработку
            Ф-22 завод был награжден орденом Ленина. В том же году на смену Ф-22 пришла более совершенная Ф-22 УСВ.
          </p>
        </MainText>

        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/nmz/5/1.jpg" layout="fill" />

            <figcaption>
              Звук выстрела и попадания в цель снаряда пушки Ф-22 слышались почти одновременно
            </figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            Ф-22 УСВ (а впоследствии и легендарную ЗИС-3) немецкие солдаты называли Ratsch-Bum. Русские артиллеристы
            переводили это как «дурная стрелялка». Такое прозвище было дано пушкам за то, что они обладали настолько
            высокой начальной скоростью полета снаряда (706 и 680 м/с для осколочно-фугасного снаряда), что выстрел и
            попадание в цель слышались почти одновременно.
          </p>
          <p>
            Перед войной было выпущено почти 3 тыс. Ф-22 и около 1,2 тыс. Ф-22 УСВ. Однако в январе 1941 года УСВ была
            снята с производства. По воспоминаниям наркома вооружения Б.Л. Ванникова, за несколько месяцев до начала
            войны начальник Главного артиллерийского управления Г. И. Кулик сообщил, что артиллерия 45–76-мм калибра
            окажется неэффективной, поскольку, по данным разведки, немецкая армия проводит в ускоренном темпе
            перевооружение своих бронетанковых войск. «С первых дней войны мы убедились, какая непростительная ошибка
            была допущена, — вспоминал нарком. — Оказались несостоятельными сведения, которыми располагал Кулик и
            которыми руководствовались Жданов и Сталин, приняв ошибочное решение прекратить производство 45–76-мм
            пушек». С началом войны производство Ф-22 УСВ было вновь развернуто.
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default F22
