import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, Speech, Columns } from '../../../../'

import styles from './Mobilization.module.css'

const Mobilization = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/sverdlov/5/1.jpg" layout="fill" />

            <figcaption>
              Личный состав комендантского отдела завода им. Я. М. Свердлова
            </figcaption>
          </figure>
        </CommonImage>

        <MainText title="Трудности мобилизации">
          <p>
            22 июня 1941 года сразу после объявления войны на заводе было собрано срочное совещание руководителей
            предприятия и его партийной организации. Директор С. П. Горин сообщил, что завод переходит на военное
            положение и необходимо перестроить работу всех служб и цехов.
            Через два дня, 24 июня 1941 года, партийный комитет завода собрался, чтобы изучить «итоги работы завода по
            мобилизационному графику за 23 июня». Парторганизация пришла к выводу, что переход на мобилизационный график
            «вызвал в рабочем коллективе завода волну производственного подъема, социалистического соревнования, новых
            производственных рекордов».
          </p>

          <p>
            При этом «ряд руководителей цехов и отделов, мастеров не смогли организовать работу в соответствии с этим
            производственным подъемом рабочих, вследствие чего мобилизационный график заводом не выполнен».
          </p>
        </MainText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/sverdlov/5/3.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <Columns
          left={(
            <figure className={classNames(styles.img, styles._1)}>
              <Image src="/images/sverdlov/5/2.jpg" layout="fill" />
            </figure>
          )}

          right={(
            <div>

              <p>
                Партком предложил директору Горину в однодневный срок лично решить все вопросы, связанные с переходом на
                мобилизационный график, в том числе по номенклатурам, переходящим на рецептуру военного времени. В августе
                того же года на заседание парткома пригласили уже другого директора, К. И. Черноземова. По результатам
                собрания была принята резолюция «О недостатках начала работы в войну», и партком решил поставить под свой
                жесткий контроль «выполнение производственной программы» и «немедленное введение освоенных мощностей в цехах
                1, 2, 5, 5а, 6, 7, 18». Директора завода обязали обеспечить цехи лучшими высококвалифицированными
                работниками, обеспечить четкое снабжение производства и перестроить работу железнодорожного транспорта.
              </p>

              <p>
                Мобилизационный план на второе полугодие 1941 года предполагал рост выпуска боеприпасов по сравнению с
                первым полугодием в три раза, взрывчатых веществ — вдвое. Из-за эвакуации большего количества других
                боеприпасных заводов страны горьковскому предприятию предстояло освоить производство 33 новых номенклатур
                боеприпасов и технологию снаряжения суррогатными веществами (взрывчатые вещества на основе аммонийной
                селитры) 23-х видов продукции (что в перспективе обеспечивало 70-процентную экономию тротила).
              </p>
            </div>
          )}
        />

        <CommonText>

        </CommonText>

        <Speech
          title="«Мы сели в калошу»"
          author={{ name: 'И.о. начальника отдела организации труда в 1941 году В. М. Суханов' }}
        >
          «Завод сразу же столкнулся с серьезными трудностями. Нехватка продовольствия, перебои с сырьем. Возникла и
          кадровая проблема. Дело в том, что рабочие, занятые неквалифицированным трудом, в отличие от работников
          ведущих профессий военного завода, не имели брони. А неквалифицированного и, надо заметить, тяжелого ручного
          труда на заводе в то время было очень много, в снаряжательных цехах до 75–80%. В течение месяца на фронт
          ушли более 800 человек. И мы сели в калошу. Пришлось на место одного выбывшего мужчины ставить по три-четыре
          женщины. Производственную программу все увеличивали, а людей взять было негде. Стали просить помощи у
          Москвы. Прислали нам 600 с лишним человек из исправительно-трудовой колонии. Для них были организованы
          специальные бараки, эти люди были задействованы на подсобных работах, вне территории мастерских».
        </Speech>
      </div>
    </div>
  )
}

export default Mobilization
