import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, Columns, CommonText, CommonImage } from '../../../../'

import styles from './Release.module.css'

const Release = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Круглосуточный выпуск">
          <p>
            Первое время выпуск положенных 50 комплектов 12-РП в день был крайне затруднен: на фронт ушли 770 рабочих
            предприятия. Кроме того, немцы стремительно продвигались на восток, и предприятия, находившиеся в западных
            областях СССР, переставали поставлять комплектующие изделия. От завода отсекались родственные предприятия
            электропромышленности.
          </p>
        </MainText>

        <Columns
          left={
            <div>
              <figure className={classNames(styles.img, styles.main)}>
                <Image src="/images/frunze/5/1.jpg" layout="fill" />
                <figcaption>
                  Заказы на выпуск фронтовой продукции на завод им. М. В. Фрунзе поступали не только от министерств, но
                  и от крупнейших предприятий Горьковской области, в том числе от автозавода
                </figcaption>
              </figure>
            </div>
          }
          right={
            <div>
              <p>
                В 1941 году на завод было эвакуировано производство предохранителей завода «Электросигнал» из Воронежа.
                В июне 1942 года заводу была передана расположенная на его территории ремесленная школа № 5 со всем
                оборудованием, зданиями и кадрами. На завод было мобилизовано 200 горожан. В соответствии с
                постановлением ГКО в июле того же года на завод было вывезено 106 единиц оборудования с ленинградского
                завода «Конструктор», в августе — еще 100 с других предприятий Ленинграда.
              </p>

              <p>
                Завод им. М. В. Фрунзе, как и все оборонные предприятия тех лет, работал круглосуточно по 12 часов в смену,
                без выходных. Руководители завода были на казарменном положении, в главном корпусе были установлены кровати.
                Однако отдохнуть не удавалось: в здании завода были проблемы с отоплением, которое в основном обеспечивалось
                печками-буржуйками.
              </p>
            </div>
          }
        />

        <CommonImage content>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/frunze/5/2.jpg" layout="fill" />
            <figcaption>Фронтовая бригада мастера Иванова. 1944 год</figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            В зимние месяцы работу осложняло плохое транспортное сообщение. При сильных снежных заносах переставали
            ходить трамваи, и после тяжелой смены работникам приходилось добираться домой пешком. Несмотря на суровые
            условия, на предприятии росло движение стахановцев. К середине 1942 года более трети всех работающих — около
            500 человек – состояло в 42 фронтовых бригадах.
            В 1943 году на предприятие с завода «Красный металлист» было переведено 12 инженерно-технических работников,
            77 рабочих и 20 единиц оборудования.
          </p>

          <p className={styles.vrezka}>
            В первые годы войны бытовые радиоприемники изымались у населения не только для того, чтобы исключить доступ
            к пропаганде. Их электрорадиоэлементы использовались для сборки радиостанции 12-РП
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default Release
