import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, CommonImages } from '../../../../'

import styles from './Impossible.module.css'

const Impossible = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Выполнить невыполнимое">
          <p>
            Накануне эвакуации численность персонала завода № 119 составляла
            2586 человек, в Горьком же приступили к работе лишь 1236 человек.
            Многие остались в Москве в надежде, что там скоро возобновится
            производство.
            При эвакуации предприятие потеряло основные квалифицированные кадры
            рабочих-станочников — их осталось лишь 45%. На первых порах это
            стало причиной значительных простоев оборудования.
          </p>
        </MainText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/gidromash/6/3.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            В Горьком коллектив завода пополнился за счет персонала «Гудка
            Октября». Новичков готовили в учебных мастерских, которые открыли на
            своей же территории. Но рабочих рук все равно не хватало, да и
            подготовка новичков не всегда соответствовала сложности и точности,
            необходимой в авиастроении.
          </p>

          <p>
            При этом производственный план оставался неизменным: в
            октябре-декабре 1941 года завод должен был обеспечить своими
            изделиями 1410 самолетов ЛаГГ-3 и 176 самолетов Пе-2. За весь
            четвертый квартал в Москве в полную силу завод отработал 15 дней и
            еще около трех недель половинным составом в Горьком, поэтому для
            ЛаГГов смогли изготовить лишь 502 комплекта шасси, а для Пе-2 — 52.
            Но для контрнаступления под Москвой и эти сотни комплектов были
            судьбоносными.
          </p>

          <p>
            В 1942 году под руководством нового директора Г. М. Григорьева
            заводу удалось изготовить почти 5 тыс. комплектов шасси и при этом
            реконструировать корпуса, энергетические мощности. В конце года
            завод освоил новые изделия — взлетно-посадочные устройства для
            истребителей КБ А. С. Яковлева.
          </p>

          <p>
            Детали и узлы при этом постоянно совершенствовались: фронт ежедневно
            ставил новые задачи по увеличению скорости и маневренности
            истребителей. Так, зимой 1942 года цилиндр подъема шасси для ЛаГГ-3
            увеличили в диаметре, чтобы обеспечить убирание лыж. Тогда же начали
            выпускать цилиндр уборки хвостового костыля самолета — это тоже
            добавило истребителям скорости. С той же целью в конструкции Як-7
            появился «ломающийся» подкос.
          </p>
        </CommonText>
      </div>

      <div className={classNames(styles.page, styles.fpi)}>
        <CommonImages>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/gidromash/6/1.jpg" layout="fill" />
          </figure>

          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/gidromash/6/2.jpg" layout="fill" />
          </figure>
        </CommonImages>
      </div>
    </div>
  )
}

export default Impossible
