import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonImage, CommonText, Speech } from '../../../../'

import styles from './Risk.module.css'

const Risk = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Идем на риск">
          <p>
            Из-за того, что в 1941–1942 гг. на восток было эвакуировано 34 химических предприятия из западных регионов,
            СССР потерял 77% мощностей по производству серной кислоты и 50% по производству аммиака. Из-за этого на ЧХЗ
            пришлось восполнять объемы выпуска необходимого для обороны аммиака, который, в частности, шел на
            производство крепкой азотной кислоты. Выполнить государственное задание по увеличению объемов производства
            на 40% возможно было, только реконструировав аммиачный цех и подняв давление в синтезирующих аммиак
            установках до 750–800 атмосфер.
          </p>
        </MainText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/korund/5/1.jpg" layout="fill" />
            <figcaption>Аэрофотосъемка Люфтваффе окрестностей Дзержинска, в том числе расположения ЧХЗ</figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            Они были запроектированы на работу при таких условиях, но в 1939 году, когда давление в аппаратах поднимали
            на такую высоту, произошла авария. Комиссия, расследовавшая инцидент, рекомендовала не поднимать давление
            выше 650 атмосфер. Выбора у директора завода не было, были проинспектированы все узлы установок,
            потребовалась замена оборудования. Его для химзавода по кооперации сделали предприятия Горького: ГАЗ,
            «Красное Сормово», завод № 92. Новое оборудование смонтировали и установки запустили при давлении 750
            атмосфер. Сотрудники завода считают, что тогда директор А. М. Климахин взял на себя ответственность и
            «рискнул своей и чужими жизнями». В результате мощности по производству крепкой азотной кислоты выросли
            вдвое.
          </p>
        </CommonText>

        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/korund/5/2.jpg" layout="fill" />
            <figcaption>Цех серной кислоты ЧХЗ. 1930-е годы</figcaption>
          </figure>
        </CommonImage>

        <Speech
          title="«Граждане, внимание, внимание! Воздушная тревога!»"
          author={{ name: 'Директор Чернореченского химического завода А. М. Климахин' }}
        >
          «К осени 1941 года, когда визиты непрошеных воздушных „гостей“ в Дзержинск участились, работы по
          противовоздушной защите завода и жилья были закончены. Вспомнились и осенние ночи, темные, без единого огонька
          вокруг. Дожди вперемешку со снегом и надсадно воющий ветер, нескончаемый поток эвакуированных, частые и
          длительные воздушные тревоги. Только, бывало, вылезешь из подвала цеха по производству корундов, где временно
          размещался наш заводской командный пункт, не успеют еще пустить в работу аммиачный цех, который в первое время
          по сигналу воздушной тревоги останавливался, как снова зашипит репродуктор и послышится голос диктора:
          „Граждане, внимание, внимание! Воздушная тревога! Воздушная тревога! Соблюдайте спокойствие и порядок“. И
          снова спешишь в свой подвал. Над головой — едва уловимый гул „Юнкерсов“, вокруг неистовый лай зениток да
          барабанная дробь осколков по крышам цехов. А за рекой, над горами, в скрестившихся лучах прожекторов уже
          бьется, зеленым ящуром извивается фашистский стервятник, стремясь вырваться из огненного кольца рвущихся
          снарядов и целого роя вишнево-красных шмелей — трассирующих пуль. Этому уж не до бомбежки, по всему видать,
          настал для него час расплаты».
        </Speech>
      </div>
    </div>
  )
}

export default Risk
