import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import {
  MainImage,
  MainText,
  Columns,
  CommonText,
  CommonImage
} from '../../../../'

import styles from './Mine.module.css'

const Mine = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainImage>
          <figure className={classNames(styles.img, styles.intro)}>
            <Image src="/images/zfs/img.jpg" layout="fill" />
          </figure>
        </MainImage>
      </div>

      <div className={styles.page}>
        <MainText title="От станка до мины">
          <p>
            Горьковский завод фрезерных станков (ГЗФС) стал первым крупным
            специализированным предприятием СССР в сфере станкостроения. Завод
            строился по немецкому проекту в рамках программы индустриализации
            1931 года. ГЗФС начал свою работу в 1932 году: первые пять фрезерных
            станков были выпущены 1 мая.
          </p>
        </MainText>

        <Columns
          left={
            <div>
              <figure className={classNames(styles.img, styles.main)}>
                <Image src="/images/zfs/3/1.jpg" layout="fill" />
              </figure>
            </div>
          }
          right={
            <div>
              <p>
                Ключевым направлением производства завода стал выпуск станков
                общего и специального назначения весом от 800 кг до 30 т и
                тяжелых станков для заводов морского судостроения (до 180 т).
                Конструкторский отдел во главе с С. М. Амбрашевичем, М. И.
                Маргулуссом и М. И. Иоселевичем создал собственную модель
                тяжелых бесконсольных станков. По ряду технических показателей
                они превосходили зарубежные аналоги. В 1936 году на заводе был
                выпущен 35-тонный специальный станок для обработки тюбингов
                Московского метрополитена. Всего за предвоенное десятилетие было
                выпущено почти 15 тыс. фрезерных станков и освоено 173
                типоразмера. Кроме того, на заводе был создан первый в СССР
                фрезерный автомат 6С138 с фотовизированным управлением.
              </p>
              <p>
                В начале 1939 года ГЗФС получил от Наркомата станкостроения
                задание начать строительство спеццеха для производства корпусов
                50-мм мин. К моменту ввода в действие мобилизационного плана по
                боеприпасам этот цех был готов. Уже в феврале 1941 года
                производство мин удалось перевести на поток. До конца года
                планировалось изготовить 750 тыс. 50-мм осколочных мин, план был
                перевыполнен почти в два раза. Вскоре завод стал получать все
                больше заданий, которые неуклонно вели к сокращению его
                основного направления — производства станков.
              </p>
            </div>
          }
        />

        <CommonImage content>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/zfs/3/2.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p className={styles.vrezka}>
            В начале 1939 года ГЗФС получил задание начать строительство
            спеццеха для производства корпусов 50-мм мин. К моменту ввода в
            действие мобилизационного плана по боеприпасам этот цех был готов. В
            феврале 1941 года производство перевели на поток
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default Mine
