import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonImage, Columns } from '../../../../'

import styles from './InSoap.module.css'

const InSoap = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Все в мыле">
          <p>
            Условия жизни сотрудников Горьковского жиркомбината имени С. М. Кирова не отличались от других горьковчан —
            недосып, нехватка продуктов. Зарплату выдавали жмыхом, который в деревнях можно было обменять на продукты.
            Сотрудники завода вспоминают, что дома в городе отапливались по очереди, через десять дней.
          </p>
        </MainText>

        <Columns
          left={
            <div>
              <figure className={classNames(styles.img, styles._1)}>
                <Image src="/images/nmjk/6/2.jpg" layout="fill" />
              </figure>
            </div>
          }
          right={
            <div>
              <p>
                Были перебои с электроэнергией и поставками горючего котельной, завод испытывал дефицит сырья для
                производства, поэтому пришлось изменить рецептуру масла. Содержание жирных кислот в туалетном мыле, к
                производству которого завод вернулся в 1942 году, снизили с 72% до 60%. Как наполнитель стали
                использовать белую глину — каолин в дозировке 10%. Отправляли его в основном в госпитали и на фронт.
                Выпускал завод и мыло «Белорусский партизан», которое партизанам и поставлялось.
              </p>
              <p>
                В хозяйственное мыло, которое до войны было 60-процентным, а в войну 40-процентным, также добавляли 10%
                каолина. Саломас в его составе пришлось заменить мылонафтом и канифолью. Из-за дефицита кальцинированной
                соды ее заменяли поваренной солью. Из-за нехватки тары мыло отгружали со склада плитами по 9 кг, на
                разгрузке работали женщины. С помощью «коз» — заплечных приспособлений грузчиков — они складывали плиты
                в машин и вагоны.
              </p>
            </div>
          }
        />

        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/nmjk/6/1.jpg" layout="fill" />
            <figcaption>Резка плит мыла на куски, штамповка и укладка в ящики</figcaption>
          </figure>
        </CommonImage>
      </div>
    </div>
  )
}

export default InSoap
