import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, CommonImages } from '../../../../'

import styles from './LastMorning.module.css'

const LastMorning = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <CommonImage content>
          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/ruspolimet/4/3.jpg" layout="fill" />
            <figcaption>
              Строительство дороги Муром — Кулебаки — Арзамас
            </figcaption>
          </figure>
        </CommonImage>

        <MainText title="Последнее мирное утро">
          <p>
            Начало войны застало многих сотрудников КМЗ на строительстве трассы
            Муром — Кулебаки — Арзамас. Ветеран труда КМЗ А.Я. Рабинович
            (работал мастером инструментального цеха, начальником механического
            и термического цехов, с 1961-го по 1979 гг. — директор КМЗ)
            вспоминает, что начало этого дня было теплым и солнечным:
            «Руководство области форсировало строительство дороги. Мы
            чувствовали и понимали ее значение и старались способствовать этому.
            Работы проводились в районе леспромхоза. Весь участок строительства,
            порученный Кулебакам, был выложен мартеновским шлаком. А
            леспромхозовский участок выкладывался деревянной торцевой чушкой,
            что намного облегчало наш труд. К месту работы я пришел к семи часам
            утра, настроение было хорошее, вместе с бригадой приступил к работе.
            Работа спорилась. Немного приустав, был уже одиннадцатый час дня,
            решили отдохнуть. Только присели, смотрим, к нам приближается
            легковая машина. Из машины вышел сотрудник горкома партии. Как-то
            несмело, потухшим голосом он произнес: „Ребята, кончайте работу,
            фашисты внезапно напали на нашу страну. Война“. Немного придя в
            себя, мы бросились по домам. Мой путь лежал через воскресный рынок.
            По-видимому, сообщение о войне пришло к нам на строительство немного
            позже. Предприимчивые горожане успели раскупить все продукты.
            Остались только хомуты и другая конская сбруя».
          </p>
        </MainText>

        <CommonImages>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/ruspolimet/4/1.jpg" layout="fill" />
            <figcaption>
              Рабочие КМЗ укладывали шлаком порученный им участок дороги
            </figcaption>
          </figure>

          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/ruspolimet/4/2.jpg" layout="fill" />
            <figcaption>
              Власти форсировали строительство дороги, поэтому на тяжелую работу
              были вынуждены выйти и женщины
            </figcaption>
          </figure>
        </CommonImages>

        <CommonText>
          <p>
            Электрик Кулебакского металлургического завода Н.И. Сочнев играл в
            молодежном оркестре Кулебак, который подбадривал строителей дороги.
            Он вспоминает, что 22 июня играл возле села Шилокша в 13 км от
            Кулебак. «Вдруг смотрим, из города несется машина, из нее чуть ли не
            на ходу спрыгивает человек и — прямиком к прорабу. Все сразу
            почувствовали неладное. Что он прорабу сказал, я не расслышал, но
            помню, тот закрутил головой, как от зубной боли, и несколько раз
            повторил „Мать его в дребодан!..“».
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default LastMorning
