import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainImage, CommonText, CommonImages, CommonImage, Speech } from '../../../../'

import styles from './Gsz.module.css'

const Gsz = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainImage>
          <figure className={classNames(styles.img, styles.intro)}>
            <Image src="/images/gsz/img.jpg" layout="fill" />
            <figcaption>Механический завод был основан в Городце на базе исправительной колонии</figcaption>
          </figure>
        </MainImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Городецкий механический завод был основан в октябре 1940 года на базе расформированной
            исправительно-трудовой колонии НКВД — ее механические мастерские передали Наркомату речного флота.
          </p>
          <p>
            Первый военный заказ — на корпуса 50-мм и 82-мм мин — завод получил в июле 1941 года, в августе начали
            выпуск боеголовок к снарядам М-13 для «Катюш». Ветераны вспоминали, что на освоение каждого изделия
            отводилось не больше недели, при том что помещения старых мастерских колонии и бывшей гимназии, которую
            передали заводу, были не приспособлены для этого, оборудования не хватало, а у станков и верстаков стояли
            домохозяйки и подростки 14–16 лет.
          </p>
          <p>
            Летом 1941 года в связи с оккупацией немцами западной части страны на завод перестал поступать кокс.
            Создалась угроза остановки литейного цеха и прекращения выпуска корпусов для боеприпасов. Поступило
            предложение плавить чугун на торфококсе. В августе 1941 года была создана бригада по добыче и коксованию
            торфа на Чешковском болоте.
          </p>
        </CommonText>

        <CommonImages>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/gsz/1.jpg" layout="fill" />
            <figcaption>Лучшая фронтовая бригада завода в годы войны — бригада токаря Олега Калмина</figcaption>
          </figure>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/gsz/2.jpg" layout="fill" />
            <figcaption>Бригада по добыче торфа и его коксованию</figcaption>
          </figure>
        </CommonImages>

        <CommonText>
          <p>
            Всего за время войны Городецкий судоремонтный завод изготовил 250 тыс. снарядов М-13, 950 тыс. корпусов мин,
            1,1 тыс. металлических конструкций для аэросаней и 3 тыс. авиабомб. По основной своей специализации завод
            обеспечил вспомогательными механизмами 770 судов.
          </p>
          <p>
            Летом 1942 года многие заводчане получили правительственные награды, директор предприятия удостоен ордена
            Красной Звезды. А в 1985 году завод получил орден Отечественной войны I степени.
          </p>
          <p>
            В послевоенные годы собственными силами сотрудников во внерабочее время были построены механосборочный,
            кузнечный, литейный цехи завода. При строительстве Горьковской ГЭС предприятие получило площадку в
            межшлюзовом бьефе — так у завода появилось судоремонтное хозяйство. Быстрыми темпами стала развиваться
            судоремонтная база, был построен современный блок цехов, запущена котельная, а с 1968 года наряду с
            судоремонтом началось освоение судостроения.
          </p>
          <p>
            Сегодня завод является одним из основных производителей стапельного оборудования в России, а также выпускает
            запчасти к судовым двигателям и сточно-динамические насосы. Наличие инструментального, кузнечного,
            литейного, термического и деревообрабатывающего производств позволяет заводу практически не зависеть в своей
            работе от предприятий-смежников.
          </p>
        </CommonText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/gsz/3.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <Speech
          title="«За смену каждый подросток и женщина переставляли больше 8 тонн»"
          author={{ name: 'Директор завода в годы войны А. А. Курочкин' }}
        >
          «При выполнении производственной нормы по обработке штамповок снарядов токарю приходилось поднимать с пола и
          устанавливать на станок 100 заготовок, каждая весом 42 кг, а затем снимать их. За смену каждый подросток и
          женщина переставляли, таким образом, больше 8 т — это не считая собственно работы».
        </Speech>
      </div>
    </div>
  )
}

export default Gsz
