import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage } from '../../../../'

import styles from './Military.module.css'
import Columns from '../../../../Columns/Columns'

const Military = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="На военный лад">
          <p>
            В годы Великой Отечественной войны Горький был крупнейшим
            железнодорожным узлом: здесь проходили Казанская и Горьковская
            железные дороги общей протяженностью 1289 км. Они соединяли
            центральные районы страны с Уралом и Сибирью — военно-промышленной
            базой страны.
          </p>
        </MainText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/gzhd/4/1.jpg" layout="fill" />

            <figcaption>
              «Живая» блокировка — сигналист на линии Москва — Горький
            </figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            В течение июля 1941 года через Горьковский железнодорожный узел
            ежесуточно проходило от 20 до 25 тыс. человек. К 1 августа 1941 года
            область направила в действующую армию более 107 тыс. человек, и
            станция Горький-Товарный приняла 85 эшелонов с эвакуированными
            людьми и оборудованием. В первый год войны 140 эвакогоспиталей
            области приняли более 161 тыс. раненых, доставленных 250 санитарными
            поездами.
          </p>

          <p>
            С августа 1941 года рабочий парк Горьковской железной дороги был
            увеличен вдвое. И. Ковалев в книге «Транспорт в Великой
            Отечественной войне» пишет, что для Горьковской железной дороги этот
            период характерен большими погрузочными работами и частично
            транзитом. Ее рабочий парк при норме 16 тыс. вагонов составил в
            октябре 23,2тыс., в ноябре — 30,7 тыс., в декабре — 33,2 тыс.
            вагонов.
          </p>
        </CommonText>

        <Columns
          left={(
            <div>
              <figure className={classNames(styles.img, styles._1)}>
                <Image src="/images/gzhd/4/3.jpg" layout="fill" />
              </figure>
            </div>
          )}

          right={(
            <div>
              <p>
                Из-за ограничения приема поездов соседними дорогами на Горьковской в
                отдельные дни оседало от 8 до 20 поездов. Летом и осенью 1941 года
                через горьковский железнодорожный узел в Поволжье было вывезено 226
                предприятий, из них 13 были размещены в Горьковской области.
                Подъездные пути промышленных предприятий области составляли 1095 км.
                Горьковские вагонники помогали фронту как могли: в своих цехах они
                изготавливали детали минометов, точили болванки снарядов. Для этой
                цели использовали станки детской железной дороги. Порой люди сутками
                не уходили из холодных цехов, нередко ночевали на рабочем месте
                прямо у станка.
                К началу декабря 1941 года в район битвы за Москву Горьковская и
                Казанская железные дороги доставили 650 эшелонов с военными грузами,
                всего более 8 тыс. вагонов. К началу контрнаступления железные
                дороги силами 119 эшелонов перебросили под Москву из семи районов
                ближнего тыла семь стрелковых дивизий и одну стрелковую бригаду. В
                числе переброшенных воинских соединений к Москве была 20-я армия, а
                также 316-я стрелковая дивизия генерала Панфилова, прославившаяся
                при обороне столицы.
              </p>
            </div>
          )}
        />

        <CommonText>
          <p>
            Всего за первые шесть месяцев войны по
            Горьковской дороге было перевезено 94956 вагонов с грузами Наркомата
            обороны. Для переброски войск и военных грузов использовался
            караванный способ пропуска эшелонов: поезда следовали друг за другом
            на расстоянии видимости хвостовых сигналов идущих впереди составов.
            Движение не прекращалось ни днем, ни ночью.
            За шесть месяцев с начала войны железнодорожники внесли более 2 млн
            руб. в Фонд обороны страны. Средства были предназначены на постройку
            самолетов и танковой колонны «Железнодорожник».
          </p>

          <p className={styles.vrezka}>
            Летом и осенью 1941 года через горьковский железнодорожный узел в
            Поволжье было вывезено 226 предприятий, из них 13 были размещены в
            Горьковской области
          </p>
        </CommonText>

        {/* <CommonImage>
          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/gzhd/4/2.jpg" layout="fill" />
          </figure>
        </CommonImage> */}
      </div>
    </div>
  )
}

export default Military
