import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainImage, MainText, CommonText, CommonImage } from '../../../../'

import styles from './Birth.module.css'

const Birth = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/korund/3/2.jpg" layout="fill" />
            <figcaption>Карбидный цех Чернореченского химического завода. 1931 год</figcaption>
          </figure>
        </MainImage>
      </div>

      <div className={styles.page}>
        <MainText title="Рождение промышленности">
          <p>
            Решение о строительстве химического завода по производству минеральных кислот, необходимых для производства
            тротила, было принято в 1915 году, когда в разгаре была Первая мировая война и государству остро не хватало
            боеприпасов. Комитет всероссийского объединения земских и городских союзов (Земгор), который занимался
            снабжением армии, принял решение построить завод в селе Растяпине между реками Черной и Окой, рядом с
            дешевым водным путем в центре России. До Нижнего Новгорода — 28 верст (30 км), железнодорожная ветка рядом,
            в семи верстах (7,46 км) — гужевая дорога Москва — Нижний Новгород.
            Исполнить проект Земгор поручил инженерам братьям Николаю и Василию Ушаковым. Базой для предприятия стал
            эвакуированный из Риги завод «Эльрих и К°».
          </p>

          <p>
            В октябре 1916 года было запущено производство серной кислоты мощностью 20 т и азотной кислоты мощностью 9 т
            в сутки — стратегического сырья для выпуска нескольких видов взрывчатых веществ. В 1918 году завод
            национализировали и передали в Государственное объединение волжскокамских заводов под названием
            Чернореченский химический завод.
          </p>

          <p>
            В 1920х годах на предприятии построили цех суперфосфатов (минеральных удобрений), велась реконструкция
            предприятия, запускались новые производства. В феврале 1928 года ЧХЗ запустил первое в стране производство
            синтетического жидкого аммиака для производства азотной кислоты, взрывчатых веществ, соды, удобрений,
            полимеров, растворителей, холодильного агента и нашатырного спирта. Затем открылись цехи сульфата аммония
            (минеральное удобрение) и красного фосфора (сырье для производства удобрений). Последний на второй стадии
            производился по собственной методике, которую заимствовали германские химические заводы как более дешевую,
            производительную и менее трудоемкую. Наладило предприятие и производство карбида (карбид кальция
            используется для сварки).
          </p>
        </MainText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/korund/3/1.jpg" layout="fill" />
            <figcaption>Инициатор стахановского движения ЧХЗ М. И. Боравков. Конец 1920-х годов</figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            В 1930е годы запускались новые производственные цехи. Транспорта в городе не было, и к 1933 году по
            инициативе сотрудников ЧХЗ, усилиями заводчан и сотрудников других предприятий была построена трамвайная
            линия, соединившая завод с поселком им. Я. М. Свердлова. К концу десятилетия предприятие производило 46
            видов продукции для гражданской и военной промышленности.
          </p>
          <p>
            С 1939 года объем производства гражданской химии на заводе снижается, а оборонной, напротив, растет.
            Правительство постановило увеличить выпуск взрывчатых веществ, и Чернореченский химический завод как
            основной поставщик концентрированной азотной и серной кислот для производства боеприпасов на заводе им. Я.
            М. Свердлова должен был увеличить отгрузку продукции. Нарастили мощности и заводские цехи по производству
            фосгена, дифосгена и треххлористого мышьяка — отравляющих веществ, используемых в качестве химического
            оружия.
          </p>
        </CommonText>

        <CommonImage>
          <figure className={classNames(styles.img, styles.intro)}>
            <Image src="/images/korund/img.jpg" layout="fill" />
            <figcaption>Один из цехов Чернореченского химического завода. 1930-е годы</figcaption>
          </figure>
        </CommonImage>
      </div>
    </div>
  )
}

export default Birth
