import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage } from '../../../../'

import styles from './ReturnToPlace.module.css'

const ReturnToPlace = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Возвращение к миру">
          <p>
            В июле 1945 года завод «Двигатель Революции» был переведен на выпуск гражданской продукции — предприятие
            вернулось к дизелестроению. В первую послевоенную пятилетку объем производства был определен на уровне 100
            тыс. л. с., что в 2,5 раза превышало довоенный уровень.
          </p>
        </MainText>
      </div>

      <div className={styles.page}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/rumo/9/1.jpg" layout="fill" />
          </figure>
        </CommonImage>
        <CommonText>
          <p>
            Все новые двигатели направлялись для восстановления наиболее пострадавших районов страны — для
            электрификации сельского хозяйства, нефтедобычи, строительства оросительных каналов. 8 мая 1946 года в
            газете «Правда» появилось сообщение: «Коллектив завода „Двигатель Революции“ возобновил выпуск дизелей
            мощностью 500 л. с., прерванный войной. Завод продолжает выпускать запасные части для дизелей
            хлопкоочистительных заводов Узбекистана и предприятий освобожденных районов». Кроме того, развитие получила
            судостроительная тематика: «Двигатель Революции» начал выпускать быстроходные дизели мощностью 450 л. с. при
            1000 оборотах в минуту. Параллельно шли разработки новой продукции энергетического машиностроения —
            газомотокомпрессоров, газоперекачивающих агрегатов. Этот профиль предприятие сохраняет до сих пор.
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default ReturnToPlace
