import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImages, GunsOfWar } from '../../../../'

import styles from './Unique.module.css'

const Unique = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Уникальное производство">
          <p>
            Строительство завода № 148 развернулось в Дзержинске в 1938 году.
            Для возведения нового химического предприятия создали техническое
            бюро № 7. Предполагалось, что завод сосредоточится на выпуске
            продукции, в том числе отравляющих химических веществ, которую
            раньше в СССР не производил никто.
          </p>
        </MainText>

        <GunsOfWar title="Синильная кислота">
          Сильное отравляющее вещество. Поражает организм при вдыхании ее
          пара, при приеме с водой и продуктами питания, всасывается через
          кожу, попадает в кровь через раны. Наибольшую опасность представляет
          вдыхание пара синильной кислоты. Тяжелое отравление наступает через
          5-10 мин. вдыхания пара при концентрации 0,25–0,4 мг/л. Отравление
          сопровождается судорогами с полной потерей сознания, сердечной
          аритмией, затем наступает паралич. Вдыхание паров синильной кислоты
          при концентрации 0,42–0,5 мг/л вызывает быструю смерть.
        </GunsOfWar>

        <CommonText>
          <p>
            Одновременно с проектированием и строительством завода проводились
            научные и лабораторные исследования. Несмотря на активную работу
            ученых и строителей, руководители стройки, а затем и технического
            бюро №7 были «уличены во вредительстве» и «разоблачены». Начальника
            строительства завода и его заместителя расстреляли, техническое бюро
            № 7 ликвидировали. Завод должны были ввести в эксплуатацию 1 января
            1939 года, но пуск цеха № 1 по производству синильной кислоты
            состоялся только 1 июля 1939 года. Этот день и считают днем рождения
            завода «Рулон». Кроме синильной кислоты в проекте завода были
            заложены цехи для производства других видов химического оружия:
            головакса, совола-совтола, щелоков.
          </p>
        </CommonText>

        <CommonImages>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/dzorg/3/1.jpg" layout="fill" />

            <figcaption>
              Директор завода «Рулон» А. А. Грязнов. 1941 год
            </figcaption>
          </figure>

          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/dzorg/3/2.jpg" layout="fill" />

            <figcaption>
             Строительство котельно-литейного цеха завода «Рулон». 1936 год
            </figcaption>
          </figure>
        </CommonImages>
      </div>
    </div>
  )
}

export default Unique
