import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, Speech, CommonImage } from '../../../../'

import styles from './Change.module.css'

const Change = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Смена кадров">
          <p>
            В первые месяцы войны с завода дробильно-размольных машин на фронт ушел каждый четвертый работник — почти 400 человек,
            всего с предприятия на передовую отправились 960 мужчин. Однако численность сотрудников предприятия росла: до начала
            войны здесь работали 1760 специалистов, к концу 1941 года — 2428, а в 1944-м — 3299 чел. К станкам вставали женщины и подростки.
            К концу 1941 года на заводе трудились 35 женщин, в 1942-м — 150, в 1943-м — 423. В среднем в цехах работали около 40% подростков,
            а в цехе боеприпасов — более 60%.
          </p>

          <p>
            Новых сотрудников для предприятия готовило ремесленное училище № 18. Накануне войны здесь обучалось около 400 подростков,
            с началом боевых действий на фронте количество учащихся выросло до 1000. После того, как из Ленинграда эвакуировали
            ремесленное училище № 5, его включили в состав выксунского.
          </p>
        </MainText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/drobmash/10/1.jpg" layout="fill" />

            <figcaption>
              Дети и подростки в цехе № 2 завода № 177
            </figcaption>
          </figure>
        </CommonImage>

        <Speech
          title="«У станков находились деревянные подставочки, чтобы доставать до рукояток»"
          author={{
            name:
              'Ветеран завода № 177 В. Теплов'
          }}
        >
          «Я начал учиться в 6-м классе, но хотелось помогать фронту. Пошел устраиваться на работу на завод. Приняли учеником токаря. Ростом был мал, да таких в цехе было большинство. У станков находились деревянные подставочки, чтобы доставать до рукояток. Опытный токарь показал назначение рукояток, дал резец, скобу для замеров и ушел выполнять свое задание. Через неделю я уже работал самостоятельно. Из того времени больше всего запомнилось то, что постоянно хотелось есть и спать. По карточке давали 800 г хлеба, после работы придешь домой — немного поспишь и опять на работу».
        </Speech>

        <Speech
          title="«Дым разъедал глаза, трудно было дышать»"
          author={{
            name:
              'Бригадир формовщиков завода № 177 в годы войны И. В. Глухов'
          }}
        >
          «Задание на смену — изготовить 500 корпусов мин, оно обязательно. При заливке форм масло выгорало, дым разъедал глаза, трудно было дышать. Питание в столовой скудное. Летом щи из крапивы со свежей ботвой, на второе — жидкая овсяная каша. Зимой овсяная каша и 200 г хлеба».
        </Speech>
      </div>
    </div>
  )
}

export default Change
