import React from 'react'
// import classNames from "classnames";
// import Image from "next/image";

import { MainText, CommonText } from '../../../../'

import styles from './Cartridges.module.css'

const Cartridges = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Пожиратель патронов">
          <p>
            В октябре 1941 года городской комитет обороны постановил приступить
            местным предприятиям к выпуску деталей и узлов 7,62-мм
            пистолета-пулемета системы Шпагина. На ГЗФС возлагалась общая сборка
            автомата, а также производство затвора и еще нескольких деталей. С
            лета 1942 года завод начинает производить все узлы и детали к
            автомату и становится головным предприятием СССР по выпуску
            Пистолет-пулемет Шпагина (ППШ). От заводов-смежников теперь
            поступала лишь штамповка. Оборудование с завода № 92, где
            изготавливался ствол, также передавалось ГЗФС.
          </p>
        </MainText>

        <CommonText>
          <p className={styles.vrezka}>
            За высокий темп стрельбы немецкие солдаты прозвали ППШ «пожирателем
            патронов». А советские воины называли это оружие уважительно —
            «Папаша»
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default Cartridges
