import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, Legend } from '../../../../'

import styles from './Chair.module.css'

const Chair = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Директорское кресло">
          <p>
            Трагична судьба многих руководителей завода им. Свердлова — мало кому из них удавалось управлять
            предприятием длительное время в довоенные годы и особенно в войну. С 1935 по 1937 год заводом руководил Е.
            К. Казиницкий, но его арестовали в ходе ежовских «чисток».
          </p>
        </MainText>
      </div>

      <div className={classNames(styles.page, styles.fpi)}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/sverdlov/6/1.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Несколько месяцев в 1937 году директором был Н. Г. Храмов, которого также арестовали за «неправильную
            позицию по отношению к главному инженеру Попову». Неделю после его ареста обязанности руководителя исполнял
            С. Ф. Аксенов, а потом его сменил С. П. Горин. За выдающиеся достижения 29 января 1939 года Горина повысили
            до начальника Первого главного управления Наркомата боеприпасов, а директором завода назначили М. В. Шубина.
            Однако в 1940 году Шубина понизили в должности, а в 1941-м арестовали, и пока он находился под следствием,
            на завод вернулся Горин, но в 1941-м его расстреляли.
          </p>
          <p>
            С июля 1941-го до июня 1942 года предприятие возглавлял К. И. Черноземов, затем до 1943 года — С. Н.
            Дядичев, но его освободили от должности из-за ранения, полученного во время аварии на заводе.
          </p>
          <p>
            Затем семь месяцев заводом им. Свердлова руководил Г. Н. Смирнов, его сменил А. С. Цыганков, работавший
            главным инженером. Алексей Степанович Цыганков стал первым руководителем предприятия, возглавлявшим его 10
            лет.
          </p>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <Legend title="Заслуженный руководитель">
            Алексей Степанович Цыганков (1901–1954) родился в Воронеже в семье рабочего. На завод им. Свердлова поехал
            работать в 1927 году, окончив Шосткинский химический институт. Работал начальником мастерской, заместителем
            начальника и начальником цеха, заместителем главного инженера и главным инженером. В 1941 году был арестован
            и пошел под суд вместе с М. В. Шубиным. Сначала их признали виновными в невыполнении программы июля и
            августа 1941 года. Но во время следствия выяснилось, что программу спустили с опозданием, а завод не получил
            сырье и детали, не был оснащен необходимым оборудованием. В результате их оправдали, и оба сотрудника
            приступили к своим обязанностям. В 1943-м Алексей Цыганков возглавил завод и руководил им до 1953 года. При
            его непосредственном участии строился и вводился в эксплуатацию цех № 8а, осваивался поток снаряжения
            фугасных авиабомб и боевых частей реактивных снарядов, увеличивались мощности по выпуску боеприпасов и
            взрывчатых веществ. За заслуги в годы войны приказом СНК от 20 октября 1943 года (№ 1148) ему присвоено
            звание генерал-майора инженерно-артиллерийской службы. Был депутатом городского совета и членом горкома
            ВКП(б). Награжден орденом Ленина (1947), Трудового Красного Знамени (1944). Лауреат Сталинской премии
            третьей степени (1948) за разработку и внедрение в промышленность нового технологического процесса
            производства химического продукта (производства тротила без применения олеума).
          </Legend>
        </CommonText>
      </div>
    </div>
  )
}

export default Chair
