import React from "react";
import classNames from "classnames";
import Image from "next/image";

import { MainText, Columns, CommonImage } from "../../../../";

import styles from "./Ears.module.css";

const Ears = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="«Уши» Т-34">
          <p>
            В начале войны многие линейные танки шли в бой, не имея связи ни
            между собой, ни с руководителями боевых операций. Танкистов подробно
            инструктировали, описывали тактику боя, устанавливали его конечную
            цель. Чтобы передавать команды в бою, командиры пользовались
            флажками, поднимая их через специальный лючок в башне или даже
            высовываясь из танка по пояс. Но уже в июле 1943 года, под
            Прохоровкой, танки Т-34 были оснащены радиостанциями 12-РТ, которые
            впервые сделали сражение управляемым.
          </p>
        </MainText>

        <Columns
          left={
            <div>
              <p>
                Танковая радиостанция 12-РТ была создана в короткий срок группой
                инженеров под руководством главного конструктора А. Г.
                Покровского, заместителя главного конструктора В. И. Букина, а
                также инженеров А. В. Пантелеева и К. В. Плакидина на базе
                приемопередатчика радиостанции 12-РП. Станцию запитали от
                бортовой сети танка, поставили ее на амортизаторы, изменили
                антенну, обеспечили связь с переговорным устройством экипажа и
                защитили от помех. Чтобы убедиться в работоспособности 12-РТ на
                большой скорости, были проведены испытания в реальных условиях
                на танках Т-34, выпускавшихся заводом «Красное Сормово».
                Радиостанция безотказно работала при движении танка по
                пересеченной местности, выдерживая серьезные механические
                перегрузки при стрельбе из пушки. За годы войны было изготовлено
                более 20 тыс. радиостанций 12-РТ.
              </p>
            </div>
          }
          right={
            <div>
              <figure className={classNames(styles.img, styles._1)}>
                <Image src="/images/frunze/6/2.jpg" layout="fill" />
              </figure>
            </div>
          }
        />

        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/frunze/6/1.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>
    </div>
  );
};

export default Ears;
