import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonImage } from '../../../../'

import styles from './F34.module.css'

const F34 = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Ф-34: уникальная танковая">
          <p>
            Метод скоростного проектирования В. Г. Грабина в полном объеме проявился при работах над 76-мм танковой
            пушкой Ф-34. В начале войны эта пушка, которая выпускалась с 1940 года, не имела аналогов среди зарубежных
            серийных танковых орудий. Короткоствольная 75-мм пушка, которая изначально ставилась на средний немецкий
            танк Т-IV, в 7,6 раза уступала по мощности пушке Ф-34.
            Орудие на протяжении двух лет стояло на большинстве легендарных средних танков Т-34, бронепоездов,
            бронекатеров и позволяло успешно бороться с немецкой бронетехникой — завод поставил на фронт около 38,5 тыс.
            таких пушек. В солдатском обиходе первые модели Т-34 с 76-мм пушкой Ф-34 назывались «пирожок» и «гайка» — по
            форме башен.
          </p>

          <p>
            В 1940–1941 гг. КБ Грабина для установки на тяжелых танках КВ-1 разработало специальную модификацию пушки —
            ЗИС-5. Она отличалась от Ф-34 конструкцией люльки, устройством и креплением бронировки. Серийное
            производство ЗИС-5 велось на заводе №92 с 1941 по 1943 год, всего было изготовлено около 3,6 тыс. орудий.
            Все изменил 1943 год: появление немецких тяжелых танков «Тигр» и «Пантера» в значительной мере снизило
            эффективность применения орудия. Это привело к разработке более мощных 85-мм и 122-мм танковых пушек,
            которые заменили Ф-34 и ЗИС-5.
          </p>
        </MainText>

        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/nmz/7/1.jpg" layout="fill" />

            <figcaption>
              Первые модели танков Т-34 с пушками Ф-34 солдаты называли «пирожок» и «гайка» — по форме башен
            </figcaption>
          </figure>
        </CommonImage>
      </div>
    </div>
  )
}

export default F34
