import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonImage, Speech } from '../../../../'

import styles from './PlantDestroyed.module.css'

const PlantDestroyed = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Завод разрушен, дух — не сломлен">
          <p>
            В результате бомбежки на заводе погибли 99 человек, более 400
            рабочих получили ранения разной степени тяжести. Среди погибших был
            и директор завода Александр Петрович Кузьмин, который принял дела
            только в мае 1941 года. Полностью оказались выведены из строя цехи
            №№ 6, 21, 17, частично — №№ 14, 10, 13, склад полуфабрикатов и
            сушилка. «Завод „Сименс и Гальске“ перестал существовать», —
            возвестило 4 ноября берлинское радио. Так по-дореволюционному завод
            № 197 называли немцы. Ситуация после бомбардировки была
            катастрофическая, но завод простаивал всего три дня. Новый директор
            Павел Алексеевич Беляев сумел организовать работу так, что уже в
            декабре было выполнено не только задание месяца, но и восполнено
            количество изделий, не выпущенных в ноябре.
          </p>

          <p className={styles.vrezka}>
            Ситуация после бомбардировки была катастрофическая, но завод
            простаивал всего три дня
          </p>
        </MainText>

        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/nitel/9/1.jpg" layout="fill" />
            <figcaption>
              Главный корпус завода, разрушенный во время бомбежки в ноябре 1941
              года
            </figcaption>
          </figure>
        </CommonImage>

        <Speech
          title="«Это были дни огромного человеческого горя»"
          author={{
            name:
              'Руководитель аварийно-восстановительных работ после бомбежки ноября 1941 года С. Копьев:'
          }}
        >
          «В результате бомбардировки многоэтажный каменный корпус был превращен
          в руины. Оптимальным решением, значительно ускорившим дело, было бы
          решение взорвать оставшиеся конструкции. Но этот метод был отклонен —
          под развалинами находились трупы погибших… Мы стали разбирать
          разрушенные конструкции вручную и с применением легких механизмов. В
          разборке участвовали и семьи погибших. Это были дни огромного
          человеческого горя — рыдания, крики, отчаяние сливались в один
          сплошной стон…».
        </Speech>
      </div>
    </div>
  )
}

export default PlantDestroyed
