import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonImage, Speech, Columns } from '../../../../'

import styles from './Ammunition.module.css'

const Ammunition = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Производитель боеприпасов">
          <p>
            К 1942 году мощность основного тротилового производства благодаря разработкам центральной заводской
            лаборатории превысила 60 тыс. т в год. Однако фактически такой объем продукции завод выпустить не мог — не
            хватало сырья. Отчасти решить эту проблему позволяла технология повторного использования выплавленной
            взрывчатки контрольных и бракованных снарядов, придуманная и внедренная сотрудниками завода в 1941 году.
          </p>
        </MainText>

        <Columns
          left={(
            <figure className={classNames(styles.img, styles.main)}>
              <Image src="/images/sverdlov/4/2.jpg" layout="fill" />

              <figcaption>
              Инженеры М. И. Фечин и А. М. Коммисаров разработали и внедрили непрерывный механизированный метод заливки снарядов, что повысило их качество и увеличило производительность труда
              </figcaption>
            </figure>
          )}

          right={(
            <div>
              <p>
                Основной причиной увеличения объема выпуска взрывчатых веществ на заводе стало упрощение технических и
                улучшение технологических процессов, механизация труда, который в довоенные годы во многих цехах был ручным,
                применение более эффективных средств производства. По сравнению с довоенным временем мощности по снаряжению
                боеприпасов выросли на 210%.
              </p>

              <p>
                К 1943 году завод им. Свердлова стал одним из крупнейших предприятий Горьковской области и производил до 50%
                взрывчатых веществ от общего количества, выпускаемого всеми предприятиями Наркомата боеприпасов. К этому
                времени завод произвел взрывчатых веществ на 940 млн руб., или на 25% больше, чем за 20 довоенных лет,
                говорится в отчете Горьковского комитета обороны о деятельности предприятий региона за 1941–1943 годы.
              </p>
            </div>
          )}
        />

        <CommonImage>
          <figure className={classNames(styles.img, styles._3)}>
            <Image src="/images/sverdlov/4/3.jpg" layout="fill" />

            <figcaption>
              Панорама завода им. Я. М. Свердлова. 1930-е годы
            </figcaption>
          </figure>
        </CommonImage>

        <Columns
          left={(
            <div>
              <p>
                Предприятие освоило выпуск реактивных снарядов, авиабомб, 82-мм мин, осколочно-химических снарядов и
                снаряжение 56 новых номенклатур, в том числе реактивных бронебойно-зажигательных снарядов, изобретатели
                которых были удостоены Сталинских премий. В 1943 году среднемесячная выработка взрывчатых веществ по
                сравнению с 1940 годом выросла на 35%. На предприятии внедрили поточные методы производства, которые
                позволили отказаться от особо вредных и трудоемких операций. Созданные на заводе шнек-аппараты для
                снаряжения 100-кг авиабомб, 76-мм снарядов, 82-мм и 120-мм мин на 50% повысили эффективность оборудования.
              </p>
              <p>
                К 1944 году на предприятии работало 10 снаряжательных цехов площадью 50377 кв. м, всего на заводе было 40
                цехов, в которых трудились 16 тыс. человек. Совет народных комиссаров принял решение разукрупнить завод,
                выделив химические цехи в самостоятельное предприятие.
              </p>
            </div>
          )}

          right={(
            <figure className={classNames(styles.img, styles._1)}>
              <Image src="/images/sverdlov/4/1.jpg" layout="fill" />

              <figcaption>
                Технология заливки мин аммотолом также принадлежит инженеру-исследователю завода М. И. Фечину
              </figcaption>
            </figure>
          )}
        />

        <Speech
          title="«Дисциплина была строгая» "
          author={{ name: 'И.о. начальника отдела организации труда в 1941 году В. М. Суханов' }}
        >
          «Люди работали по 12 часов в сутки. Дисциплина была строгая. За провинность — выпуск бракованной продукции,
          нарушение дисциплины, мастера не послушался или с табаком поймали — наказывали. Директор имел право
          накладывать до 20 суток ареста. На заводе была даже своя кутузка... Было время, местные органы безопасности,
          в случае если цех не справлялся с заданием, взялись начальников цехов вызывать ночью и держать у себя до
          утра. Директор Цыганков несколько раз ставил вопрос о том, чтобы прекратить эти вызовы, так как люди
          практически не имели возможности отдохнуть. Пришлось подключать к этому делу областные органы и обком
          партии, только после их вмешательства ночные вызовы прекратились».
        </Speech>
      </div>
    </div>
  )
}

export default Ammunition
