import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import {
  MainText,
  CommonText,
  CommonImage,
  Speech,
  GunsOfWar
} from '../../../../'

import styles from './SecondHome.module.css'

const SecondHome = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Второй дом для мотопрома">
          С июля по сентябрь 1941 года завод «Красная Этна» принял
          эвакуированные из Ленинграда и Харькова мотоциклетные заводы.
          В Горьком им предписывалось наладить выпуск мотоциклов М-72.
        </MainText>
      </div>

      <div className={classNames(styles.page, styles.fpi)}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/etna/5/2.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Серийное производство этих более мощных по сравнению с
            выпускавшимися мотоциклами Л-8, Иж-9, Ам-600, планировалось начать в
            1941 году. По планам руководства Наркомата (НКСМ) до конца года
            предприятия должны были выпустить 32 тыс. М-72. Но мотозаводы не
            успели освоить технологию и до вой­ны изготовили лишь несколько
            сотен мотоциклов. Поэтому в Горьком и Ирбите, куда эвакуировали
            головной по выпуску М-72 Московский мотоциклетный завод, все
            пришлось начинать с нуля: только сложившаяся производственная
            кооперация десятка заводов (Горьковский автозавод должен был
            поставлять мотопрому карданные валы и колеса) была нарушена, не
            хватало необходимого оборудования.
          </p>

          <CommonImage>
            <figure className={classNames(styles.img, styles._1)}>
              <Image src="/images/etna/5/1.jpg" layout="fill" />
            </figure>
          </CommonImage>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Эвакуированные мотоциклетные заводы разместили в корпусе рядом с
            инструментальным производством «Красной Этны». 10 октября 1941 года
            на их основе был создан Горьковский мотоциклетный завод «Серп и
            молот» — в годы войны единственное предприятие в стране по выпуску
            мощных армейских мотоциклов с прицепной коляской. «Красная Этна»
            обеспечивала завод всеми видами энергии. Всего за годы войны завод
            поставил фронту 6111 мотоциклов М-72 (в целом в стране их было
            выпущено около 17 тыс.). Горьковский «Серп и молот» был
            расформирован в сентябре 1948 года — оборудование и часть персонала
            мотоциклетного производства перевели в Киев. Историки признают, что
            производство мотоциклов в эвакуации было, без преувеличения, вторым
            рождением советского мотопрома: после войны модернизированные версии
            М-72 серийно выпускались вплоть до 1980-х годов.
          </p>

          <CommonImage>
            <figure className={classNames(styles.img, styles._2)}>
              <Image src="/images/etna/5/3.jpg" layout="fill" />
            </figure>
          </CommonImage>
        </CommonText>
      </div>

      <div className={styles.page}>
        <GunsOfWar title="Мотоцикл М-72">
          <p>
            Прототипом М-72 был германский мотоцикл BMW R-71 образца 1938 года
            («М» в названии является местом начала производства — Москва, а
            «72» — следующим поколением за прототипом). По одной из версий,
            модели для копирования были анонимно закуплены в Швеции, по другой —
            советским конструкторам помогли спецслужбы: якобы из пяти
            отправленных для горных испытаний в Швейцарию BMW обратно вернулись
            лишь три.
          </p>
          <p>
            Советская версия мотоцикла вышла на 33 кг тяжелее германского
            аналога — в частности, за счет увеличенного бензобака: у BMW R-71 он
            был объемом 18 л, у М-72 — 22 л. Это была мощная, проходимая машина
            с хорошо проработанной эргономикой, двигатель обладал хорошей тягой,
            а коляска делала мотоцикл универсальным — он мог использоваться как
            в бою, так и для разведки и связи. Мотоциклетные полки были
            мобильными, способными быстро находить бреши в обороне и совершать
            рейды вглубь войск противника, стремительно преследуя отступающие
            войска.
          </p>
        </GunsOfWar>
      </div>

      <div className={styles.page}>
        <Speech
          title="«Спешно и бережно разгружались вагоны»"
          author={{
            name:
              'Cтарший технолог Ленинградского мотоциклетного завода в годы войны М. В. Седых'
          }}
        >
          «Наши составы были поданы на „Красную Этну“ и прямо к
          производственному корпусу. Спешно и бережно, день и ночь разгружались
          вагоны. Оборудование монтировалось согласно планировкам, налаживалось
          и запускалось в производство, и через 15 дней начался выпуск
          мотоциклов. В Горьком нас разместили в порядке уплотнения в домах
          завода „Красная Этна“. Наша хозяйка имела две комнаты, она
          доброжелательно потеснилась, и в одну из них поселилась наша семья…».
        </Speech>
      </div>

      <div className={styles.page}>
        <Speech
          title="«Кровное дело всего красноэтновского коллектива»"
          author={{
            name:
              'Секретарь партийного комитета завода А. А. Новиков на партсобрании в августе 1941 года'
          }}
        >
          «Перед нами стоят большие задачи в освоении новых производств, мы
          должны в августе смонтировать мотоциклетное производство и в августе
          же выпустить 400 машин для нужд Красной Армии. Вся наша партийная
          организация вопрос становления мотоциклетного производства должна
          считать не частным делом, относящимся только к тем товарищам, которые
          приехали вместе с эвакуацией завода, а кровным делом всего
          красноэтновского коллектива».
        </Speech>
      </div>
    </div>
  )
}

export default SecondHome
