import React from 'react'

import {
  MainText,
  CommonText
} from '../../../../components'

import styles from './ArmoredCar.module.css'

const ArmoredCar = () => {
  return (
    <div className={styles.root}>
      <MainText title="Наш бронеавтомобиль">
        Выксунский завод ДРО ос­воил серийное производство корпусов для
        бронеавтомобилей.
      </MainText>
      <div>
        <CommonText>
          Произошло это так. Основным производителем броневиков в стране был
          Ижорский завод в Санкт-Петербурге. Его конструкторское бюро
          разрабатывало эту технику, и предполагалось, что там же будет налажен
          выпуск бронеавтомобиля «Ижорский» (БАИ). Однако из-за высокой
          загруженности предприятия руководство страны решило, что производство
          будет поставлено на поток на выксунском заводе. По решению
          Правительства СССР от 3 августа 1932 года завод должен был освоить
          выпуск бронемашин. К концу 1933 года предприятие выпустило 90 машин, в
          1934-м — 19, после чего их сняли с производства. Также в Выксу было
          передано с Ижорского завода производство броневика ФАИ («Форд-А
          Ижорский»), в котором в качестве базы было использовано шасси Ford.
          Выксунский завод ДРО выпустил 697 таких машин.
        </CommonText>
        <CommonText>
          В 1936-м на смену ФАИ пришла модель БА-20 на более мощном и надежном
          легковом шасси ГАЗ-М1. В марте-апреле 1937 года инженеры Выксунского
          завода ДРО Мирошин и Сухов спроектировали для БА-20 новую коническую
          башню повышенной пулестойкости. В 1937 году автобронетанковое
          управление Красной Армии выдало заводу заказ на изготовление в текущем
          году трех опытных бронеавтомобилей моделей 21 (на шасси ГАЗ-21), 22
          (на шасси ГАЗ-АААА) и 23 (на шасси ГАЗ-22). В феврале 1938 года армией
          был принят на вооружение вариант БА-21.
        </CommonText>
      </div>
    </div>
  )
}

export default ArmoredCar
