import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonImage, CommonText } from '../../../../'

import styles from './Awards.module.css'

const Awards = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Трудовые награды">
          <p>
            Для увеличения производства самовоспламеняющейся противотанковой жидкости КС в 1941 году необходимо было
            увеличить выработку основного сырья — желтого фосфора. Для этого технологи-термисты решили строить новую
            мощную электропечь 5000 кВА. Речь шла о создании нового производства, однако времени на строительство еще
            одного цеха не было — на выполнение задания дали два месяца. Сотрудники завода нашли подходящее помещение
            рядом с железной дорогой и электрокоммуникациями и освободили от оборудования. Печной трансформатор взяли из
            карбидного цеха, электрики проложили «короткую сеть» для экономии энергии и максимальной производительности
            и, несмотря на аварию во время первого пуска, чернореченцы смогли наладить работу новой печи. В результате
            создание нового мощного цеха завершилось за 45 дней вместо отведенных двух месяцев. Мощность цеха желтого
            фосфора составила 100 т в месяц. Благодаря его запуску производство КС к концу 1941 года выросло втрое.
          </p>
        </MainText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/korund/8/1.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            Внедрять в производство новые виды продукции и осваивать новые технологии производства сотрудникам ЧХЗ
            приходилось неоднократно. За пять лет предприятие наладило выпуск 18 видов новой продукции. В 1942 году за
            выполнение государственного плана, расширение производства и организацию выпуска новых видов продукции
            Чернореченский химический завод первым среди предприятий химической отрасли был удостоен переходящего
            Красного знамени ГКО и ЦК партии, а директору завода Акиму Михайловичу Климахину был вручен орден Трудового
            Красного Знамени. За выполнение заданий правительства по увеличению выпуска оборонной продукции ЧХЗ был
            дважды награжден орденом Трудового Красного Знамени, директор завода был удостоен ордена Ленина.
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default Awards
