import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainImage, MainText, Columns, CommonText, CommonImage, Speech } from '../../../../'

import styles from './Plant.module.css'

const Plant = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainImage>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/termal/3/4.jpg" layout="fill" />

            <figcaption>
              Здание заводоуправления и цех на набережной Волги (справа) — в районе Красной Слободы
            </figcaption>
          </figure>
        </MainImage>
      </div>

      <div className={styles.page}>
        <MainText title="Курбатовский завод" />

        {/* <Columns
          left={
            <div>
              <figure className={classNames(styles.img, styles._2)}>
                <Image src="/images/termal/3/3.jpg" layout="fill" />
              </figure>
            </div>
          }
          right={
            <div>
              <p>Василий Иванович Калашников (1849–1908)</p>
              <p>
                Выдающийся изобретатель, механик-самоучка. В 1870–1889 гг. — механик на Курбатовском заводе. Построенная
                им в 1872 году паровая машина-компаунд опередила иностранные аналоги на 14–15 лет. Создал знаменитую
                форсунку для более экономного сжигания мазута в топках. Изобрел вертикальный стационарный котел
                оригинальной конструкции. На Курбатовском заводе построил более 50 новых и переоборудовал свыше 100
                пароходов. Только в 1883–1897гг. им были сооружены 155 пароходных котлов — это почти 1/5 всех пароходных
                котлов, построенных за этот период в России.
              </p>
            </div>
          }
        /> */}

        {/* <CommonImage>

        </CommonImage> */}

        <Columns
          left={
            <div>
              <p>
                Завод был основан в 1857 году, в разгар активного развития пароходного сообщения на Волге, московским
                купцом И. С. Колчиным. Купец Колчин стал одним из первых частных судостроителей в России. «Паровое
                механическое заведение для поправки машинных поломок и починки судовых корпусов» было построено на
                берегу Волгиc — у спуска Казанского съезда к набережной возле Борской переправы. За несколько лет от
                мелкого ремонта предприятие перешло к самостоятельному конструированию и строительству судов.
              </p>

              <p>
                После смерти Колчина в 1877 году завод по наследству достался его двоюродному брату У. С. Курбатову, под
                управлением которого превратился в одно из крупнейших предприятий Нижнего Новгорода. В 1879 году на
                заводе впервые в провинции появилось электрическое освещение, посмотреть на которое собирался весь
                город.
                Прославил завод талантливый механик-самоучка В. И. Калашников, построивший для речных судов силовой агрегат
                новой конструкции — машину-компаунд с многократным расширением пара.
                После революции завод был национализирован и в 1923 году переименован в Механический завод им. В. И.
                Ульянова. Здесь строили баржи-баркасы, пароходные судовые машины, подъемные паровые машины для шахт и
                рудников, паровые насосы, производилась чугунная и медная отливка.
              </p>
            </div>
          }
          right={
            <div>
              <figure className={classNames(styles.img, styles._3)}>
                <Image src="/images/termal/3/1.jpg" layout="fill" />
              </figure>
            </div>
          }
        />

        <CommonText>
          <p>
            В годы первой пятилетки завод стал учебной базой по подготовке рабочих для Горьковского автозавода и
            выпустил более 2 тыс. слесарей и станочников, из которых был сформирован основной состав
            инструментально-штампового корпуса ГАЗа.
          </p>
          <p className={styles.vrezka}>
            Прославил завод В. И. Калашников, построивший для речных судов силовой агрегат новой конструкции —
            машину-компаунд с многократным расширением пара, опередившую иностранные аналоги на 14–15 лет
          </p>
        </CommonText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/termal/3/2.jpg" layout="fill" />
            <figcaption>Коллектив предприятия в 1915 году</figcaption>
          </figure>
        </CommonImage>

        <Speech
          title="«У вас есть Калашников. Этот человек смотрит в будущее»"
          author={{
            name: 'Сын В. И. Калашникова В. В. Калашников в биографии отца'
          }}
        >
          «Старожилы рассказывают, что инженер Джонс, считавшийся непревзойденным авторитетом в области
          пароходостроения, ознакомившись с проектом Василия Ивановича, сказал: „Теперь мне на Волге делать нечего. У
          вас есть Калашников. Этот человек смотрит в будущее“».
        </Speech>
      </div>
    </div>
  )
}

export default Plant
