import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import {
  MainText,
  Speech,
  CommonImage,
  Columns
} from '../../../../'

import styles from './Production.module.css'

const Production = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/petrovsky/4/1.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <MainText title="Производство с нуля" />

        <Columns
          left={
            <div>
              <p>
                В довоенное время завод им. Г. И. Петровского изготавливал
                сложнейшие приборы «Обри» и инерционный ударник (ИУ) для корабельных
                и авиационных торпед. С прибытием на новое место предприятие
                получило задание резко расширить линейку приборов для
                Военно-морского флота.
              </p>

              <p>
                Для выполнения нового заказа не было ни оборудования, ни
                рабочих. Бригадир молодежно-комсомольского цеха № 9 Владимир
                Пашков вспоминает, что из-за отсутствия штампов и другой
                инструментальной оснастки многие детали приходилось
                изготавливать кустарным способом. Производство стало
                налаживаться лишь к концу 1941 года. На завод поступило задание
                освоить в производстве гидростатический предохранитель к мине
                МИРАБ. Существовавшая конструкция не обеспечивала постановку мин
                с подводных лодок. Конструкторами предприятия прибор был
                модернизирован под возможность устанавливать мины при любых
                условиях. В это же время завод начал изготавливать детали уровня
                к 120-мм миномету, детали взрывателя к гранате Ф-1,
                модернизированный конструкторами универсальный взрыватель к
                сухопутным минам и упрощенный прицел к 50-мм миномету.
              </p>
            </div>
          }
          right={
            <div>
              <figure className={classNames(styles.img, styles._1)}>
                <Image src="/images/petrovsky/4/2.jpg" layout="fill" />
              </figure>
            </div>
          }
        />

        <Speech
          title="«Не было даже секундомера, колебания стрелки в приборе приходилось регулировать по обыкновенным часам»"
          author={{
            name:
              'Бригадир молодежно-комсомольского цеха № 9 в годы войны В. Пашков:'
          }}
        >
          «Много было у нас на заводе споров по поводу нового заказа. Одни
          уверяли, что это дело нам не под силу, что мы просто не в состоянии
          сделать такие ответственные точнейшие приборы. Другие настойчиво
          утверждали, что мы можем справиться с новым объектом. И вот мы взялись
          за выполнение заказа. С чего начать? Дали мне стол, табуретку и
          сказали „садись“. А дальше нет ничего. Сначала не было даже
          секундомера, колебания стрелки в приборе в первое время приходилось
          регулировать по обыкновенным часам. Сижу день, ночь, еще день. От
          напряжения заболели глаза, из-за слез ничего не вижу. Мастер говорит:
          „Отдохни“. Но меня взял задор: неужели ничего не выйдет?. Но все-таки
          вышло, и я собрал несколько гальванометрических реле».
        </Speech>
      </div>
    </div>
  )
}

export default Production
