import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonImage, CommonText, Speech, Columns } from '../../../../'

import styles from './Ks.module.css'

const Ks = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Легендарная КС">
          <p>
            В первые же дни войны на завод прибыл секретный пакет: Государственный комитет обороны предписывал срочно
            организовать на базе действующего производства желтого фосфора выпуск самовоспламеняющейся жидкости для
            борьбы с немецкими танками. В названии жидкость значилась КС. Фронтовики расшифровывали название «Кошкина
            смесь» по фамилии изобретателя Н. В. Кошкина или по инициалам других разработчиков — А. Т. Качугина и П. С.
            Солодовника.
          </p>
        </MainText>

        <Columns
          left={
            <div>
              <figure className={classNames(styles.img, styles.main)}>
                <Image src="/images/korund/6/3.jpg" layout="fill" />
                <figcaption>Советские бойцы отрабатывают учения с зажигательной смесью</figcaption>
              </figure>
            </div>
          }
          right={
            <div>
              <p>
                Производство предстояло организовать с нуля. Директор завода поручил главному инженеру А. И.
                Рукавишникову возглавить этот процесс. Г. А. Замышляева в книге «Чернореченский химический», выпущенной
                к 50-летию завода, пишет: «Рукавишников совместно с начальником фосфорного цеха М. А. Ульяновым, старшим
                инженером производственно-технического отдела завода П. В. Смирновым и заведующей лабораторией цеха А.
                Г. Галич начали изготовлять первые порции КС и, залив продукт в колбы (под слой воды), испытывать,
                сбрасывая с балкона цеха, вызвав массу нареканий не только начальника караула, но и пожарных. После
                нескольких дней непрерывных испытаний было установлено необходимое соотношение основных продуктов, их
                дозировка. В первые июльские дни жидкость начали получать на территории цеха кустарным дедовским
                способом, размешивая компоненты обыкновенным деревянным веслом в маленьких реакторах, похожих на чаны».
                Инженеры завода Ю. Г. Ардашев и Н. А. Симулин за сутки разработали проект установки, и механический цех
                начал ее изготовление.
              </p>
            </div>
          }
        />

        <Speech
          title="«Провели первый, и единственный, опыт»"
          author={{ name: 'Инженер ЧХЗ в годы войны А. А. Калинников' }}
        >
          «Впервые эксперимент по синтезу КС проводился непосредственно на заводе еще в 1937 году. К нам в фосфорный цех
          приезжал представитель НИУМФа. Вместе с ним и сотрудником лаборатории цеха И. И. Кукушкиным мы провели первый,
          и единственный, опыт по получению противотанковой жидкости. Тогда все держалось в секрете, и жидкость так не
          называлась. Москвич велел взять фосфор и молотую серу. Взяв все необходимое, мы пошли в цех сернистых
          соединений. Сначала разогрели фосфор до температуры порядка 80 градусов, затем стали добавлять серу при
          перемешивании в ведре. Получилась жидкость светло-желтого цвета. Москвич уехал, а мы до самого начала войны не
          знали, что за эксперимент производили».
        </Speech>

        <Columns
          left={
            <div>
              <p>
                10 июля 1941 года установку запустили. Через несколько дней произошел взрыв, из реактора выбросило
                жидкость, которая попала на троих сотрудников, — все погибли. Рабочие цеха стали надевать асбестовые
                шлемы, закрывающие голову и плечи, длинные фартуки и суконные спецовки. Химики изменили технологию
                производства, однако выбросы продолжились, а правительство требовало производить все больше КС.
                Поскольку остановить выбросы не удавалось, на территории цеха установили ванны со слабым раствором
                медного купороса. Если спецовка загоралась, сотрудник цеха должен был бежать к ванне и окунаться в нее.
                Рабочие вспоминают, что «в панике горящие люди бежали мимо ванн, их ловили и силой окунали в воду».
                Поскольку ЧХЗ не только производил КС, но и разливал ее в бутылки, предприятию необходимо было
                обеспечить себя тарой. Начальник отдела снабжения завода Н. А. Коринфский собирал их со всей Горьковской
                области. Тары не хватало, и КС отгружали на фронт в 250-литровых бочках.
              </p>
            </div>
          }
          right={
            <div>
              <figure className={classNames(styles.img, styles._1)}>
                <Image src="/images/korund/6/2.jpg" layout="fill" />
                <figcaption>Бутылка с зажигательной смесью</figcaption>
              </figure>
            </div>
          }
        />

        <CommonText>
          <p>
            В отчете ГКО о работе предприятий региона в 1941–1943 годах говорится, что ЧХЗ «в июне 1941 года в течение
            36 часов построил установку и освоил выпуск горючей жидкости КС, применяемой для борьбы против немецких
            танков и бронемашин»: «Для увеличения объема производства КС на заводе в течение 45 дней был смонтирован
            мощный цех производства желтого фосфора производительностью 100 тонн в месяц, что увеличило выпуск КС к
            концу 1941 года в три раза». Бутылки с КС солдаты бросали вслед уезжающему танку — в моторную часть. Перед
            этим нужно было лечь и пропустить танк над собой. В битве под Москвой из 1700 танков с помощью КС было
            уничтожено 1300. Майор в отставке И. Р. Карпов вспоминал, что в 1942 году под городом Белый солдаты
            уничтожили мост вместе с въехавшими на него немецкими машинами, поставив ящики с КС и разбив их пулеметным
            огнем.
          </p>
        </CommonText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/korund/6/1.jpg" layout="fill" />
            <figcaption>
              Две немецкие тяжелые самоходно-артиллерийские установки «Фердинанд», подбитые и сожженные зажигательной
              смесью
            </figcaption>
          </figure>
        </CommonImage>
      </div>
    </div>
  )
}

export default Ks
