import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, Legend } from '../../../../'

import styles from './Armor.module.css'

const Armor = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Органическая броня">
          <p>
            В условиях начавшейся войны прочности органического стекла,
            устанавливающегося на кабины самолетов, не хватало. 23 июля 1941
            года директор завода «Рулон» издает приказ: предприятию предстоит
            освоить производство бронированного стекла, которое до этого момента
            не выпускал ни один завод страны. Сотрудникам завода пришлось самим
            разрабатывать, внедрять технологию и осваивать производство
            бронированного стекла. На лабораторные исследования у предприятия
            ушло всего два месяца. Уже в октябре 1941 года завод производил по
            32 комплекта бронекозырьков в день.
          </p>
        </MainText>
      </div>

      <div className={styles.page}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/dzorg/6/1.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            Во многом это удалось благодаря талантливому химику Борису Петровичу
            Звереву, который занимался исследованиями производства органического
            стекла с 1933 года — с момента начала работы в ГОСНИИ-42 (сейчас
            Государственный научно-исследовательский институт органической химии
            и технологии — ред.). Разработка технологии производства
            бронированного стекла, которое в первую очередь шло на изготовление
            бронекозырьков для самолетов, велась вместе с учеными Всесоюзного
            института авиационных материалов, ленинградскими учеными и
            инженерами из НИИ пластмасс при Ленинградском химико-технологическом
            институте.
          </p>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Бронестекла, которые ставили на самолеты иностранных производителей,
            в то время состояли из незакаленного силикатного стекла, склеенного
            специальной пленкой. Дзержинскую броню начали делать из листового
            органического стекла толщиной до 30–35 мм и экрана, который состоял
            из отдельных таблеток закаленного силикатного стекла — сталинита.
            Поставлял сталинит на «Рулон» Борский стекольный завод.
          </p>

          <Legend title="Танки «прозрели»">
            В 1941 году Б. П. Зверев с группой работников «Рулона» приехал на
            танковый завод. Весь двор был запружен танками, вспоминает
            заместитель начальника ПТО завода Н. Г. Киселев. «Ошарашенный Зверев
            спросил проходящего старого мастера: „Эти танки приготовлены для
            отправки на фронт?“ — „Танки не могут быть отправлены на фронт — они
            без глаз“, — ответил мастер». Не было призм для остекления смотровых
            щелей, и Зверев решил запустить их производство на «Рулоне» и сделал
            это за две недели — танки «прозрели». Еще через две недели на
            «Рулон» прибыли представитель ГКО Родионов и нарком танкостроения
            Зальцман. Они требовали увеличить выпуск призм в несколько раз,
            чтобы обеспечить ими не только горьковские, но и другие танковые
            заводы. Руководство «Рулона» указало, что могут возникнуть сложности
            с наращиванием мощностей, наркомтанкостроения ответил, что, если это
            не будет сделано, он пришлет на «Рулон» танковую колонну, которая
            разнесет его в щепки.
          </Legend>
        </CommonText>
      </div>
    </div>
  )
}

export default Armor
