import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage } from '../../../../'

import styles from './Сalls.module.css'

const Сalls = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Новые вызовы">
          <p>
            В результате новых бомбежек производство 120-мм минометов и выпуск
            снарядов М-8 и М-13 пришлось приостановить: пожары уничтожили не
            только корпуса, но и инструменты и запасы материалов для
            производства. Все военные годы «Двигатель Революции» восстанавливал
            свои мощности, при этом по мере сил продолжал работать.
          </p>
        </MainText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/rumo/8/1.jpg" layout="fill" />
            <figcaption>
              Новые 160-мм минометы не имели зарубежных аналогов
            </figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            Так, в октябре 1943 года завод получил заказ на выпуск 250-кг
            фугасных авиабомб. В литейном цехе разработали новую технологию
            отливки мин в кокиль с одинарным разъемом, что позволило повысить
            производительность труда и значительно сократить брак.
          </p>

          <p>
            В 1944 году заводу поручили освоить производство новой разработки —
            мощного, не имеющего зарубежных аналогов 160-мм миномета конструкции
            И. Г. Теверовского (МТ-13). Его главным отличием от миномета
            меньшего калибра была система заряжания — с дула ствола трехметровое
            орудие зарядить было невозможно. Производство этого оружия было
            сложнее, чем 120-мм миномета: 3230 против 340 нормо-часов
            соответственно. В 1944-м и первом полугодии 1945 года «Двигатель
            Революции» выпустил 329 МТ-13 и почти 122 тыс. мин к нему. Всего за
            годы войны завод произвел более 10 тыс. минометов. А итоговые
            показатели по объемам производства реактивных снарядов говорят о
            том, что «Двигатель революции», несмотря на все разрушения и потери
            из-за бомбежек, оставался крупнейшим поставщиком: в Горьковской
            области в 1941–1945 гг. было выпущено около 2,4 млн снарядов для
            пусковых установок (в стране в целом — около 12 млн), из них 1,35
            млн на фронт отправил «Двигатель ­Революции».
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default Сalls
