import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, Columns, Speech, CommonImage, GunsOfWar } from '../../../../'

import styles from './Cars.module.css'

const Cars = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Машины «наземной авиации»">
          <p>
            В первые месяцы войны завод ППК одновременно с другими горьковскими предприятиями получил заказ на
            строительство аэросаней. В Горьком было создано особое КБ Наркомата речного флота. Конструкторами руководил
            опытный инженер М. В. Веселовский, работавший на горьковском заводе «Красный металлист», где аэросани
            выпускались в 30-е годы. Для проектирования боевых машин он привлек энтузиастов зимнего транспорта из
            Горького и научных сотрудников Горьковского института инженеров водного транспорта (ГИИВТ). Для производства
            аэросаней была налажена кооперация десятка местных предприятий. В частности, металлические узлы и
            конструкции поставлял Городецкий механический завод, деревянные — завод им. 40-летия Октября. Завод ППК
            собирал боевые машины.
          </p>

          <p>
            Первый заказ, поступивший летом 1941 года, едва не оказался сорванным. Сначала были сложности с
            технической документацией, которую пытались адаптировать к возможностям завода. Не хватало оборудования,
            материалов. А когда образец аэросаней был все-таки готов, на первом испытании он проехал по льду затона
            лишь несколько десятков метров — заглох авиамотор. Своего специалиста-авиамеханика на заводе не было,
            пришлось ждать, когда пришлют техника. Впоследствии кроме приглашенных специалистов и ученых ГИИВТа
            большую помощь заводу оказывали сами красноармейцы, которые приезжали получать боевые машины.
          </p>
        </MainText>

        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/ppk/4/1.jpg" layout="fill" />
            <figcaption>Аэросанные батальоны особенно отличились во время зимней кампании 1942–1943 гг.</figcaption>
          </figure>
        </CommonImage>

        <Columns
          left={
            <div>
              <figure className={classNames(styles.img, styles._1)}>
                <Image src="/images/ppk/4/2.jpg" layout="fill" />
                <figcaption>Аэросани оснащались авиадвигателем М-11 мощностью 120 л. с</figcaption>
              </figure>
            </div>
          }
          right={
            <div>
              <p>
                Работали в тяжелых условиях: в сборочном цехе температура была ниже нуля, а все детали моторов можно было
                монтировать только голыми руками. Директор А. Н. Воробьев вспоминал: «Строгальщик Прянишников сутками не
                отходил от своего станка. Начальника цеха А. Ф. Мошкова можно было видеть среди коллектива круглые сутки,
                спал он в цехе. Медник Яханов и в лютую стужу монтировал бензо- и маслопроводы. Слесарь Ревякин от усталости
                засыпал прямо у аэросаней, положив голову на тягу рулевого управления, а выпавший из рук молоток лежал
                рядом».
                В итоге к концу ноября на фронт, хоть и с некоторым опозданием, было отправлено более десятка машин. Всего в
                первую военную зиму горьковские заводы речного флота дали фронту 135 аэросаней, а в следующую — еще 215.
              </p>
              <p>
                В мирное время завод ППК вернулся к своей основной специализации — ремонту и обслуживанию судов в период
                между навигациями. Кроме того, сегодня предприятие имеет возможность строить суда водоизмещением до 4500 т,
                проводить корпусно-сварочные работы, а также различные исследования судовых механизмов в собственной
                лаборатории.
              </p>
            </div>
          }
        />

        <Speech
          title="«Результаты эксперимента докладывали в Наркомат обороны»"
          author={{ name: 'И. К. Чачхиани, доцент ГИИВТ в годы войны, о работе конструкторов аэросаней' }}
        >
          «Не переставая контролировать выпуск аэросаней на заводах речного флота, мы тщательно отбирали оптимальные
          варианты конструкций лыж, материала подошвы, рулевого управления. Занимались теоретической разработкой
          вопросов, связанных с тяговыми расчетами. Обобщенные результаты экспериментов и методика расчета докладывались
          в бронетанковое управление Наркомата обороны».
        </Speech>

        <Speech
          title="«Некоторые видели аэросани только в кинокартине»"
          author={{ name: 'Директор завода ППК в годы войны А. Н. Воробьев о производстве аэросаней' }}
        >
          «Новый, совсем удививший нас заказ: строить боевые аэросани! Как это мы, судоремонтники, будем делать машины
          наземной авиации?! Эта мысль никому из нас не давала покоя. Нелегкая была задача. Созвали совещание
          начальников цехов, отделов, мастеров. Выяснилось, что некоторые видели аэросани только в кинокартине „Семеро
          смелых“. {' <...>'} Наступил ноябрь, то есть время, когда правительственный график предусматривал сдачу
          готовых машин. Но было ясно: с этим заданием мы не справляемся, что и подтвердила сборка первого образца.
          Неполадок, неувязок оказалось гораздо больше, чем мы ожидали. Настроение подавленное. У меня состоялся весьма
          неприятный телефонный разговор с заместителем наркома. {'<...>'} Провели рабочее и комсомольское собрания, на
          которых были намечены конкретные мероприятия. Сборка аэросаней, хотя и медленно, но стала налаживаться».
        </Speech>

        <GunsOfWar title="Аэросани НКЛ-26">
          <p>
            Боевые самоходные сани, оснащенные двигателем внутреннего сгорания с толкающим винтом. Опытный образец по
            проекту горьковских инженеров и их коллег из Наркомлеса СССР был изготовлен в сентябре 1941 года. У
            аэросаней был деревянный корпус с четырьмя независимо подвешенными управляемыми лыжами. Машина оснащалась
            авиадвигателем М-11 мощностью 120 л. с. — такой же был установлен, например, на биплане По-2. Аэросани имели
            лобовую броню до 15 мм и 7,62-мм пулемет ДТ на турели. В экипаже два человека: командир машины, выполняющий
            в боевых операциях функции стрелка, и водитель-механик. Их готовили в двух аэросанных училищах, специально
            созданных в Соликамске и Котласе.
            Аэросани состояли на вооружении боевых аэросанных батальонов, которые действовали совместно с общевойсковыми
            частями (например, с лыжно-стрелковыми подразделениями) и выполняли самостоятельные задачи — разведка,
            связь, преследование, охрана объектов, эвакуация раненых, грузоперевозки, буксировка орудий на огневые
            позиции. Наибольшее применение аэросани получили зимой 1942–1943 гг. и отличились высокой прочностью и
            хорошими ходовыми качествами, особенно на заснеженных поверхностях озер Ладожское, Ильмень, Селигер, рек, в
            прибрежных районах моря и в Финском заливе.
          </p>
          <p>
            Всего в 1941–1944 гг. было сформировано 70 аэросанных боевых и транспортных батальонов — это 2,1 тыс. машин.
            Они воевали на всех фронтах, участвовали в обороне Москвы и Сталинграда, освобождали Новгород. За 15 зимних
            месяцев 1941–1944 гг. перевезли более 1650 т боеприпасов, около 100 т продовольствия, свыше 1 тыс. единиц
            боевой техники, 15 тыс. раненых, не менее 200 тыс. бойцов десанта. За годы войны было разработано и внедрено
            в производство более 10 модификаций аэросаней серии НКЛ, в том числе оснащенных тяжелым минометным и
            ракетным вооружением. В целом в 1941–1944 гг. заводы СССР выпустили более 2 тыс. боевых
            и транспортных аэросаней.
          </p>
        </GunsOfWar>
      </div>
    </div>
  )
}

export default Cars
