import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, CommonImages } from '../../../../'

import styles from './Gigant.module.css'

const Gigant = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Становление гиганта">
          <p>
            Решение о строительстве одного из крупнейших в стране оборонных заводов — Нижегородского завода взрывчатых
            веществ — было принято Военным Советом Российской Империи в июле 1915 года, в разгар Первой мировой войны.
            На его постройку в селе Растяпине (будущий Дзержинск) было выделено 9,58 млн руб. Проект закона был одобрен
            Госдумой, Госсоветом и утвержден императором Николаем II 27 июня 1916 года, но работа на заводе началась в
            1917 году уже при новой власти. Официально объявлен работающим завод был 1 июля 1918 года.
          </p>

          <p>
            Производство было сосредоточено в небольших мастерских, где снаряды снаряжались вручную кустарным способом.
          </p>

          <p>
            В 1920-е годы стали строиться первые промышленные цехи завода, в 1922-м он начал производить тротил. В
            ноябре того же года по просьбе коллектива завода ему было присвоено имя первого председателя Всероссийского
            центрального исполнительного комитета Якова Свердлова.
          </p>
        </MainText>

        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/sverdlov/3/1.jpg" layout="fill" />

            <figcaption>
              Митинг по окончанию строительства поселка Первомайского при заводе им. Свердлова. 1920-е годы
            </figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            В 1930-е годы развитие предприятия шло очень активно, оборудование для расширения и увеличения объемов
            производства поставляли из Франции, Германии, Швеции и Швейцарии, внедрялись первые рационализаторские
            предложения. Экономический эффект для завода от них в 1940 году составил 6 млн руб., а стахановцы обеспечили
            рост средней выработки одного рабочего в 2,5 раза к 1937 году. Большую роль в развитии предприятия сыграла
            центральная заводская лаборатория, которая на протяжении 1930-х годов занималась совершенствованием
            производственного процесса. В том числе ее сотрудники наладили непрерывный метод получения тротила высокого
            качества (до этого процесс был периодическим, а объемы выпуска продукции незначительными) и внедрили
            новаторский метод его очистки, что позволило увеличить объемы выпуска с 0,25 тыс. т в 1924 году до 22,18
            тыс. т к 1939 году. Заработал цех по производству тетрила, в 1938 году в кратчайшие сроки было запущено
            производство гексогена мощностью 210 т в месяц. Доля гражданской продукции к началу войны сократилась до 13%
            в 1940-м по сравнению с 30% в 1936 году, а количество сотрудников выросло до 11,49 тыс. Общие
            производственные мощности предприятия к этому времени выросли на треть. На заводе работало шесть цехов, из
            них пять химических, которые производили взрывчатые вещества и продукцию мирного назначения.
          </p>
        </CommonText>

        <CommonImages>
          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/sverdlov/3/3.jpg" layout="fill" />

            <figcaption>
              Пуск химического цеха. 1922 год
            </figcaption>
          </figure>

          <figure className={classNames(styles.img, styles._3)}>
            <Image src="/images/sverdlov/3/4.jpg" layout="fill" />

            <figcaption>
              Пуск азотной мастерской. 1922 год
            </figcaption>
          </figure>
        </CommonImages>

        <CommonImage>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/sverdlov/3/2.jpg" layout="fill" />

            <figcaption>
              Работники механического цеха. 1921 год
            </figcaption>
          </figure>
        </CommonImage>
      </div>
    </div>
  )
}

export default Gigant
