import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonImage, CommonText, Columns } from '../../../../'

import styles from './Dvina.module.css'

const Dvina = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="РСБ «Двина»: передовик фронта">
          <p>
            В 1938 году произошел существенный сдвиг в освоении основной
            самолетной радиостанции для самолетов-бомбардировщиков (РСБ
            «Двина»). Их выпуск был доведен до 1,5 тыс. в год. Самолетные
            радиостанции поставляли для авиазаводов в Москву, Казань, Куйбышев,
            Омск, Красноярск, Иркутск, Комсомольск-на-Амуре, Ташкент. При этом
            осваивались различные варианты РСБ, например морская РСБ-М и
            наземная РСБ-Ф. Наземные варианты радиостанции РСБ выполняли функции
            дивизионных — они обеспечивали связь как с полками, так и с армией.
            Применение самолетной РСБ в наземных условиях позволило использовать
            в ее работе более широкий диапазон волн и увеличить дальность
            действия. В 1939 году РСБ успешно применялись во время военного
            конфликта у границ оккупированной японцами Маньчжурии и Монгольской
            Народной Республики.
          </p>
        </MainText>

        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/nitel/4/1.jpg" layout="fill" />
            <figcaption>
              Коллектив одного из цехов завода им. В. И. Ленина. 1941 год
            </figcaption>
          </figure>
        </CommonImage>

        <Columns
          left={
            <div>
              <p>
                Перед войной завод вышел на производственные показатели в 4580
                радиостанций для самолетов РСБ в год. В 1940 году начался выпуск
                уже модернизированных станций — РСБ‑М-бис и РСБ-бис. Также были
                созданы радиостанции РСБ-3-бис и РСБ-3-бис-АД для средних и
                тяжелых самолетов, а на основе рации РСБ-Ф — радиостанции,
                которые монтировались на различных типах машин, в танках и
                фургонах. За годы войны завод поставил более 19,1 тыс. различных
                модификаций РСБ. Продукция радиозавода поставлялась фронту и 24
                заводам-смежникам.
              </p>
            </div>
          }
          right={
            <div>
              <figure className={classNames(styles.img, styles._1)}>
                <Image src="/images/nitel/4/2.jpg" layout="fill" />
                <figcaption>
                  Радиостанция РСБ «Двина» и ее модификации были универсальными:
                  монтировались в самолетах, машинах, танках
                </figcaption>
              </figure>
            </div>
          }
        />

        <CommonText>
          <p className={styles.vrezka}>
            Самолетная радиостанция «Двина» работала и в наземном варианте —
            более широкий диапазон волн увеличивал дальность ее действия
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default Dvina
