import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, MainImage, CommonText, Columns, Speech } from '../../../../'

import styles from './Winter.module.css'

const Winter = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainImage>
          <figure className={classNames(styles.img, styles.intro)}>
            <Image src="/images/ppk/img.jpg" layout="fill" />
            <figcaption>
              Переоборудование в госпиталь пассажирского теплохода «Память Хохрякова» было одним из первых фронтовых
              заданий завода
            </figcaption>
          </figure>
        </MainImage>
      </div>

      <div className={styles.page}>
        <MainText title="Зимовки в «париже»">
          <p>
            В 1869 году в Жуковском затоне на левом берегу Волги купец И. А. Милютин основал мастерские для ремонта
            пароходов и барж: в 70 км от Нижнего Новгорода появились постройка для механических работ, кузница,
            кочегарка и пара времянок для сотрудников. В 1886 году мастерские купило одно из крупнейших пароходств в
            дореволюционной России — «Общество пароходства по Волге». Мастерские разрослись, были построены новые дома
            для рабочих, появился поселок. В 1923 году Жуковский затон был переименован в затон Память Парижской Коммуны
            (ППК), а судоремонтный завод вошел в состав Волжского объединенного речного пароходства. В 1930-е годы
            предприятие кроме ремонта судов занималось строительством понтонов, гидроклассификаторов, буксирных
            теплоходов, дебаркадеров, сапропельных установок.
          </p>
        </MainText>

        <Columns
          left={
            <div>
              <figure className={classNames(styles.img, styles.main)}>
                <Image src="/images/ppk/3/1.jpg" layout="fill" />
              </figure>
            </div>
          }
          right={
            <div>
              <p>
                С началом войны завод одновременно справлялся с непрофильными заказами вроде литья корпусов мин и
                обеспечивал ремонт зимовавших судов, их переоборудование. Одним из первых фронтовых заданий стало
                переоборудование пассажирского парохода «Память Хохрякова» под плавучий госпиталь. Зимой 1941–1942 гг. с
                опережением графика отремонтировал буксир-нефтевоз «Ленинец» и пассажирский пароход «Карл Маркс».
              </p>
              <p>
                Летом 1942-го на завод прибыли буксирные пароходы «Бурный» и «Турксиб», которые предстояло
                переоборудовать в канонерские лодки Волжской военной флотилии. Завод сдал заказ своевременно, получив
                благодарность наркома. Каждая лодка была оснащена двумя 85-мм пушками 52-К и четырьмя 12,7-мм пулеметами
                Кольт-Браунинг.
              </p>
            </div>
          }
        />

        <CommonText>
          <p>
            Поздней осенью буксирный пароход «Бурный» вернулся в затон завода «Память Парижской Коммуны» на ремонт в
            составе дивизиона канонерских лодок, воевавших в Сталинграде (после войны он вновь стал буксиром и служил в
            гражданском флоте вплоть до конца 1950-х, как и с честью отвоевавший в Сталинграде «Турксиб»). Вместе с
            «Бурным» сверх срока парккоммуновцы восстановили лодки «Правда», «10 лет КИМа» и «Н. Островский».
          </p>
          <p>
            В июне 1942 года директор завода А. Н. Воробьев был награжден орденом Ленина, ордена и медали получили еще
            несколько сотрудников завода «Память Парижской Коммуны».
          </p>
          <p className={styles.vrezka}>
            Во время войны завод одновременно выполнял непрофильные заказы вроде литья корпусов мин и обеспечивал ремонт
            судов
          </p>
        </CommonText>

        <Speech
          title="«Не выполнив задания, из цеха не уходили»"
          author={{ name: 'Директор завода ППК в годы войны А. Н. Воробьев' }}
        >
          «Получили большой заказ на изготовление снарядно-минных ящиков. Деревообделочный цех полностью переключился на
          его выполнение. Поначалу дело не ладилось, но организовали четкую последовательность операций, и суточный
          график начали перевыполнять. Рабочие, не выполнив задания, из цеха не уходили. В это время литейщики осваивали
          литье мин. Сначала на их корпусах получались дефекты, которые вскоре удалось ликвидировать, и цех
          систематически стал выполнять задания. Положение резко осложнилось, когда для строительства оборонительных
          сооружений понадобилось срочно изготовить 5 тыс. лопат. Выручили изготовленные штампы».
        </Speech>
      </div>
    </div>
  )
}

export default Winter
