import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage } from '../../../../'

import styles from './PeacefulTime.module.css'

const PeacefulTime = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="В мирное время">
          <p>
            К концу Великой Отечественной войны завод № 469 параллельно с
            оборонной начал производство мирной продукции. В послевоенные годы
            объемы конверсии росли: предприятие наряду с изделиями авиационного
            назначения выпускало радиаторы для тракторов и комбайнов, керогазы и
            др.
          </p>

          <p>
            В 1945 году завод возглавил В. К. Васильев. При нем заметно возросла
            производительность труда: использовались скоростные методы
            проектирования и подготовки производства, освоенные в дни войны,
            снижалась себестоимость продукции, повышалось качество. Увеличилась
            и производственная территория завода: было построено около 9
            тыс.кв.м (общая площадь составила более 16 тыс. кв. м) промышленных
            площадей, введено больше 200 единиц нового оборудования.
          </p>
        </MainText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/teploobmennik/9/1.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            В середине 1950-х гг. серьезно возросла номенклатура изделий
            теплотехнического назначения для авиационной техники. В рекордно
            короткие сроки завод начал выпускать новые изделия для авиации:
            теплообменники, турбохолодильники и др. Началось освоение
            производства жидкостных газификаторов для кислородных и азотных
            систем с принципиально новыми конструктивными решениями. В рамках
            масштабного технического перевооружения предприятия внедрялись новые
            технологические процессы: аргонодуговая сварка алюминиевых и
            нержавеющих сталей, изготовление сложных трубопроводов, сборка и
            испытание электросхем и т.д.
          </p>

          <p>
            В то же время массово строились многоквартирные дома для
            сотрудников, расширялась социальная инфраструктура: введены в
            эксплуатацию пионерский лагерь, детский сад, магазин.
          </p>

          <p>
            В 1960 году образовано опытно-конструкторское бюро. Началось
            качественное обновление предприятия. С собственными разработками у
            завода появились новые возможности для увеличения номенклатуры
            авиационной продукции.
          </p>

          <p>
            Таким завод вступал в новую эпоху — время бурного развития
            авиастроения в СССР. Сегодня на всех летательных аппаратах в России
            установлены изделия с маркой «Теплообменник».
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default PeacefulTime
