import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import {
  MainText,
  Columns
} from '../../../../'

import styles from './Victory.module.css'

const Victory = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="К победе до конца">
          <p>
            Завод им. Г. И. Петровского встретил победу уже награжденным орденом
            Трудового Красного Знамени. К 1945 году предприятие выпускало 25
            видов торпедных и минных приборов. За выполнение фронтовых заданий
            завод им. Г. И. Петровского получил переходящее Красное знамя,
            которое было оставлено ему на вечное хранение.
          </p>
        </MainText>
      </div>

      <div className={styles.page}>
        <Columns
          left={
            <div>
              <figure className={classNames(styles.img, styles.main)}>
                <Image src="/images/petrovsky/9/1.jpg" layout="fill" />
              </figure>
            </div>
          }
          right={
            <div>
              <p>
                Великая Отечественная война определила профиль этого
                предприятия, однако в последующие годы завод им. Г. И.
                Петровского сам выбрал свой путь. Наряду со спецтехникой для ВМФ
                завод начал в середине 1950-х выпускать спецмагнитофоны МЭЗ,
                МАГ, «Тембр» и «Корвет», а с середины 60-х — бытовые магнитофоны
                «Романтик». В 90-е годы предприятие стало одним из основных
                российских поставщиков бортовых и наземных регистраторов речевой
                информации — «черных ящиков», применяемых на воздушных, морских
                и речных судах, и много другой важной для страны продукции.
                Сегодня завод занимает достойное место в российском
                оборонно-промышленном комплексе, имея репутацию надежного
                разработчика и производителя современной военной и гражданской
                продукции.
              </p>
            </div>
          }
        />
      </div>
    </div>
  )
}

export default Victory
