import React from 'react'

import {
  MainText,
  CommonText
} from '../../../../components'

import styles from './Modernization.module.css'

const Modernization = () => {
  return (
    <div className={styles.root}>
      <MainText title="Десятилетка модернизации">
        Так получилось, что руководство одного из старейших в стране
        металлургических предприятий, основанного братьями Баташевыми в 1757
        году, Выксунского металлургического завода (ВМЗ), проводя модернизацию в
        1930-е годы, подготовило его к работе в военных условиях.
      </MainText>
      {/* <MainImage image={main}/> */}
      <div>
        <CommonText>
          В тот период в оснащение завода было вложено 20 млн руб. На эти
          средства обновили доменное производство, построили новые мартеновский
          и трубный цехи, капитально обновили старомартеновский цех. В
          результате две мартеновские печи ВМЗ оказались самыми мощными в
          Горьковской области, а цех электросварных труб — единственным в СССР.
          В 1931 году была построена газогенераторная станция, позволившая
          использовать торф в качестве топлива для мартеновских печей. Когда в
          военные годы кокса стало не хватать, это оказалось очень кстати.
          Проводилась реконструкция прокатных цехов и станов в них, устаревшие
          меняли на новые. Еще в 1933 году техники ВМЗ ездили в Ленинград на
          Ижорский завод осваивать выплавку легированных броневых сталей. Их
          выпуск с того времени был налажен на ВМЗ, а с 1938 года заказов на
          броневые стали поступало все больше.
        </CommonText>
        <CommonText>
          В 1939 году по выпуску сварных труб размером 3,8–5,0 дюйма Выксунский
          металлургический завод занимал второе место в Советском Союзе, а по
          изготовлению труб размером 1–2 дюйма — первое место.
        </CommonText>
        <CommonText>
          Трубы ВМЗ использовались для водопроводов, в нефтяной промышленности и
          для других целей. Завод был поставщиком стали в болванках для других
          предприятий, выпускал кровельное листовое железо. ВМЗ на тот период
          был единственным в стране предприятием, производившим вилы: сенные,
          бурочные, садово-огородные. Также завод делал лопаты и грабли. В 1940
          году металлургический завод произвел стали — 197,2 тыс. т, проката —
          104,0 тыс. т, труб — 77,1 тыс. т.
        </CommonText>
      </div>
      {/* <Gallery image={main}/> */}
    </div>
  )
}

export default Modernization
