import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, Speech, Columns } from '../../../../'

import styles from './CityUnderAttack.module.css'

const CityUnderAttack = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Город под ударом">
          <p>
            Летом 1943 года Горьковский автозавод вновь подвергся масштабной
            бомбардировке. По данным Центрального архива Министерства обороны,
            удары наносились в ночь на 5, 6, 7, 8, 10, 13 и 22 июня. Всего в
            налетах участвовало 655 самолетов врага. Из 2,2 тыс. сброшенных бомб
            более 1,5 тыс. поразили объекты автозавода.
            Разрушенными оказались более 50 зданий и сооружений, в том числе
            цехи шасси, колесный, монтажный, главный конвейер, кузовной корпус,
            прессовый, кузнечный, литейный, паровозное депо и другие сооружения.
            Стратегический завод был практически разрушен.
          </p>
        </MainText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/gaz/12/2.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <Speech
          title="«Люди не сдавались»"
          author={{
            name: 'Директор ГАЗа в годы войны И. К. Лоскутов'
          }}
        >
          «Пустые оконные пролеты, горелый кирпич, покореженные
          металлоконструкции. Но жизнь на автогиганте не замерла. То, что
          фашисты крушили ночью, люди восстанавливали днем. Ночные
          бомбардировки, пожары выматывали, уносили десятки жизней. А люди не
          сдавались, делали все, что в их силах, боролись за каждый станок, за
          каждое здание».
        </Speech>
      </div>

      {/* <CommonImage>
        <figure className={classNames(styles.img, styles._1)}>
          <Image src="/images/gaz/12/8.jpg" layout="fill" />
        </figure>
      </CommonImage> */}

      <div className={styles.page}>
        <CommonImage>
          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/gaz/12/7.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            Погибли 254 жителя района, в том числе передовики и руководители
            ГАЗа, и 28 бойцов противовоздушной обороны. Более 500 человек были
            ранены.
            Ущерб от бомбежек был оценен в 191 млн руб. После авиаударов ГКО
            издал распоряжение о начале расследования недостатков
            противовоздушной обороны Горького. 6 июня уволили командующего
            горьковским корпусным районом ПВО Осипова. 10 июня от должности
            отстранили директора ГАЗа А.М. Лившица. Руководителем завода вновь
            стал И.К. Лоскутов.
          </p>
          <p>
            Автозаводский район защищал ­784-й зенитно-артиллерийский полк. Его
            расчеты — пять дивизионов, состоявших из 15 батарей, — защищали
            завод и соцгород. «Вооружение — 20-мм и 37-мм пушки. Последние
            предназначались для стрельбы по низколетящим и пикирующим самолетам.
            Попутно на позиции подвозились дополнительные запасы боеприпасов», —
            пишет историк М. Зефиров.
          </p>

          <p>
            16 июня был издан приказ ГКО о мерах быстрейшего восстановления
            Горьковского автозавода. Помощь должны были оказать все предприятия,
            в том числе «Красное Сормово», «Двигатель Революции», «Красная
            Этна», авиазавод имени Орджоникидзе.
          </p>
        </CommonText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles._3)}>
            <Image src="/images/gaz/12/3.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Они передавали заводу необходимые материалы, строительное
            оборудование, помогали ремонтировать станки, железнодорожные пути и
            корпуса. Около 2,5 тыс. не пригодных к строевой службе, но
            военнообязанных мужчин мобилизовали на восстановление завода. Всего
            постановлением ГКО от 10 сентября 1943 года на завод было направлено
            5000 новых работников. На отстройку предприятия выделили 100 млн
            руб. Еще 2 млн руб. направили на компенсации семьям погибших и
            пострадавшим от авиаударов работникам ГАЗа.
          </p>

          <p>
            Строительство разрешили вести без смет и подготовок проекта. Е. И.
            Подрепный и Е.П. Титков в книге «Нижегородский арсенал Великой
            Победы» пишут: «Быстрое продвижение работ обеспечивалось
            героическими усилиями рабочих и строителей. Минимальный рабочий день
            составлял 11 часов, во многих случаях строители работали по 14–15
            часов. В необходимых случаях оставались ночевать прямо на стройке,
            чтобы с рассветом приняться за выполнение срочного задания».
          </p>
          <p>
            Для поднятия боевого духа на территорию ГАЗа переехала выездная
            редакция газеты «Правда». Кроме выпусков газеты редакция
            распространяла информационные «молнии» в среднем по две в день
            (всего 246 штук) и плакаты. На страницах газеты обсуждали трудовые
            успехи передовиков производства и фиксировали рекорды стахановцев,
            рабочие бросали трудовые вызовы своим товарищам. Тех, кто уклонялся
            от работы, ругали и высмеивали в стихах и карикатурах.
          </p>
        </CommonText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._4)}>
            <Image src="/images/gaz/12/4.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            После летних бомбардировок ГАЗ приостановил выпуск бронемашин БА-64
            из-за сильного разрушения цехов и главного конвейера. ГКО обязал
            завод вновь наладить производство этих автомобилей к 1 сентября, но
            первые 100 машин ГАЗ смог выпустить уже в августе. Полностью
            восстановить предприятие удалось за 120 дней — 28 октября был подан
            рапорт о завершении ремонтных работ.
          </p>
          <p>
            Несмотря на тяжелое положение и значительное разрушение цехов, ГАЗ
            смог выполнить годовой план досрочно — 17 декабря 1943 года. За год
            сотрудники завода девять раз получали переходящее Красное знамя ГКО.
            В 1944 году за восстановление автозавода и образцовое снабжение
            фронта военной продукцией ГАЗ был удостоен второй правительственной
            награды — ордена Трудового Красного Знамени. А в 1945 году заводу
            вручили орден Отечественной войны первой степени.
          </p>
        </CommonText>

        <Columns
          left={(
            <div>
              <figure className={classNames(styles.img, styles._5)}>
                <Image src="/images/gaz/12/5.jpg" layout="fill" />
              </figure>

              <figure className={classNames(styles.img, styles._7)}>
                <Image src="/images/gaz/12/6.jpg" layout="fill" />
              </figure>
            </div>
          )}

          right={(
          <figure className={classNames(styles.img, styles._6)}>
            <Image src="/images/gaz/12/1.jpg" layout="fill" />
          </figure>
          )}
        />
      </div>
    </div>
  )
}

export default CityUnderAttack
