import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, Legend } from '../../../../'

import styles from './Quality.module.css'

const Quality = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="За качество!">
          <p>
            Освоившись на новом месте и выйдя на плановые показатели, завод
            начал борьбу за рационализацию производства и повышение качества. В
            течение 1942 года организовали лаборатории входного контроля сталей,
            что исключило перепутывание марок сталей и брак. Заново создали и
            оборудовали испытательную станцию, механическую и металлографическую
            лаборатории.
          </p>
        </MainText>
      </div>

      <div className={styles.page}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/gidromash/8/1.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            Кадровые рабочие брали шефство над отстающими, организовывали
            стахановские школы. В январе 1942 года возобновился выпуск заводской
            многотиражки «За качество!». А в октябре газета сообщала, что
            благодаря стахановской школе из 13 отстающих в одном из цехов за 20
            дней все стали выполнять и перевыполнять нормы. В другом цехе была
            применена новая форма социалистического соревнования: работа станков
            по графику. По пяти ведущим деталям был пооперационно составлен
            график сдачи на каждый день, который выставлялся у станка. Всякое
            отклонение от графика изучалось, меры принимались в тот же день.
            Каждое внедренное рацпредложение влекло заметное сокращение
            трудозатрат.
          </p>
        </CommonText>
      </div>

      <div className={classNames(styles.page, styles.fpi)}>
        <CommonImage>
          <figure className={classNames(styles.img, styles._3)}>
            <Image src="/images/gidromash/8/4.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Инициатива по переходу одного из цехов на изготовление деталей
            исключительно из отходов металла других цехов позволила использовать
            для изготовления серийных деталей шасси около 14 т отходов труб и
            пруткового железа за год.
          </p>
        </CommonText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/gidromash/8/3.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Дефицит материалов и оборудования заставлял искать варианты. За годы
            войны рабочие завода № 119 собственными силами спроектировали и
            изготовили более трех десятков специальных операционных станков,
            внедрили в производство несколько тысяч наименований специальных
            инструментов, свыше двух тысяч полуавтоматических и сложных
            приспособлений, транспортных устройств и т. п.
          </p>
        </CommonText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/gidromash/8/2.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <Legend title="Новый дом">
            В июле 1942 года Наркомат авиапрома поручил дирекции завода № 119
            начать проектирование и строительство нового завода в Горьком. Это
            означало, что возвращение предприятия в Москву уже не
            предусматривалось. По решению горисполкома для строительства было
            выделено 6 га по Ворошиловскому проспекту (сейчас — проспект
            Гагарина) на пустыре около современного Нижегородского университета
            — именно здесь располагается завод и сегодня. Наркомат установил
            жесткие сроки: к декабрю 1943 года завод должен быть построен. Но
            военное время диктовало свои условия: на новой стройке смогли лишь
            заложить часть фундамента механического цеха и основания под три
            двухэтажных дома. Активная работа развернулась уже ближе к концу
            войны, в 1944 году, под руководством нового директора В.А. Солонина.
          </Legend>
        </CommonText>
      </div>
    </div>
  )
}

export default Quality
