import React from "react";

import {
  MainImage,
  MainText,
  CommonText,
  Gallery,
  Speech,
} from "../../../../components";

import styles from "./NewFrames.module.css";

const NewFrames = () => {
  return (
    <div className={styles.root}>
      <MainText title="Приток новых кадров">
        С начала войны лучшие железнодорожники призывались в действующую армию,
        откомандировывались на бронепоезда и в колонны для работы на
        прифронтовых дорогах.
      </MainText>
      {/* <MainImage image={main}/> */}
      <div>
        <CommonText>
          К ноябрю 1941 года 55% всех работающих на ГЖД составляли женщины: они
          работали путеобходчиками, вагонными слесарями, кочегарами,
          машинистами, занимались смазкой и снабжением водой поездов. В 1942
          году свыше 3 тыс. женщин овладели считавшимися ранее мужскими
          профессиями.
        </CommonText>
        <CommonText>
          Сельские девушки 16–17 лет добровольно шли кочегарами на паровозы.
          Общий штат кочегаров состоял из девушек на 80,9%. В газете
          «Горьковская коммуна» от 6 июля 1941 года был опубликован призыв
          машинистки Ксении Фоминой «Женщины — на паровоз!»: «Мой муж работает
          машинистом. Услышав о наглой провокации германского фашизма, он
          сказал, что готов сию же секунду взять в руки винтовку и идти в бой на
          врага. От всей души я приветствовала его слова. Я ответила ему:
          „Уверенно иди в бой, знай, что я тоже сумею достойно послужить Родине.
          Буду во­зить поезда так же по-стахановски, как и ты“. Подруги и
          сестры! В такие дни оставаться вне общего дела нельзя. Оружие победы
          над наглым и вероломным врагом куется в труде. Идите на смену нашим
          товарищам, ушедшим на фронт. Становитесь к станку, рулю, регулятору!
          Будьте кузнецами, формовщиками, машинистами и сборщицами. Стране нужна
          ваша помощь! Обращаюсь к домохозяйкам: женщины — на паровоз!».
          Руководители вагонного депо Горький-Сортировочный привлекали
          беспризорных подростков к ремонту вагонов. Для них было оборудовано
          под жилье восемь вагонов и два барака, рядом с которыми работали
          пошивочная и сапожная мастерские.
        </CommonText>
      </div>
      {/* <Gallery image={main}/> */}
    </div>
  );
};

export default NewFrames;
