import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonImages, Columns } from '../../../../'

import styles from './Ammunition.module.css'

const Ammunition = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="На цепях к победе">
          <p>
            В августе 1941 года завод получил задание освоить производство детали № 10 — головки реактивного снаряда
            М-8. Производство было освоено в кратчайшие сроки: до конца 1941 года завод произвел 9 тыс. деталей № 10 к
            снарядам М-8. За это достижение главный инженер завода Сергей Соколов получил орден «Знак Почета», старший
            мастер Ершов — орден Трудового Красного Знамени, мастер Шаханов — медаль «За трудовую доблесть».
          </p>
        </MainText>

        <Columns
          left={
            <div>
              <figure className={classNames(styles.img, styles.main)}>
                <Image src="/images/yakor/5/1.jpg" layout="fill" />
              </figure>
            </div>
          }
          right={
            <div>
              <p>
                Развернувшаяся в 1942 году Сталинградская битва требовала большого количества снарядов и боеприпасов для
                советских частей. В связи с этим номенклатура выпускаемой продукции завода кардинально изменилась. В
                1942-м завод сфокусировался на выпуске элементов боеприпасов: их производство увеличилось в 50 раз по
                сравнению с объемом выпуска 1940 года. Ключевой задачей стало производство головок для реактивных
                снарядов М-20 и М-30. Эти снаряды хорошо проявили себя в боевых условиях: восьми М-20 было достаточно
                для уничтожения полевых укреплений противника. Снаряд М-20 был на тот момент единственным реактивным
                фугасным снарядом калибра 132 мм. После разработки более мощных фугасных реактивных снарядов М-30 и М-31
                снаряд М-20 был снят с производства. Преимуществом М-30 было сильнейшее фугасное действие: легкие танки
                выходили из строя даже при разрыве этого снаряда в 5–10 метрах от них. Знаменитые немецкие «Тигры»
                получали сильнейшие повреждения после прямого попадания М-30.
              </p>
            </div>
          }
        />

        <CommonImages>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/yakor/5/2.jpg" layout="fill" />
          </figure>
          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/yakor/5/3.jpg" layout="fill" />
            <figcaption>
              Старший техник эскадрильи по вооружению старший сержант Кудрявцев подвешивает реактивные снаряды. Такие
              производились на заводе «Красный якорь»
            </figcaption>
          </figure>
        </CommonImages>
      </div>
    </div>
  )
}

export default Ammunition
