import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, Speech, Columns } from '../../../../'

import styles from './Wave.module.css'

const Wave = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Ударная волна">
          <p>
            «Двигатель Революции» был одним из главных промышленных объектов, по которым фашистские самолеты наносили
            бомбовые удары во время налетов на Горький в 1941 и 1943 годах. 5 ноября 1941 года 1000-кг авиабомба попала
            в силовую станцию «Двигателя Революции». Завод оказался обесточенным.
          </p>
        </MainText>

        <Columns
          left={(
            <figure className={classNames(styles.img, styles.main)}>
              <Image src="/images/rumo/6/3.jpg" layout="fill" />
            </figure>
          )}

          right={(
            <div>
              <p>
                Кроме того, были пробиты четыре водяных и один нефтяной трубопроводы, воздухопровод и другие коммуникации.
                Из-за пожаров пострадали несколько цехов, был полностью уничтожен заводской штаб местной ПВО. Ударной волной
                и осколками сорвало линии электропередач, часть Ленинского района осталась без электричества. На территории
                завода погибли 17 человек, в том числе начальник цеха № 8 секретарь партийной организации завода Н. П. Зуев,
                который в момент бомбежки был рядом со станцией. Еще 46 человек получили ранения.
              </p>

              <p>
                Всех сотрудников мобилизовали на восстановление. Постепенно наладили временное энергообеспечение цехов от
                уцелевшей подстанции термического цеха. Для питания литейного цеха соединили два быстроходных дизеля по 130
                л. с. Среди безвозвратных потерь оказались десятки тысяч деталей военной продукции и весь чертежный архив
                отдела главного механика. Впоследствии это затрудняло ремонт оборудования, имеющего длительные сроки
                эксплуатации, особенно немецкого производства.
              </p>
            </div>
          )}
        />

        <CommonText>
          <p>
            Сразу после бомбежек из разрушенного цеха, где собирали детали к сормовским танкам, его оборудование — 52
            станка — буквально вручную, за день перенесли на соседний завод фрезерных станков. Большая группа
            квалифицированных формовщиков литейного цеха тоже перешла работать на станкозавод — в литье от «Двигателя
            Революции» остро нуждался завод № 92, выпускавший артиллерию.
          </p>
          <p>
            Производство 120-мм минометов и снарядов было приостановлено, по итогам года завод не выполнил план. Всю
            вину за срыв поставок фронту власти возложили на директора В. П. Суслова. Он был снят с должности, арестован
            НКВД и в январе 1942 года осужден военным трибуналом Горького на 10 лет лишения свободы с поражением в
            правах на пять лет.
          </p>
        </CommonText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/rumo/6/1.jpg" layout="fill" />

            <figcaption>
              За образцовое выполнение заданий правительства завод получил орден Трудового Красного Знамени
            </figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            В 1942 году ситуация с показателями нормализовалась: по объемам производства корпусов для снарядов М-8 и
            М-13 завод снова был одним из крупнейших в стране. Производство минометов тоже наладили, усилив станочный
            парк. Уже во втором полугодии «Двигателю Революции» неоднократно присваивались клас­сные места в
            соцсоревнованиях, в декабре предприятие получило переходящее Красное знамя ГКО. А по итогам года «Двигатель
            Революции» выдал продукции почти в четыре раза больше, чем в 1941 году, при этом количество работающих
            увеличилось только на 25%. Усилия руководства и сотрудников «Двигателя Революции» оценили и на высшем
            партийном уровне — ­завод получил первые трудовые награды. 16 апреля 1942 года указом Президиума Верховного
            Совета СССР за образцовое выполнение заданий правительства по производству минометов завод был награжден
            орденом Трудового Красного Знамени. 28 лучших работников получили награды, директор завода Н. В. Никулин —
            ­орден Трудового Красного знамени.
          </p>
        </CommonText>

        <Speech title="«Молчали заводские гудки и радио»" author={{ name: 'Ветеран предприятия В. В. Яблонский:' }}>
          «Прекрасно помню тот день и час, когда на город Горький были впервые сброшены немецкие авиабомбы… Молчали
          заводские гудки и радио, молчала зенитная установка, не заметившая медленно парящий над заводскими трубами
          немецкий бомбардировщик. Никогда мне не забыть обезумевших от страха людей, панику, огонь, объявший
          подстанцию. Особенно тяжело было видеть первые жертвы, слышать крики о помощи тех, кто находился в горящем
          здании. Не уцелел при взрыве и наш корпус, в котором было три цеха. После бомбежки он был в ужасном
          состоянии: сорваны ворота, окна без рам, повсюду битое стекло…».
        </Speech>
      </div>
    </div>
  )
}

export default Wave
