import React from "react";

import {
  MainImage,
  MainText,
  CommonText,
  Gallery,
  Speech,
} from "../../../../components";

import styles from "./AfterWar.module.css";

const AfterWar = () => {
  return (
    <div className={styles.root}>
      <MainText title="После войны">
        В послевоенные годы завод «Красная Этна» сосредоточился на своем
        основном мирном профиле — производстве крепежа для автомобильной
        промышленности. Предприятие пережило несколько переименований, непростые
        периоды экономических кризисов, но остается крупным поставщиком нормалей
        для производителей автомобильной техники и комплектующих к ней. К
        настоящему времени на «Красной Этне» освоен полный производственный
        цикл: от проектирования до гальванопокрытия и упаковки. Работают восемь
        цехов основного производства, есть собственные инструментальное и
        станкостроительное производства, две исследовательские лаборатории.
      </MainText>
      {/* <MainImage image={main}/> */}
    </div>
  );
};

export default AfterWar;
