import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage } from '../../../../'

import styles from './Modernization.module.css'

const Modernization = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Десятилетка модернизации">
          <p>
            Так получилось, что руководство одного из старейших в стране
            металлургических предприятий, основанного братьями Баташевыми в 1757
            году, Выксунского металлургического завода (ВМЗ), проводя
            модернизацию в 1930-е годы, подготовило его к работе в военных
            условиях.
          </p>
        </MainText>
      </div>

      <div className={classNames(styles.page, styles.fpi)}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/vmz/3/2.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            В тот период в оснащение завода было вложено 20 млн руб. На эти
            средства обновили доменное производство, построили новые
            мартеновский и трубный цехи, капитально обновили старомартеновский
            цех. В результате две мартеновские печи ВМЗ оказались самыми мощными
            в Горьковской области, а цех электросварных труб — единственным в
            СССР. В 1931 году была построена газогенераторная станция,
            позволившая использовать торф в качестве топлива для мартеновских
            печей. Когда в военные годы кокса стало не хватать, это оказалось
            очень кстати. Проводилась реконструкция прокатных цехов и станов в
            них, устаревшие меняли на новые. Еще в 1933 году техники ВМЗ ездили
            в Ленинград на Ижорский завод осваивать выплавку легированных
            броневых сталей. Их выпуск с того времени был налажен на ВМЗ, а с
            1938 года заказов на броневые стали поступало все больше.
          </p>
        </CommonText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/vmz/3/1.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            В 1939 году по выпуску сварных труб размером 3,8–5,0 дюйма
            Выксунский металлургический завод занимал второе место в Советском
            Союзе, а по изготовлению труб размером 1–2 дюйма — первое место.
          </p>

          <p>
            Трубы ВМЗ использовались для водопроводов, в нефтяной промышленности
            и для других целей. Завод был поставщиком стали в болванках для
            других предприятий, выпускал кровельное листовое железо. ВМЗ на тот
            период был единственным в стране предприятием, производившим вилы:
            сенные, бурочные, садово-огородные. Также завод делал лопаты и
            грабли. В 1940 году металлургический завод произвел стали — 197,2
            тыс. т, проката — 104,0 тыс. т, труб — 77,1 тыс. т.
          </p>
        </CommonText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/vmz/3/3.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>
    </div>
  )
}

export default Modernization
