import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, Speech, CommonImage } from '../../../../'

import styles from './Economy.module.css'

const Economy = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Экономия и кооперация">
          <p>
            Постановка на производство ЗИС-3, которая была легче Ф-22 УСВ на 420 кг, сразу позволила добиться большой
            экономии металла. Несмотря на то, что в октябре 1941 года ГКО обязал директоров 14 заводов и предприятий
            Горьковской области обеспечить «бесперебойное снабжение артиллерийского завода № 92 металлом, прокатом,
            станками, необходимыми материалами», сырья не хватало.
          </p>
        </MainText>
      </div>

      <div className={styles.page}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/nmz/11/1.jpg" layout="fill" />
          </figure>
        </CommonImage>
        <CommonText>
          <p>
            Понимая острую проблему, технологи завода в процессе конструкторских упрощений добились дополнительного
            сокращения металла на каждый экземпляр орудия. В целом за годы войны «Новое Сормово» сэкономило 109 тыс. т
            черных и более 3 тыс. т цветных металлов.
          </p>
          <p>
            В первый же военный год на заводе №92 было организовано собственное станкостроение, в 1942-м были построены
            дополнительная мартеновская печь и собственный прокатный цех.
          </p>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Большую поддержку заводу оказывали многие горьковские предприятия, причем не только работавшие с ним в одной
            производственной цепочке: «Двигатель Революции», «Красный якорь», заводы им. Ульянова и им. Ленина, «Красная
            Этна», им. Фрунзе, Горьковский завод фрезерных станков и другие. Некоторые из них производством
            артиллерийских систем вообще не занимались: например, станкостроителям потребовалось полтора месяца, чтобы
            освоить серийный выпуск лобовых коробок пушек ЗИС-3 и люлек танковой пушки Ф-34. Завод № 92 тоже не
            оставался в долгу: так, для ГАЗа был изготовлен инструмент и отлажена технология производства стволов 82-мм
            миномета, для «Двигателя Революции» — аналогичная работа по 160-мм миномету. А когда в 1943 году автозавод
            пострадал от бомбежек, завод № 92 взялся за восстановление его кузнечного цеха и ремонт нескольких тысяч
            электродвигателей.
          </p>
        </CommonText>
        <CommonImage>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/nmz/11/2.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <Speech
            title="«Нужен крутой поворот»"
            author={{
              name: 'Главный конструктор завода № 92 в 1934–1942 гг. В. Г. Грабин:'
            }}
          >
            «В КБ часто собиралась небольшая группа руководящих работников. Обсуждали положение, создавшееся на заводе,
            и приходили к одному выводу: цехи и отделы работают много, упорно, все стремятся выполнить и перевыполнить
            задание, многие действительно его перевыполняют, но этого мало. Нужен крутой поворот, нужно все переделать —
            конструкцию пушек, технологию, приспособления, инструмент, организацию производства».
          </Speech>
        </CommonText>
      </div>
    </div>
  )
}

export default Economy
