import React from "react";

import {
  MainImage,
  MainText,
  CommonText,
  Gallery,
  Speech,
} from "../../../../components";

import styles from "./StrategicMove.module.css";

const StrategicMove = () => {
  return (
    <div className={styles.root}>
      <MainText title="Cтратегический ход">
        Горьковская железная дорога (ГЖД) — одна из старейших железнодорожных
        магистралей.
      </MainText>
      {/* <MainImage image={main}/> */}
      <div>
        <CommonText>
          Открытие линии Москва — Нижний Новгород совпало с расцветом
          Нижегородской ярмарки — стратегически важного торжища Российской
          империи. Проект строительства железной дороги был утвержден в 1857
          году, линия проходила через Москву, Покров, Владимир, Ковров, Вязники,
          Гороховец и Нижний Новгород. К возведению дороги привлекались
          вольнонаемные рабочие и крестьяне из прилегающих губерний.
        </CommonText>
        <CommonText>
          Первый поезд с пассажирами из Нижнего Новгорода в Москву отправился 1
          августа 1862 года. Дата была выбрана неслучайно: начало движения по
          новой железной дороге было приурочено к ежегодному открытию
          Нижегородской ярмарки.
        </CommonText>
        <CommonText>
          В январе 1894 года Московско-Нижегородская железная дорога вместе с
          Муромской вошла в состав Московско-Курской железной дороги, где
          находилась до 1936 года. По приказу Народного комиссариата путей
          сообщения в 1936 году из состава Московско-Курской железной дороги
          были образованы Казанская и Горьковская железные дороги.
        </CommonText>
      </div>
      {/* <Gallery image={main}/> */}
    </div>
  );
};

export default StrategicMove;
