import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, Speech } from '../../../../'

import styles from './Fuel.module.css'

const Fuel = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="«Таблетки»">
          <p>
            Стекловареные печи работали круглосуточно и требовали определенного
            температурного режима варки — выше 1400 градусов. Чтобы обеспечить
            его при непрерывном производстве, газогенераторная станция завода
            должна была получать по 500 т торфа в сутки. Торф был нужен и для
            отопления — из-за его дефицита часто не отапливались жилые бараки,
            не работала баня, было холодно в детском садике. Вплоть до окончания
            войны освещение заводского поселка ограничивалось несколькими часами
            в сутки.
          </p>

          <CommonImage>
            <figure className={classNames(styles.img, styles.main)}>
              <Image src="/images/adcbsz/6/1.jpg" layout="fill" />
            </figure>
          </CommonImage>
        </MainText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Топливо добывали на полях Ситниковского торфопредприятия примерно в
            10 км от завода: нужно было нарезать куски торфа на болотах,
            высушить их, привезти и загрузить в газогенераторы для получения
            торфяного газа. На всех этапах работали женщины и даже
            девочки-подростки. Работали круглосуточно, особенно тяжело было по
            ночам — по условиям светомаскировки освещения не было. Зимой
            1941–1942 гг. в помощь торфопредприятию стеклозавод направил на
            добычу своих сотрудниц.
          </p>

          <CommonImage>
            <figure className={classNames(styles.img, styles._1)}>
              <Image src="/images/adcbsz/6/2.jpg" layout="fill" />
            </figure>
          </CommonImage>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <Speech
            title="«По 50–60 вагонов отгружали за сутки»"
            author={{ name: 'Ветеран завода З. Н. Градобоева' }}
          >
            «Понятно, что квалифицированные работники нужны были в цехе, на
            выполнении фронтовых заказов, матерей от семьи с детьми тоже не
            оторвешь. Вот и организовали девчонок — было нам по 14–15 лет.
            Подростками нас не считали. Давали настоящие „рабочие“ карточки,
            паек по которым вдвое превышал „иждивенческие“. Но и спрос был как
            со взрослых. Грузили торф в вагоны вручную — корзинами весом в
            полсотни килограммов. Заполнив их до краев, ставили на плечи,
            поднимались по трапу на двухметровую высоту и высыпали торф в
            вагоны. Погрузку вели в любую погоду — снег ли шел, мороз ли трещал
            — и в любое время суток — хоть днем, хоть ночью. По 50–60 „решеток“
            — вагонов узкоколейки — отгружали за сутки».
          </Speech>
        </CommonText>
      </div>
    </div>
  )
}

export default Fuel
