import React from "react";

import {
  MainImage,
  MainText,
  CommonText,
  Gallery,
  Speech,
} from "../../../../components";

import styles from "./Character.module.css";

const Character = () => {
  return (
    <div className={styles.root}>
      <MainText title="Стальной характер">
        Сталеварение не женская работа, однако женщины Выксы пришли на завод,
        чтобы заменить ушедших на фронт мужчин.
      </MainText>
      {/* <MainImage image={main}/> */}
      <CommonText>
        В отдел кадров Выксунского металлургического завода с первых дней войны
        стали поступать заявления о приеме на работу выксунских домохозяек. С
        июля по сентябрь 1941 года на ВМЗ пришло 795 женщин, которые раньше не
        работали на производстве. К весне 1942 года женщины составляли уже 50%
        всех работников предприятия. Чтобы начать работу на заводе, они
        проходили краткосрочные курсы и доучивались непосредственно на
        производстве. В 1942 году 34% женщин стали стахановками и ударницами
        труда, работая мастерами, техниками, бригадирами, диспетчерами. При этом
        некоторые выксунки после работы учились на курсах медицинских сестер, а
        затем добровольно уходили на фронт, другие оставались работать в
        больницах и госпиталях. На территории Выксы находилось 12 эвакуированных
        госпиталей.
      </CommonText>
      {/* <Gallery image={main}/> */}
    </div>
  );
};

export default Character;
