import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonImage } from '../../../../'

import styles from './We.module.css'

const We = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Мы за ценой не постоим">
          <p>
            Ценой потери темпов станкостроения ГЗФС оказал помощь «Красному
            Сормову», «Новому Сормову», ГАЗу, «Двигателю Революции» и многим
            другим горьковским заводам. Станкозавод был награжден орденами
            Ленина и Трудового Красного Знамени. После войны предприятие
            нарастило выпуск консольно-фрезерных станков и начало серийное
            производство специальных тяжелых станков, в том числе для обработки
            крупногабаритных гребных винтов, роторов мощных электрогенераторов,
            лопаток паровых и газовых турбин. Сохраняя традиции довоенного
            первенства, с середины 90-х завод стал единственным российским
            производителем всей гаммы фрезерных станков. В книге по истории
            Нижегородского машиностроительного завода особые слова благодарности
            обращены к горьковским станкостроителям: «В первую очередь следует
            отметить завод фрезерных станков. Помощь этого завода была
            оперативной и масштабной. Заводчане всегда вспоминали с
            благодарностью инженеров станкозавода: Федорова, Морданьяна,
            Муравина, Сухова, Буслаева, Богуславского, Хитрука, Якобсона,
            Устиновича, Шишеева и других, оказавших заводу в тяжелый период
            щедрую помощь».
          </p>
        </MainText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/zfs/10/1.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>
    </div>
  )
}

export default We
