import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, Speech, Columns } from '../../../../'

import styles from './Road.module.css'

const Road = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Дорога к новому дому">
          <p>
            По мере приближения фашистов к Москве завод № 469, как и многие
            другие предприятия столицы и Подмосковья, получил приказ об
            эвакуации. Рассматривалось две площадки под размещение производства
            радиаторов — в Благовещенске Башкирской АССР и в Горьком.
          </p>
        </MainText>

        <Columns
          left={(
            <figure className={classNames(styles.img, styles.main)}>
              <Image src="/images/teploobmennik/4/1.jpg" layout="fill" />
            </figure>
          )}

          right={(
            <div>
              <p>
                Директор завода В.Н. Смирнов посетил обе и по итогам поездки доложил
                заместителю наркома П.А. Воронину о том, что считает Горький
                оптимальным вариантом, — по его словам, там была «реальная
                возможность в минимально короткие сроки давать продукцию», тогда как
                в Благовещенске «неизвестно, что будет с нашим заводом».
              </p>

              <p>
                В Горьком под размещение завода была выделена строительная площадка
                между заводом им. Молотова (ГАЗ) и «Двигателем Революции». Перед
                войной это была территория, предназначавшаяся для строительства
                ульяновского радиаторного завода № 285.
              </p>
            </div>
          )}
        />

        <CommonText>
          <p>
            Эвакуация завода № 469 из Солнечногорска началась в ночь на 19
            октября 1941 года в тяжелейших условиях — снаряды рвались почти на
            территории завода. По приказу наркома вывозили все: техническую
            документацию, оборудование, уникальные и особо ценные станки,
            материалы, инструмент. За период эвакуации завод № 469 отправил 189
            единиц оборудования и 1032 человека — всех рабочих, ИТР и служащих
            предприятия.
          </p>

          <p>
            Ветеран завода Е. В. Успенский вспоминал, что их эшелон ехал в
            Горький около трех суток, состав попал под бомбежку: «Прямых
            попаданий не было, но раненые были. Когда приехали, день и ночь
            разгружали вагоны. Спали по четыре-пять часов там же».
          </p>

          <p>
            5 ноября 1941 года в 20:00 последний эшелон прибыл в Горький. На
            обустройство на новом месте, монтаж оборудования и начало выпуска
            первой продукции ГКО отводил меньше месяца — к 1 декабря 1941 года
            производство радиаторов должно быть полностью восстановлено. Каждые
            пять дней директор завода отправлял в наркомат отчет о ходе работ.
          </p>

          <p className={styles.vrezka}>
            Эвакуация завода из Солнечногорска началась в тяжелейших условиях —
            снаряды рвались почти на территории завода
          </p>
        </CommonText>

        <Speech
          title="«Насколько сложна была задача не допустить вывоза материальных ценностей»"
          author={{
            name:
              'Нарком авиационной промышленности в годы войны А. И. Шахурин'
          }}
        >
          «Если учесть, что гитлеровское командование стремилось перерезать
          транспортные магистрали, разбомбить эшелоны, не допустить вывоза
          материальных ценностей, то станет ясно, насколько сложна была эта
          задача, какая исключительная организованность и оперативность
          требовались от партийных, советских и хозяйственных организаций,
          какой высокий патриотизм и трудовой героизм проявляли рабочие,
          инженерно-технический состав и служащие авиационных предприятий».
        </Speech>
      </div>
    </div>
  )
}

export default Road
