import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import {
  MainText,
  CommonText,
  CommonImage,
  CommonImages,
  Speech,
  Legend
} from '../../../../'

import styles from './RecordFlow.module.css'
import Columns from '../../../../Columns/Columns'

const RecordFlow = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Рекордный поток">
          <p>
            В 1943 году на авиазаводе №21 было организовано поточное
            производство: одна половина сборочного цеха с двумя нитками
            конвейера была предназначена для первоначальной, а вторая — для
            окончательной сборки истребителя. Самолеты собирались на специально
            оборудованных подвижных стендах-тележках, двигавшихся по рельсам.
            Благодаря этому в 1943 году завод выпускал уже до 16 истребителей в
            сутки, а в 1944-м — иногда по 25–26 машин в сутки.
          </p>
        </MainText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/sokol/12/3.jpg" layout="fill" />

            <figcaption>
              Вторая поточная линия предназначалась для окончательной сборки истребителей
            </figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            Истребители Ла-5 принесли в советскую авиацию множество инноваций:
            на них появились лобовое бронестекло, протектированные бензобаки,
            красная подсветка сетки прицела, кнопочный электропневмоспуск пушек,
            а также новые средства радионавигации и связи.
          </p>

          <p>
            Появившаяся в конце 1942 года усовершенствованная модификация Ла-5ФН
            комплектовалась новым модернизированным мотором М-82, форсированным
            и с непосредственным впрыском бензина в цилиндры. Это позволило
            увеличить максимальную скорость самолета и довести скороподъемность
            до уровня лучших истребителей противника.
          </p>
        </CommonText>

        <Columns
          left={(
            <figure className={classNames(styles.img, styles.main)}>
              <Image src="/images/sokol/12/1.jpg" layout="fill" />
            </figure>
          )}

          right={(
            <div>
              <p>
                За создание новой версии Ла-5 в июне 1943 года орденами и медалями
                были награждены многие работники ОКБ завода №21. Главному
                конструктору С.А. Лавочкину было присвоено звание Героя
                Социалистического Труда.
              </p>

              <p>
                Именно на Ла-5ФН вернулся в строй лишившийся ног летчик А. П.
                Маресьев, позднее ставший прообразом героя знаменитой «Повести о
                настоящем человеке» Бориса Полевого. После 15 месяцев в госпитале
                свой первый боевой вылет он совершил 6 июля 1943 года во время
                Курской битвы, сразу сбив Ju-87. А всего в 1944 году в боях на
                Курской дуге и в Прибалтике истребитель Маресьева уничтожил семь
                самолетов противника.
              </p>
            </div>
          )}
        />

        <CommonImages>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/sokol/12/2.jpg" layout="fill" />

            <figcaption>
              Общий вид первой поточной линии сборки
            </figcaption>
          </figure>

          <figure className={classNames(styles.img, styles._3)}>
            <Image src="/images/sokol/12/4.jpg" layout="fill" />

            <figcaption>
              Моторы, подготовленные к установке
            </figcaption>
          </figure>
        </CommonImages>

        <Speech
          title="«Производительность возросла в два-пять раз»"
          author={{
            name:
              'Начальник сборочного цеха в годы войны, главный технолог завода № 21 в 1940–1942 гг. С. Е. Зайчик:'
          }}
        >
          «Каждые сутки в жизни коллектива были богаты примерами патриотизма и
          самоотверженного труда. По почину партийной организации на заводе
          применили поточную систему с конвейером общей сборки. Это позволило
          производить на имеющемся оборудовании больше самолетов меньшим
          числом рабочих. В цехах ежедневно подводились итоги
          социалистического соревнования, и каждые сутки загорались красные
          звезды выполнения сменного задания. График стал непреклонным законом
          для коллектива завода. Рационализаторы предложили
          усовершенствованную противопожарную перегородку с разъемами для
          масло-, бензо- и воздушной проводок. Технологи нашли способ улучшить
          качество и сократить затраты труда на склейку и сушку деревянного
          фюзеляжа. Вместо гвоздевого метода склейки они предложили
          использовать прессы, а сушку ускорили электроподогревом. В итоге
          производительность ряда цехов возросла в 2–5 раз».
        </Speech>

        <Legend title="Защитники Сталинграда">
          <p>
            Боевое крещение истребители Ла-5 получили в августе 1942 года под
            Сталинградом. Издалека новая машина напомнила немцам истребители
            И-16 — они посчитали Ла-5 их модификацией и прозвали «Новой
            крысой». Считается, что с появлением Ла-5 и его модификаций
            советская авиация постепенно начала завоевывать превосходство в
            воздухе — немцы стали избегать открытого боя, а наши летчики
            одерживали наиболее значительные победы. Так, в ноябре 1942 года,
            прикрывая переправу через Волгу, две пары Ла-5 встретили 12
            бомбардировщиков Ju-88, прикрываемых шестеркой Bf-109. Разбившись
            на пары, советские летчики расстроили боевой порядок немцев, сбив
            три и повредив две машины. Казалось, бой окончен, но в это время к
            переправе подоспели еще девять двухмоторных Bf-110 и четверка
            Bf-109. В этих боях противник не досчитался шести самолетов. В том
            же месяце восемь Ла-5, прикрывая штурмовики Ил-2, сражались
            сначала с четырьмя, а затем с 12-ю Bf-109. Они уничтожили пять
            самолетов противника, не потеряв ни одного своего.
          </p>

          <p>
            В июле 1943 года летчик-истребитель А.К. Горовец на Ла-5 в одном
            бою сбил девять самолетов противника, за что был удостоен звания
            Героя Советского Союза. На самолете Ла-5 в 1943 году открыл боевой
            счет самый результативный летчик-истребитель всей антигитлеровской
            коалиции, трижды Герой Советского Союза И. Н. Кожедуб, на счету
            которого по итогам войны было 62 сбитых фашистских самолета.
          </p>
        </Legend>
      </div>
    </div>
  )
}

export default RecordFlow
