import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import {
  MainImage,
  MainText,
  CommonImage,
  CommonText,
  VictoryTechnique
} from '../../../../'

import styles from './Satellite.module.css'

const Satellite = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainImage>
          <figure className={classNames(styles.img, styles.intro)}>
            <Image src="/images/paz/img.jpg" layout="fill" />
          </figure>
        </MainImage>
      </div>

      <div className={styles.page}>
        <MainText title="Спутник автогиганта">
          <p>
            Завод автотракторного инструмента (ЗАТИ) был построен в городе
            Павлово в 1932 году как смежник Горьковского автомобильного завода.
            Новое предприятие должно было полностью обеспечить ГАЗ отечественным
            автоинструментом и стало единственным в СССР на тот момент его
            производителем. В 1934 году заводу было присвоено имя первого
            секретаря Горьковского крайкома ВКП (б) А. А. Жданова.
          </p>
        </MainText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/paz/3/1.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            В первые годы ЗАТИ выпускал только шоферский инструмент и кузовную
            арматуру (рули, замки, петли, шайбы). В 1939 году ЗАТИ получил
            первый заказ на новые автокомпоненты — бендиксы (элементы стартера
            для скорейшего пуска двигателя), а также на оборонную продукцию —
            корпуса реактивных снарядов. Для новых производств были оборудованы
            два цеха. В военные годы ЗАТИ сохранил свою специализацию: домкраты
            и прочий шоферский инструмент оборонной технике был необходим так
            же, как и гражданской. Кроме того: павловскому предприятию доверили
            производство корпусов для 45-мм и 76-мм противотанковых снарядов,
            спусковых механизмов для автомата ППШ, хвостового оперения и
            стабилизаторов для мин и бомб и др.
          </p>
        </CommonText>

        <VictoryTechnique title="Самый массовый «Папаша»">
          Пистолет-пулемет Шпагина (ППШ) — самое массовое автоматическое оружие
          Красной Армии во время Великой Отечественной войны. Разработан и пущен
          в серийное производство в 1940 году конструктором Г. С. Шпагиным на
          заводе № 367 в подмосковном Загорске. Отличался высокой надежностью,
          скорострельностью и при этом был простым с точки зрения конструкции,
          что позволило выпускать ППШ на непрофильных предприятиях. Головным
          предприятием по производству автомата стал завод в Вятских Полянах
          Кировской области (будущий «Молот»), куда был эвакуирован загорский
          завод. Темп стрельбы позволял создать высокую плотность огня на
          короткой дистанции. Главным недостатком считался вес автомата.
          Частично проблему решили вводом менее габаритного секторного магазина
          на 35 патронов. Снят с вооружения в 1960-х, постепенно заменен
          автоматом Калашникова.
        </VictoryTechnique>
      </div>
    </div>
  )
}

export default Satellite
