import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonImages, Columns } from '../../../../'

import styles from './Hardening.module.css'
import CommonText from '../../../../CommonText/CommonText'

const Hardening = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Так закалялось стекло">
          <p>
            До войны Борский стеклозавод специализировался на листовом оконном
            стекле, а основным производителем технического стекла в стране был
            константиновский завод «Автостекло» в Донбассе. Но из-за угрозы
            оккупации он был эвакуирован в Свердловскую область. В 1941 году
            Борский стеклозавод оказался ближайшим поставщиком стекла
            авиастроительным и танковым заводам, производителям
            бронеавтомобилей, а также Военно-морскому флоту, который нуждался в
            оптических стеклах для сигнальной части маяков и боевых кораблей.
          </p>
        </MainText>

        <CommonImages>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/adcbsz/4/2.jpg" layout="fill" />
          </figure>

          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/adcbsz/4/3.jpg" layout="fill" />

            <figcaption>
              Комплект переднего лобового остекления военных самолетов набирался из пяти деталей
            </figcaption>
          </figure>
        </CommonImages>

        <Columns
          left={(
            <figure className={classNames(styles.img, styles.main)}>
              <Image src="/images/adcbsz/4/1.jpg" layout="fill" />

              <figcaption>
                Сталинитом, то есть прочным, как сталь, назвали пуленепробиваемое стекло для самолетов и танков
              </figcaption>
            </figure>
          )}

          right={(
            <div>
              <p>
                Оптические стекла завод на Моховых Горах выпускал и раньше. И уже
                изготавливал из триплекса защитные и отражательные стекла для
                танков, иллюминаторные стекла для кораблестроения, очковые стекла
                для противогазов. А вот технология производства пуленепробиваемого
                стекла для самолетов и танков (сталинита) для завода была новой:
                машины вертикального вытягивания стекла были способны давать ленту
                только 10-мм толщины, а нужно было 25–30 мм. Кроме того, при большой
                толщине бронестекло должно было иметь светопропускание не менее 80%,
                то есть прозрачность в несколько десятков раз выше обычной. Наконец,
                необходимо было наладить шлифовку, полировку и сталинизацию
                (закалку) такого стекла. Ни кадров, ни оборудования для этих
                процессов на заводе не было.
              </p>

              <p>
                В первые же месяцы войны предприятию пришлось в сжатые сроки
                переориентировать производство. По решению властей на предприятие
                прибыли главный инженер Константиновского стекольного завода
                А.П. Патенко, ставший главным инженером борского завода, а также
                специалисты с других родственных предприятий из Гомеля и Ленинграда,
                имевшие опыт по закалке стекла. Из Гомеля привезли часть
                оборудования.
              </p>
            </div>
          )}
        />

        <CommonText>
          <p>
            Сотрудники Государственного научно-исследовательского
            института стекла на месте участвовали в инженерных изысканиях.
            В результате за короткий срок борские стеклоделы впервые в мировой
            практике освоили на машинах вертикального вытягивания производство
            сверхутолщенного 35-мм стекла.
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default Hardening
