import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainImage, MainText, Columns, CommonText, CommonImage } from '../../../../'

import styles from './First.module.css'

const First = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainImage>
          <figure className={classNames(styles.img, styles.intro)}>
            <Image src="/images/frunze/img.jpg" layout="fill" />
            <figcaption>Сборка продукции в цехе завода. 1930-е годы</figcaption>
          </figure>
        </MainImage>
      </div>

      <div className={styles.page}>
        <MainText title="Первый радиозавод СССР">
          <p>
            История Нижегородского завода имени М. В. Фрунзе началась с учреждения Нижегородской радиолаборатории (НРЛ)
            в 1918 году. Нижегородская радиолаборатория стала первым в стране радиозаводом и первой радиовещательной
            студией. В ее стенах были созданы самые мощные в мире на тот момент радиолампы, разработана техника коротких
            волн, а также заложены основы полупроводниковой электроники.
          </p>
        </MainText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/frunze/3/1.jpg" layout="fill" />
            <figcaption>
              Агитационная машина ЦВИРЛ на фоне административного корпуса завода им. М. В. Фрунзе. 1930-е годы
            </figcaption>
          </figure>
        </CommonImage>

        <Columns
          left={
            <div>
              <figure className={classNames(styles.img, styles._1)}>
                <Image src="/images/frunze/3/2.jpg" layout="fill" />
                <figcaption>Телеграмма от 2 апреля 1941 года по вопросу недостатков рации типа РОТ и МРУ</figcaption>
              </figure>
            </div>
          }
          right={
            <div>
              <p>
                В 1924 году в Москве была установлена мощнейшая в мире на тот момент радиовещательная станция,
                разработанная НРЛ, — «Большой Коминтерн». Ее мощность составляла 12 кВт и превосходила суммарную
                мощность радиостанций Берлина, Парижа и Нью-Йорка. В 1924–1925 годах на НРЛ был разработан «Малый
                Коминтерн» мощностью 1,2 кВт. За два года радиолаборатория построила 27 таких станций для советских
                городов.
                За успехи в развитии радиопромышленности и строительстве первых в стране радиостанций Нижегородская
                радиолаборатория в 1922-м и 1928 годах была дважды награждена орденом Трудового Красного Знамени, а в
                1924 году ей было присвоено имя В. И. Ленина.
              </p>

              <p>
                В 1929 году на базе Нижегородской радиолаборатории создана Центральная военно-индустриальная
                радиолаборатория (ЦВИРЛ), целью которой была разработка армейских радиостанций. С 1936-го по 1939 гг.
                предприятие носило название НИИ-11. В 1939 году решением Наркомата авиационной промышленности НИИ-11 был
                преобразован в Горьковский государственный союзный завод № 326 им. М. В. Фрунзе.
              </p>
            </div>
          }
        />

        <CommonText>

          <p>
            Накануне Великой Отечественной войны основные разработки завода им. М. В. Фрунзе были связаны с
            радиостанциями, предназначенными для использования в долговременных огневых точках. В соответствии с
            программой развития на 1941 год предполагалось, что завод останется опытно-исследовательским.
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default First
