import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage } from '../../../../'

import styles from './IsALive.module.css'

const IsALive = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Автозавод будет жить">
          <p>
            В 1944 году начался завершающий этап Великой Отечественной войны,
            наступление советских войск ускорялось. В тылу стало спокойнее, а
            успехи Красной Армии на фронте придавали силы рабочим. Горьковский
            автозавод увеличивал объемы выпуска военной продукции, в том числе
            грузовых автомобилей, бронеавтомобилей БА-64 и СУ-76М.
          </p>
        </MainText>
      </div>

      <div className={classNames(styles.page, styles.fpi)}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/gaz/13/5.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            А. А. Гордин в своей книге «Горьковский автомобильный завод. История
            и современность» пишет: «Раньше кузнецы ковали деталь в два приема —
            сначала один конец, затем другой, а после внедрения новой разработки
            ее стали ковать целиком. Это привело к четырехкратному сокращению
            всего операционного ряда, освобождению двух нагревательных печей,
            одной ковальной машины и уменьшению числа рабочих, занятых на этой
            операции, с 14 до 9 человек».
          </p>

          <p>
            Но одной лишь работой у станка вклад работников Горьковского
            автозавода в общую победу не ограничивался. Каждый помогал фронту,
            чем мог. Женщины в свободное время вязали варежки и носки для
            солдат. Многие сдавали кровь для бойцов. Всего сотрудницы ГАЗа сдали
            за годы войны более 12,5 тыс. литров крови. Автозаводцы отправляли в
            Фонд обороны часть своих зарплат. Руководящий состав отписывал свои
            автомобили для нужд Красной Армии.
          </p>

          <CommonImage>
            <figure className={classNames(styles.img, styles._1)}>
              <Image src="/images/gaz/13/1.jpg" layout="fill" />
            </figure>
          </CommonImage>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Рабочие собирали деньги на строительство двух истребителей, которые
            назвали именами Зои Космодемьянской и Валерия Чкалова. Фронту
            помогали даже дети: учащиеся школы №19 (сейчас №126) собирали
            металлолом, а вырученные средства отдали на строительство танка Т-70
            и броневика БА-64 для нужд армии. Боевые машины получили название
            «Автозаводский школьник». Верховный главнокомандующий Сталин послал
            ученикам телеграмму с благодарностью: «Прошу передать работникам и
            учащимся неполной средней школы Автозаводского района города
            Горького, собравшим 20000 рублей на строительство танка
            „Автозаводский школьник“, мой горячий привет и благодарность Красной
            Армии».
          </p>

          <p>
            Автозаводчане в годы войны продолжали вести культурную жизнь.
            Регулярно рабочих отправляли в кинотеатры. О сеансах заранее
            договаривалось руководство завода. На праздники устраивали
            культурные вечера, куда приглашали сотрудников завода и жителей
            района. В библиотеках проводили выставки, посетителям читали лекции.
            А в 1944 году при заводе был открыт Дом пионеров.
          </p>

          <CommonImage>
            <figure className={classNames(styles.img, styles._2)}>
              <Image src="/images/gaz/13/3.jpg" layout="fill" />
            </figure>
          </CommonImage>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <CommonImage>
            <figure className={classNames(styles.img, styles._3)}>
              <Image src="/images/gaz/13/2.jpg" layout="fill" />
            </figure>
          </CommonImage>

          <CommonImage>
            <figure className={classNames(styles.img, styles._4)}>
              <Image src="/images/gaz/13/4.jpg" layout="fill" />
            </figure>
          </CommonImage>
        </CommonText>
      </div>
    </div>
  )
}

export default IsALive
