import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, Speech } from '../../../../'

import styles from './Explosive.module.css'

const Explosive = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Взрывоопасное производство">
          <p>
            Предприятие развивалось интенсивно не только за счет рацпредложений. Некоторые технологические процессы были
            усовершенствованы только после взрывов, унесших жизни сотен сотрудников. Взрыв прогремел 27 декабря 1942
            года в цехе № 6. Тогда погибли 62 человека. В январе 1943 года взрыв вывел из строя четыре химических и семь
            снаряжательных цехов, в мае случилась новая трагедия, в которой погибли 67 человек и 321 получил ранения.
          </p>
        </MainText>
      </div>

      <div className={classNames(styles.page, styles.fpi)}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/sverdlov/7/1.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            После новый директор завода Цыганков принял решение изменить последовательный поток производства и перевозки
            продукции из цеха в цех на комплексный поток, сделав все операции параллельными.
          </p>
          <p>
            Погрузка и выгрузка изделий из вагонов была механизирована, корпуса снарядов, которые поступали на завод от
            предприятий-смежников, подавались в цехи транспортерами, снаряжались в цехах завода и возвращались в вагоны
            также по транспортерам — на складах они не оставались. К 1944 году таким образом в составы загружали 70%
            всех боеприпасов. Это помогло избежать новых трагедий.
          </p>
          <Speech
            title="«Взрывы были мощные, далеко слышны»"
            author={{ name: 'И.о. начальника отдела организации труда в 1941 году В. М. Суханов:' }}
          >
            «Тяжелым испытанием для нас в войну были взрывы в 7-м, 6-м и 4-м цехах. Гибли люди, особенно много при
            взрыве в 4-м цехе. Помню, когда случился первый взрыв, начальник 5-го цеха Казаков побежал на помощь. А тут
            — второй взрыв. Он погиб, подорвалась и пожарная машина с боевым расчетом. Бомба влетела в проходную, не
            разорвалась, но паники наделала много. Охрана разбежалась, ворота открыты, народ с завода бежит, в том числе
            те, кого прислали с исправительно-трудовой колонии, а их охрана — впереди них. Но все заключенные вернулись,
            понимая, что если сбегут, то люди подумают, что взрыв — их рук дело. Взрывы были мощные, далеко слышны. Из
            Горького пожарные машины мчались без остановок, едут — гудят. А от погибших и останков не нашли. От
            начальника 4-го цеха Андрианова остался только карман с профсоюзным билетом. Но гробы сделали для всех
            поименно, положили туда груз по весу человека, закрыли, фотографию прикрепили. На похороны собралось много
            народу, похоронили на городском кладбище, 35 человек в одном месте».
          </Speech>
        </CommonText>
      </div>
    </div>
  )
}

export default Explosive
