import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import {
  MainText,
  CommonText,
  CommonImage,
  Speech
} from '../../../../'

import styles from './Agadzhanov.module.css'

const Agadzhanov = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Агаджанов">
          <p>
            В сентябре 1942 года Горьковский авиазавод №21 им. С. Орджоникидзе
            возглавил Сурен Иванович Агаджанов. На тот момент это был опытный
            производственник, умевший находить общий язык не только с рабочими,
            но и с партийными деятелями.
          </p>
        </MainText>
      </div>

      <div className={styles.page}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/sokol/13/1.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p className={styles.vrezka}>
            Агаджанов Сурен Иванович (1905–1952) Директор авиазавода им. С.
            Орджоникидзе в 1942–1952 гг.
          </p>

          <p>
            При нем завод выпускал самолеты Ла-5Ф, Ла-5ФН, Ла-7, после войны —
            Ла-9 и Ла-11. До назначения в Горький в 1937–1941 гг. — начальник
            цеха авиазавода № 1 в Москве, в 1941–1942 гг. — директор авиазавода
            № 31 в Таганроге и в Тбилиси после эвакуации.
          </p>

          <p className={styles.vrezka}>
            Награжден двумя орденами Ленина, орденом Кутузова 1-й степени,
            орденом Красного Знамени, медалями
          </p>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Накануне войны С.И. Агаджанов был назначен директором завода №31 в
            Таганроге. При нем здесь стартовало серийное производство
            истребителей ЛаГГ-3, он же занимался эвакуацией предприятия на
            территорию авиазавода в Тбилиси. Предполагалось, что там Агаджанов
            сразу возглавит объединенный завод. Но это произошло только через
            месяц: припомнив Агаджанову репрессированного брата, грузинские
            партийцы утвердили его в должности только после личного звонка
            Сталина. Понятно, что в этих условиях работать было непросто. Тем не
            менее предприятие за несколько месяцев достигло таганрогских темпов
            производства.
          </p>

          <p>
            На авиазаводе в Горьком Агаджанова называли «Сергеем Ивановичем».
            Ветераны вспоминали его как исключительно порядочного,
            интеллигентного человека и сильного руководителя, способного
            общаться с подчиненными на равных и находить нестандартные решения.
            Так было накануне Курской битвы: из-за дождей фанера-шпон на
            самолетах Ла-5 стала отслаиваться, и фюзеляжи надо было прямо в
            полевых условиях, на фронте, быстро покрыть водостойким клеем. Было
            решено отправить под Курск бригаду девушек посимпатичнее — летчики,
            техники и механики взялись им охотно помогать, и все было сделано с
            опережением срока.
          </p>

          <p>
            Заводом №21 Агаджанов руководил до конца своей жизни — до 1952
            года. В годы войны при нем завод непрестанно работал над качеством
            Ла-5, Ла-7 и их модификаций. Часто Сталин лично по телефону
            высказывал директору претензии летчиков к качеству истребителей и
            требовал назвать сроки устранения недочетов. Именно под руководством
            Агаджанова на заводе было организовано крупносерийное поточное
            производство. Коллективу завода 25 раз вручалось переходящее Красное
            Знамя ГКО, а многие работники были награждены орденами и медалями.
          </p>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <Speech
            title="«С Суреном Ивановичем было легко и хорошо работать»"
            author={{
              name:
                'Начальник сборочного цеха в годы войны, главный технолог завода № 21 в 1940–1942 гг. С. Е. Зайчик:'
            }}
          >
            «Прекрасным, хорошим человеком, любимым всеми за талант
            организатора, партийную принципиальность, простоту в обращении и
            душевность был Сурен Иванович. Эти качества гармонично сочетались у
            него с высокой требовательностью, пониманием своей огромной
            ответственности перед партией, государством. За заботу о них рабочие
            платили своему директору любовью и доверием. И не это ли было тем
            цементирующим составом, который помог сплотить и сдружить наш
            коллектив? С Суреном Ивановичем было легко и хорошо работать.
            Поощряя в подчиненных самостоятельность и творческую инициативу, он
            твердо держал в руках все вопросы управления заводом. В работниках
            завода директор видел не просто подчиненных, отданных ему под
            начало. Нет, все они были его верные друзья, товарищи, соратники в
            борьбе за общее дело. Он учил и воспитывал заводские кадры и в то же
            время многому постоянно учился у них».
          </Speech>
        </CommonText>
      </div>
    </div>
  )
}

export default Agadzhanov
