import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage } from '../../../../'

import styles from './Adaptation.module.css'

const Adaptation = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Мирная адаптация">
          <p>
            С окончанием войны завод № 467 чуть было не лишился своей
            специализации: налаженное производство винтов сначала резко
            сократили, а с сентября 1945 года прекратили совсем. Поначалу
            предприятие бралось за любую нужную стране мирную продукцию:
            выпускали электрокары-грузоподъемники, дверные врезные замки и
            наборы кухонных ножей, чугунную посуду.
          </p>
        </MainText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/gidroagregat/8/2.jpg" layout="fill" />

            <figcaption>Один из первых послевоенных заказов завод № 467 получил на производство винтов для бомбардировщика Ту-4</figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            Варианты загрузки мощностей искал новый директор — бывший главный
            инженер С. И. Кадышев (А. Ф. Авербах вернулся в Горький на завод №
            21), имя которого впоследствии было присвоено предприятию.
          </p>

          <p>
            В сентябре 1946 года завод № 467 получил заказ на разработку
            воздушных винтов для бомбардировщика Ту-4. В Павлово прибыл мощный
            конструкторско-инженерный десант, а следом за ним пришло
            оборудование для первого опытного цеха. Осенью заводчане приступили
            к созданию нового винта В-4. В окончательном варианте в кооперации с
            основанным в 1946 году по соседству предприятием «Восход» в серийное
            производство был запущен винт ВЗ-Б, который выпускался вплоть до
            1960 года. Параллельно шло освоение и другой продукции для авиации:
            электромагнитных клапанов ЭЛК-3, а также бустеров Б-7
            (гидроусилителей). В начале 50-х окончательно определился профиль
            завода как изготовителя гидравлических агрегатов для летательных
            машин, сохраняющийся до сих пор.
          </p>
        </CommonText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/gidroagregat/8/1.jpg" layout="fill" />

            <figcaption>Разработанные в 1946 году винты выпускали вплоть до 1960 года</figcaption>
          </figure>
        </CommonImage>
      </div>
    </div>
  )
}

export default Adaptation
