import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonImages, Speech, Columns } from '../../../../'

import styles from './Winter.module.css'

const Winter = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Холодная зима 1942-го">
          <p>
            На поставки сырья с уральских заводов в годы войны ЗАТИ не
            жаловался. А вот с энергообеспечением были постоянные трудности. До
            войны основным топливом ЗАТИ был мазут, но его запасы быстро
            иссякли. Предприятие перешло на торф. Силами домохозяек и подростков
            его добывали в районе поселка Тумботино, в 10–15 км от завода.
          </p>
        </MainText>

        <CommonImages>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/paz/4/2.jpg" layout="fill" />
          </figure>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/paz/4/1.jpg" layout="fill" />
          </figure>
        </CommonImages>

        <Columns
          left={
            <div>
              <figure className={classNames(styles.img, styles._2)}>
                <Image src="/images/paz/4/3.jpg" layout="fill" />
              </figure>
            </div>
          }
          right={
            <div>
              <p>
                Чтобы уменьшить расход топлива, в теплоцехе ЗАТИ работали лишь
                три из шести котлов, они подавали пар только для
                производственных нужд. В целях экономии здание заводоуправления
                было закрыто, отделы размещались в бытовых помещениях цехов.
                Ветераны предприятия вспоминали: «Зимой в цехе было так холодно,
                что за ночь эмульсия в станке замерзала, масло застывало. Утром,
                приходя на работу, зажигали тряпки, пропитанные нефтью, и
                начинали разогревать станки».
              </p>
              <p>
                Наладить ритмичную работу удалось только ко второму полугодию
                1942 года. В итоге годовой план даже перевыполнили, ЗАТИ занял
                третье место в соцсоревновании Наркомата среднего
                машиностроения.
              </p>
            </div>
          }
        />

        <Speech
          title="«Костры жгли прямо в цехах»"
          author={{
            name: 'Ветеран завода, сверловщица в годы войны Е. И. Корнеева:'
          }}
        >
          «Заступишь на смену, а в цехе зимой — что на дворе. К станку и металлу
          руками даже прикоснуться боязно. И вот по всем пролетам зажигаются
          факелы, а то и просто костры. Надо же было чем-то задействовать
          застывшую трансмиссию и станки и самим отогреть замерзшие руки.
          Согреешься, оживешь немного да скорее за работу».
        </Speech>

        <Speech
          title="«Завод нельзя было остановить»"
          author={{
            name: 'Ветеран завода А. И. Орлов:'
          }}
        >
          «Чтобы создать условия для производства, надо было самим рабочим идти
          на заготовку дров. Но завод нельзя было остановить. Приходилось
          поочередно одной смене оставаться в цехе и работать целыми сутками, с
          небольшими перерывами на обед, а другой заготавливать дрова».
        </Speech>
      </div>
    </div>
  )
}

export default Winter
