import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, Legend } from '../../../../'

import styles from './JuneHeroes.module.css'

const JuneHeroes = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Герои июня">
          <p>
            В первые дни Великой Отечественной войны именно истребители И-16
            были главной защитой страны в воздухе: к июню 1941 года в ВВС на
            западных границах СССР 26% истребительного парка составляли И-16.
            Но, в отличие от самолетов нового типа (Як-1, ЛаГГ-3, МиГ-3),
            истребители И-16 были отлично освоены летчиками и оказали мощное
            сопротивление немцам.
          </p>
        </MainText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/sokol/5/1.jpg" layout="fill" />

            <figcaption>
              Первыми героями Советского Союза в войне стали летчики И-16
            </figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            Первыми летчиками, получившими звание Героя Советского Союза в боях
            Великой Отечественной войны, стали именно пилоты И-16 — из 158-го
            истребительного авиаполка 2-й смешанной авиадивизии, которая
            сражалась на Ленинградском фронте.
            Указ Президиума Верховного Совета СССР о присвоении летчикам
            Харитонову, Здоровцеву и Жукову звания Героя Советского Союза и
            награждении их орденами Ленина вышел 8 июля 1941 года. Все они
            награждены за таран — так нелегко доставались первые воздушные
            победы. Но во всех этих случаях истребители И-16 остались в строю,
            что было не менее ценно, чем уничтожение самолета противника.
          </p>

          <p className={styles.vrezka}>
            В июне 1941 года И-16 составляли четверть истребительного авиапарка
            Красной Армии и были главной защитой страны в воздухе
          </p>
        </CommonText>

        <Legend title="Подвиги «Ишачков»">
          <p>
            28 июня 1941 года младший лейтенант П.Т. Харитонов на И-16
            атаковал на подходе к Ленинграду двухмоторный пикировщик Ju-88A.
            Это был его первый боевой вылет. Противник отстреливался и
            маневрировал, пытаясь уйти. Израсходовав все боеприпасы, советский
            летчик подошел к «Юнкерсу» сзади, держась вне зоны поражения его
            пулеметов, и винтом срубил руль высоты бомбардировщика. Вражеский
            самолет потерял управление и упал, а советский И-16 приземлился на
            своем аэродроме. Это был первый воздушный таран во время обороны
            Ленинграда.
          </p>
          <p>
            В тот же день 28 июня 1941 года командир звена С. И. Здоровцев в
            одиночку атаковал в районе Пскова тройку Ju-88A. Противник сомкнул
            строй. На борту каждого бомбардировщика было несколько огневых
            точек. Израсходовав весь боезапас, младший лейтенант Здоровцев
            таранил один бомбардировщик и смог благополучно посадить свой
            самолет на аэродроме полка в Гривочках.
          </p>
          <p>
            29 июня 1941 года М. П. Жуков перехватил у Пскова немецкий
            бомбардировщик Ju-88. Завязался бой. Это был лишь четвертый боевой
            вылет советского летчика. Жуков знал, что скорости его «Ишачка» и
            «Юнкерса» практически равны, и стоит тому дать возможность —
            уйдет, как было в его первом бою. Потому он не давал врагу покоя,
            пока тот не бросил свою машину круто вниз. Враг тянул до
            последнего, но И-16 догнал его — удар, водная гладь, все! А
            «Ишачок» вышел из пике и вернулся на свой аэродром.
          </p>
        </Legend>
      </div>
    </div>
  )
}

export default JuneHeroes
