import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, Speech } from '../../../../'

import styles from './Lagg3.module.css'

const Lagg3 = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="ЛаГГ-3: новый флагман">
          <p>
            Для налаживания выпуска ЛаГГ-3 заводу № 21 пришлось масштабно
            перестроить производство: 10% производства планера И-16 приходилось
            на деревообработку, а 32% — на изготовление деталей и агрегатов из
            алюминиевых сплавов
          </p>
        </MainText>
      </div>

      <div className={styles.page}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/sokol/8/2.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            При освоении ЛаГГ-3 все было наоборот: свыше трети объема
            производства занимали деревянные агрегаты, 12% — дюралюминиевые. В
            тревожное предвоенное время так было рациональнее — сокращалась
            зависимость от поставок дефицитного металла. Для производства ЛаГГ-3
            на заводе были внедрены уникальные технологии и процессы. Например,
            конструктор-комсомолец А.В. Гмызин спроектировал уникальный пресс с
            электроподогревом для выклейки фюзеляжа. Это обеспечило сокращение
            цикла таких работ с 24 часов до часа. Технология позволила сократить
            потребность в стапелях в четыре раза и высвободить до 800 кв. м
            площадей. Ритмичную работу цехов обеспечили импульсно-конвейерные
            линии с принудительным перемещением самолетов. Эти методы
            применялись при сборке практически всех крупных агрегатов.
          </p>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            В этот же период авиазавод полностью перешел на производство деталей
            и узлов из стали хромансиль, освоив технологии по сварке,
            механической и термической обработке, и таким образом покончил с
            зависимостью от импортной стали.
          </p>

          <p>
            Параллельно завод активно расширял территорию: к 1941 году было
            построено четыре крупных производственных корпуса, заметно вырос
            парк станков, в качестве филиала был присоединен завод им.
            Воробьева, заводу были переданы судоверфь «Динамо», мастерские
            авиатехникума, мебельная артель «Прогресс». Площадь предприятия
            увеличилась почти на треть. С новым оборудованием авиазаводу
            помогали другие горьковские предприятия: «Красное Сормово»,
            станкозавод, «Красный металлист». Но многое не успели: например,
            собственный литейный цех мощностью 170 т литья в год так и не был
            запущен. И в целом к началу войны наравне с современными на
            предприятии еще оставались участки с оснащением на уровне 1932 года.
          </p>

          <p>
            Первый серийный ЛаГГ-3 производства завода №21 поднялся в небо в
            январе 1941 года. Ветеран завода №21 В. А. Мюрисеп вспоминал, что
            новый истребитель по скорости полета не уступал немецким «мессерам»,
            но был «тяжеловатым на подъем»: не хватало легкости маневра,
            отличавшей вытесняемые ЛаГГами И-16. Государственные испытания
            ЛаГГ-3 закончились за несколько дней до начала войны.
          </p>
        </CommonText>
      </div>

      <div className={classNames(styles.page, styles.fpi)}>
        <CommonImage>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/sokol/8/1.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <Speech
            title="«Отлично отделанный, отполированный, как рояль»"
            author={{
              name: 'Нарком авиапрома в годы войны А. И. Шахурин:'
            }}
          >
            <p>
              «Лавочкин, Горбунов и Гудков вложили в самолет всю свою душу. И
              образец получился изящный, отлично отделанный и отполированный,
              как рояль. Самолет так и называли иногда — „рояль“. Но главное
              заключалось, конечно, не в этом. Отделка лишь улучшала
              аэродинамику самолета. В боевом отношении ЛаГГ имел очень много
              достоинств, хотя поначалу не лишен был и некоторых недостатков. В
              первый период войны, вооруженный тяжелыми пулеметами и пушкой, он
              стал одним из основных фронтовых истребителей.
            </p>

            <p>
              Стремясь как можно лучше разобраться во всем, Лавочкин глубоко
              вникал в дела, связанные с его профессией. Примечательно,
              например, что Семен Алексеевич первым пошел на смелый эксперимент.
              Он применил в своем самолете новый материал — упрочненную
              дельта-древесину, пропитанную особым составом из смол,
              многослойную фанеру, не уступавшую в известной степени по
              твердости металлу и практически не горевшую. Дерево и раньше
              применяли в самолетостроении. Но Лавочкин, Горбунов и Гудков
              использовали дельта-древесину в лонжеронах, нервюрах и других
              несущих конструкциях, которые прежде изготавливали только из
              металла. Когда в начале войны мы остались почти без алюминия,
              самолеты ЛаГГ-3 от этого не пострадали. Правда, завод, где
              изготовлялась дельта-древесина, оказался на территории, занятой
              врагом. Но лес у нас был. Производство заменителя алюминия
              наладили на Урале.
            </p>

            <p>
              Узнав, что Лавочкин использует в самолете дельта-древесину,
              пожелал познакомиться с этим материалом и Сталин. Мы были у
              Сталина вместе с Лавочкиным. Сталин с недоверием слушал доклад
              конструктора, а затем, подойдя к столу заседаний, на котором
              лежали лонжерон и нервюра, изготовленные из дельта-древесины,
              вынул изо рта трубку и, повернув ее, горящую положил на дерево.
              Оно даже не обуглилось. Тогда Сталин взял с письменного стола
              перочинный ножик и стал скрести поверхность фанеры. Все усилия
              были напрасны. Дерево оказалось твердым, как камень. На наших
              глазах Сталин просветлел».
            </p>
          </Speech>
        </CommonText>
      </div>
    </div>
  )
}

export default Lagg3
