import React from 'react'

import { Factory, CommonText } from '../../components'

import s from './index.module.css'

const About = () => {
  return (
    <Factory>
      <div className={s.page}>
        <CommonText>
          <h1 className={s.h1}>
            Передовая тыла
          </h1>

          <p>
            Многие годы Нижегородская область добивалась признания вклада региона в победу в Великой Отечественной войне. В 2020-м наконецто восторжествовала справедливость, и Нижнему Новгороду было присвоено звание Города трудовой доблести.
          </p>

          <p>
            В 1941 году Горький, будучи в тылу, оказался на промышленной передовой. Заводы, расположенные в западных регионах СССР, находились в процессе эвакуации на восток, и перед горьковскими предприятиями стояла задача снабдить армию всем необходимым для обороны Москвы. Пока эвакуированные заводы вставали на ноги и налаживали производство, вплоть до середины 1942 года Горький играл ключевую роль в обороноспособности страны.
          </p>

          <p>
            Целый ряд предприятий был эвакуирован и в Горьковскую область, здесь они начинали работать с колес без каких-либо условий и подготовки. Действовавшие горьковские заводы уже к 29 июня 1941 года перешли на военное положение и начали выпуск оборонной продукции. До войны в Горьковской области работало 44 завода, в том числе 34 крупных, за пять военных лет начали производство еще 22, в том числе 13 эвакуированных.
          </p>

          <p>
            В годы войны Горький был единственным городом СССР, который поставлял на фронт все виды вооружения и военной техники: танки, самолеты, артиллерийские системы, подводные лодки, грузовые и легковые машины, мотоциклы, стрелковое оружие, бомбы, химические и реактивные снаряды, радиостанции, приборы и различные комплектующие. Один за другим из Москвы на предприятия сыпались приказы начать производство танков, самолетов, новых типов двигателей, пушек, пулеметов, стали. Руководителям заводов в отсутствие материалов и комплектующих приходилось самим осваивать не только выпуск новых видов продукции, но и налаживать производство сырья, вплоть до разработки залежей полезных ископаемых.
          </p>

          <p>
            Многим приходилось работать под наскоро построенными навесами и в переоборудованных цехах, не предназначенных для выпуска оборонной продукции, без отопления, разводя костры прямо внутри зданий или растапливая горнушки, в чаду и копоти, при тусклом освещении, поскольку окна закрашивали черной краской или заколачивали досками, чтобы обезопасить предприятия от налетов немецкой авиации.
          </p>

          <p>
            За пять лет горьковчане сделали невозможное. Горьковские заводы поставили на фронт треть от всех танков и САУ, выпущенных в СССР в годы войны, более трети артиллерийских систем, треть грузовых автомобилей, четверть самолетов-истребителей, половину подводных лодок, больше половины радиостанций. Химические предприятия региона произвели половину всех взрывчатых веществ, изготовленных на заводах СССР.
          </p>

          <p>
            В этом издании мы собрали уже известную и ранее не публиковавшуюся информацию о нижегородских, ранее горьковских заводах, работавших в тесной кооперации друг с другом и благодаря этому внесших неоценимый вклад в победу в Великой Отечественной войне. По сути, сегодняшний потенциал экономики Нижегородской области был сформирован в те тяжелейшие для страны годы. Многие из предприятий, обеспечивавших оборону нашей родины, продолжают работать до сих пор и являются крупнейшими в своей отрасли, сохраняя уникальные технологии производства. Но есть и заводы с печальной судьбой: они смогли пережить войну, но не пережили наше время. Важно помнить обо всех.
          </p>
        </CommonText>
      </div>
    </Factory>
  )
}

export default About
