import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, CommonImages } from '../../../../'

import styles from './Defense.module.css'

const Defense = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Оборона набирает обороты">
          <p>
            В 1942 году ассортимент военной продукции, которую изготовлял ГАЗ,
            продолжал расширяться. С конвейера сошел первый легкий танк Т-70,
            который начали разрабатывать в конструкторском бюро под руководством
            Н.А. Астрова еще в 1941 году. За год автозавод выпустил около 3,5
            тыс. Т-70. Их производство наладили также на заводе № 37 в
            Свердловске и № 38 в Кирове. ГАЗ выпустил почти в пять раз больше
            таких танков, чем оба других завода.
          </p>
        </MainText>

        <CommonImages middle>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/gaz/11/1.jpg" layout="fill" />
            <figcaption>
              Стахановец-инструментальщик Г. Масленников за работой
            </figcaption>
          </figure>

          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/gaz/11/2.jpg" layout="fill" />
            <figcaption>
              Стахановец комсомолец И. Крацер на рабочем месте
            </figcaption>
          </figure>
        </CommonImages>

        <CommonText>
          <p>
            Эффективность танков Т-70 вызывала сомнения. В конце 1941 года была
            разработана новая версия танка Т-70М с усовершенствованной ходовой
            частью: были уширены гусеницы и опорные катки, усилены торсионы
            подвески. Боекомплект сокращен до 70 выстрелов, масса машины
            возросла до 9,8т. Выпуск новой модели наладили с сентября 1942 года
            на ГАЗе и кировском заводе №38. Но претензии к танку оставались. Е.
            И. Подрепный и Е. П. Титков в книге «Нижегородский арсенал Великой
            Победы» пишут: «Вообще говоря, если выпуск Т-60 на ГАЗе удалось
            наладить довольно быстро, то освоение танка Т-70 шло с большими
            трудностями. Дело в том, что переход на выпуск Т-70 к началу второго
            квартала 1942 года застал завод неподготовленным из-за отсутствия
            оснастки для производства. Кроме того, сама новая машина имела в
            начале серийного изготовления большое количество конструктивных
            дефектов и недостатков. Устранение этих недоработок и сама наладка
            производства заняли много времени, в результате чего усиленная
            ходовая часть с уширенной гусеницей была введена только с 1 октября
            1942 года».
          </p>
        </CommonText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._6)}>
            <Image src="/images/gaz/11/7.jpg" layout="fill" />
            <figcaption>
              Первый легкий танк Т-70 сошел с конвейера в 1942 году
            </figcaption>
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            С фронта писали, что «новая разновидность танка Т-70 перетяжелена»:
            «При переправе роты легких танков через деревянный мост на реке
            Алешня три танка выпуска 1942 года легко преодолели его, тогда как
            под танком выпуска 1943 года, масса которого была на 1,2 т больше,
            провалился настил. Танк застрял, замедлив темп наступления бригады».
            Солдаты указывали, что «подвижность Т-70М вне дорог снижена по
            сравнению с подвижностью Т-60 и Т-70, так как последние имеют
            меньшее значение удельного давления на грунт и, как следствие,
            лучшую проходимость».
          </p>

          <p>
            Окончательно Красная Армия решила отказаться от Т-70 после Курской
            битвы в 1943 году. На базе Т-70 с конца 1942 года уже выпускали
            самоходную установку СУ-76. Ее спроектировали на заводе № 38 в
            Кирове. Первые модификации были неудачными, виновным в этом признали
            конструктора кировского предприятия Семена Гинзбурга. В 1943 году
            его сняли с должности и отправили на фронт. Выпуск СУ-76 прекратили.
            Однако необходимость фронта в самоходных установках была острой, и
            народный комиссар танковой промышленности объявил конкурс на лучший
            проект САУ.
          </p>
        </CommonText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/gaz/11/3.jpg" layout="fill" />
            <figcaption>
              Конструкторы ГАЗа модернизировали СУ-76 под нужды фронта
            </figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            Участие в разработке нового проекта приняли коллектив кировского
            завода совместно с конструкторами ГАЗа под руководством Н.А.
            Астрова. Они доработали конструкцию СУ-76, облегчили ее за счет
            отказа от части брони и устранили недостатки предыдущей версии
            машины. Серийное производство установок началось в конце 1943 года
            на ГАЗе, кировском заводе №38 и №40 в Мытищах. Производство СУ-76 М,
            законченное в 1945 году, составляло почти 60% от выпуска всей
            самоходной артиллерии в годы войны.
          </p>
          <p>
            В том же 1942 году на ГАЗе началось производство бронеавтомобилей
            БА-64, новых типов мин, снарядов и боекомплектов, аэросаней РФ-8, а
            также продолжилась сборка машин по ленд-лизу — за год на заводе их
            собрали более 12,6 тыс.
          </p>

          <p className={styles.vrezka}>
            За годы войны в СССР было выпущено 13,7 тыс. СУ-76, из них ГАЗ
            построил 9,1 тыс.
          </p>
        </CommonText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._3)}>
            <Image src="/images/gaz/11/5.jpg" layout="fill" />
            <figcaption>
              Производство бронеавтомобилей БА-64 на ГАЗе наладили в 1942 году
            </figcaption>
          </figure>
        </CommonImage>

        {/*
      </div>

      <div className={classNames(styles.page, styles.fpi)}>
        <CommonImage>
          <figure className={classNames(styles.img, styles._4)}>
            <Image src="/images/gaz/11/4.jpg" layout="fill" />
          </figure>
        </CommonImage> */}

        {/* <CommonImage>
          <figure className={classNames(styles.img, styles._5)}>
            <Image src="/images/gaz/11/6.jpg" layout="fill" />
          </figure>
        </CommonImage> */}
      </div>
    </div>
  )
}

export default Defense
