import React from "react";

import {
  MainImage,
  MainText,
  CommonText,
  Gallery,
  Speech,
} from "../../../../components";

import styles from "./Roads.module.css";

const Roads = () => {
  return (
    <div className={styles.root}>
      <MainText title="Дороги победы">
        В годы войны из Горьковской области на фронт было доставлено железной
        дорогой около 885 тыс. мобилизованных и добровольцев. Горьковские
        железнодорожники перевезли 505 тыс. раненых солдат и офицеров Красной
        Армии.
      </MainText>
      {/* <MainImage image={main}/> */}
      <div>
        <CommonText>
          В целом 80% объема грузовой работы железных дорог области
          производилось на подъездных путях промышленных предприятий. Только для
          дзержинского завода им. Свердлова (№ 80) требовалось 400–500 вагонов в
          сутки для транспортировки снаряженных им мин, авиабомб и других
          боеприпасов. С 1941-го по 1945 год по ГЖД было перевезено около 110
          тыс. автомашин всех типов, свыше 100 тыс. пушек и другого
          артиллерийского вооружения, более 38 тыс. танков, самоходных установок
          и бронемашин.
        </CommonText>
        <CommonText>
          В конце войны более 86% личного состава 31-го особого дивизиона было
          награждено орденами и медалями за мужество и отвагу, проявленные в
          боях с немецко­фашистскими захватчиками. Многие бывшие бронепоездники
          в послевоенное время остались верными своей профессии. Сейчас
          Горьковская железная дорога является одной из самых
          высокотехнологичных железных дорог в стране. Ежегодно по ней перевозят
          более 90 млн пассажиров и 44 млрд т грузов.
        </CommonText>
      </div>
      {/* <Gallery image={main}/> */}
    </div>
  );
};

export default Roads;
