import React from 'react'

import {
  MainText,
  CommonText,
  Speech
} from '../../../../components'

import styles from './LocomotiveOfVictory.module.css'

const LocomotiveOfVictory = () => {
  return (
    <div className={styles.root}>
      <MainText title="31­й особый: локомотив победы">
        Самоотверженно сражались с противником и совершили много боевых подвигов
        бронепоезда «Козьма Минин» и «Илья Муромец», построенные при поддержке
        трудящихся Горьковской области.
      </MainText>
      {/* <MainImage image={main}/> */}
      <div>
        <CommonText>
          В составе 31-го особого дивизиона они принимали участие в сражениях
          под Москвой, Брянском, Орлом, Жлобином, Ковелем, Варшавой и дошли до
          Франкфуртана-Одере. Экипажи их состояли в основном из работников
          местного железнодорожного узла. Дивизион бронепоездов был сформирован
          в Горьком 21 февраля 1942 года. Он назывался «особый» из-за реактивной
          артиллерии, которую получил на вооружение первым в мире. Это были
          пусковые установки для реактивных снарядов М-8-24 «Катюша». За время
          боев дивизион прошел путь длиною 2400 км. Он нанес более 150 мощных
          огневых ударов по обороне противника. «Илья Муромец» в 1944 году выиг
          рал поединок с немецким бронепоездом.
        </CommonText>
        <CommonText>
          Бронепоезда получили имена великого патриота Козьмы Минина и былинного
          богатыря Ильи Муромца. Бойцы Красной Армии их тут же стали ласково
          называть «Кузя» и «Илья»
        </CommonText>
        <Speech
          title="«Страшное было оружие»"
          author={{
            name: 'Машинист «Козьмы Минина» в годы войны И. Удодов'
          }}
        >
          «Двигались мы так: паровоз всегда не в начале, а в середине поезда,
          рядом — вагон для экипажа. В голове и в хвосте — контрольные площадки,
          то есть пустые платформы. Если путь минирован, они взлетят на воздух,
          а все остальное уцелеет. Дальше — вагоны с орудиями, с „Катюшами“…
          Страшное было оружие! Как немец долго сидит в обороне — нам команда:
          подгонять поезд к самому фронту… И в середине ночи „Катюшам“ команда —
          огонь! … Вой, грохот, земля дрожит, и прямо от нас видно — вся линия
          обороны у немцев к черту смята».
        </Speech>
      </div>
      {/* <Gallery image={main}/> */}
    </div>
  )
}

export default LocomotiveOfVictory
