import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, Speech, CommonImages } from '../../../../'

import styles from './Heroes.module.css'

const Heroes = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Герои тыла">
          <p>
            Накануне войны ЗАТИ был крупнейшим предприятием города Павлово:
            здесь работали около 2,7 тыс. человек. Летом 1941 года сотни рабочих
            и специалистов завода были мобилизованы в армию. Ситуацию осложняло
            то, что квалифицированные рабочие уходили не только на фронт:
            опытных сотрудников по решению властей переводили на другие
            предприятия в Горьком, Дзержинске, Коврове, Владимире, имевшие
            большее оборонное значение, чем завод им. Жданова.
          </p>
        </MainText>

        <CommonText>
          <p>
            По той же причине — «в связи с переводом на более ответственную
            работу» — на ЗАТИ в годы войны часто менялось руководство. Н. А.
            Чернов возглавлял предприятие до 1942 года, сменивший его М. И.
            Чесноков — до 1944-го, В. Ф. Исаков руководил предприятием с 1944-го
            по 1956 год.
          </p>

          <p>
            В 1942–1945 гг. на предприятии трудились только 1,5–1,7 тыс.
            человек, в основном это были женщины и подростки. Например, в самом
            крупном цехе № 1 из 500 сотрудников было только 10 мужчин.
          </p>

          <p>
            Именно на ЗАТИ появились первые в городе Павлово фронтовые
            комсомольско-молодежные бригады Н. Шалунова, Е. Межевовой, Н.
            Карасева. В мае 1943 года на заводе насчитывалось 40
            рабочих-многостаночников, 150 человек владели двумя-тремя
            профессиями. Районная газета «Павловский металлист» часто писала о
            примерах трудовой доблести и мужества сотрудников ЗАТИ: «Группа
            технологов во главе с коммунистом А. И. Орловым освоила к массовому
            выпуску изделие № 523 совместно с рабочими т.т. Власовым, Соболевым,
            Богданович и Гусевым в течение семи дней, в то время как в мирное
            время на это потребовалось бы не менее 40–45 дней». А токарь завода
            И. Неудакин и многостаночница-фрезеровщица В. Боронина установили
            рекорды, выполнив за смену по семь норм.
          </p>

          <p>
            Дважды, в январе 1943 года и в сентябре 1945-го, сотрудников ЗАТИ за
            стабильную работу награждали орденами и медалями.
          </p>
        </CommonText>

        <CommonImages>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/paz/5/1.jpg" layout="fill" />
          </figure>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/paz/5/2.jpg" layout="fill" />
          </figure>
        </CommonImages>

        <Speech
          title="«Ребята еще не дотягивались до ручек управления станком»"
          author={{
            name: 'Ветеран завода А. И. Орлов:'
          }}
        >
          «Ребятам приходилось подставлять пустые ящики, чтобы добраться до
          резца. Неокрепшими руками точили они заготовки для снарядов. Несмотря
          на трудности с питанием (не хватало соли, хлеб выдавался до 800 г),
          подростки сутками не отходили от станков. Ели и спали у станков.
          Выходных дней и отпусков не было».
        </Speech>
      </div>
    </div>
  )
}

export default Heroes
