import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage } from '../../../../'

import styles from './Competitions.module.css'

const Competitions = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="К вершинам соцсоревнования">
          <p>
            Серьезной проблемой для предприятия являлась нехватка рабочей силы.
            Из 2384 человек, работавших на заводе в Киеве, в Горький приехали
            только 890 сотрудников. В их числе было 73 дипломированных инженера
            и 34 техника. Эвакуированные работники были размещены в 18 заводских
            общежитиях. Более 63% коллектива завода составили горьковские
            ученики средних школ и домохозяйки. Порядка 30% рабочих кадров
            приходилось на женщин.
          </p>
        </MainText>

        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/petrovsky/8/1.jpg" layout="fill" />
            <figcaption>
              Сотрудники завода им. Г. И. Петровского, награжденные за работу в
              годы войны
            </figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            В течение 39 месяцев завод непрерывно занимал первые места во
            Всесоюзном социалистическом соревновании. На киевском предприятии
            традиционно хорошо была развита работа с рационализаторами. Эта
            традиция развивалась на новом месте: в начале 1942 года на заводе
            насчитывалось 32 рационализатора, а к началу 1943 года — уже 130. В
            период войны в производство было внедрено 2134 рационализаторских
            предложения с экономией в 1,8 млн руб.
          </p>

          <p>
            Бригадир одной из передовых фронтовых бригад завода С. Короленко,
            упростив технологический процесс с помощью фасонных фрез и
            многоместных приспособлений, существенно увеличил производительность
            труда. Работа, которая раньше выполнялась в течение 35 минут,
            благодаря его изобретению делалась за 0,9–1,1 минуты. Многоместные
            приспособления, предложенные Короленко, дали новый толчок в
            дальнейшем внедрении передовой техники на заводе: по его примеру
            стахановцы цеха применяли аналогичные методы работы.
          </p>

          <p>
            Повышения выпуска продукции добивались также за счет своевременной
            постановки задач. Бригадир комсомольско-молодежной фронтовой бригады
            формовщик И. Чернявский рассказывал, что после того, как наряды на
            работу стали давать с вечера, а не утром, как это было раньше,
            производительность труда сразу повысилась на 30–50%. За годы войны
            более 100 работников завода были награждены знаком «Отличник
            соревнования», 132 сотрудника удостоены высоких правительственных
            наград.
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default Competitions
