import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainImage, MainText, CommonText, CommonImages } from '../../../../'

import styles from './Innovator.module.css'

const Innovator = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainImage>
          <figure className={classNames(styles.img, styles.intro)}>
            <Image src="/images/yakor/img.jpg" layout="fill" />
          </figure>
        </MainImage>
      </div>

      <div className={styles.page}>
        <MainText title="Новатор Поволжья">
          <p>
            Свою историю завод «Красный якорь» начинает в 1898 году как акционерное общество «Смеловские цепной и
            якорный завод и испытательная станция». Предприятие сразу стало новатором: впервые в Поволжье на цепном
            производстве появились импортные станки электросварки, а в России — Международная цепопробная станция,
            аттестованная классификационными обществами: французским «Бюро Веритас» и германским «Ллойдом». Суда,
            оборудованные российскими якорными цепями, получают право бросать якорь в зарубежных портах. В 1910 году
            завод был продан своим владельцем Лукой Зотовым группе английских предпринимателей. Управление заводом
            вплоть до революции осуществлял инженер Джеймс Ричардсон Гласс, который продолжил оснащать предприятие
            зарубежным оборудованием. После революции предприятие было национализировано, получило название «Красный
            якорь» и несколько лет испытывало перебои с заказами, а также сырьем и топливом.
          </p>
        </MainText>

        <CommonImages>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/yakor/3/1.jpg" layout="fill" />
          </figure>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/yakor/3/2.jpg" layout="fill" />
          </figure>
        </CommonImages>

        <CommonText>
          <p>
            Наращивание выпуска продукции началось в конце 1920-х годов. В 1929 году за границей для завода был
            приобретен мощный цепепробный гидравлический пресс на 350 тонн. В 1939 году у завода насчитывалось семь
            производственных и шесть подсобных цехов — всего 329 единиц оборудования.
          </p>
          <p>
            Великая Отечественная война потребовала от завода срочного выпуска новых видов продукции, в которой нуждался
            фронт. С 1939 года «Красный якорь» начал производить укладочные приспособления для горной артиллерии, с 1941
            года — боеприпасы, понтонные якоря для инженерных войск и цепи противоскольжения для боевых машин.
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default Innovator
