import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, Columns, CommonText, Speech } from '../../../../'

import styles from './Benefit.module.css'

const Benefit = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="На благо артиллерии" />

        <Columns
          right={
            <div>
              <p>
                В первые дни войны ГЗФС столкнулся с тем, что крупная партия
                станков буквально за сутки была демонтирована и установлена в
                цехах «Нового Сормова» — артиллерийского 92-го завода. Директор
                Горьковского завода фрезерных станков Я. М. Рябов с тяжелым
                сердцем отдавал оборудование, без которого его собственное
                производство осталось оголенным.
              </p>

              <p>
                Но уполномоченный Государственного комитета обороны Г. И.
                Ивановский был непреклонен. В те годы из двух зол выбрали
                меньшее: станки передали тем, от кого тогда зависел ход войны.
                Фронт требовал мощной артиллерии. В ноябре 1941 года городской
                комитет обороны обязал ГЗФС освоить производство лобовой
                коробки, люльки, муфты и комплекта полозков к дивизионным
                пушкам, которые производились на заводе «Новое Сормово». Уже в
                декабре предприятие должно было поставить артиллерийскому заводу
                по 500 шт. каждого из этих узлов. Всего полтора месяца
                потребовалось сотрудникам ГЗФС, чтобы освоить запуск новой
                продукции — лобовой коробки пушек ЗИС-3 и люльки танковой пушки
                Ф-34.
              </p>
            </div>
          }
          left={
            <div>
              <figure className={classNames(styles.img, styles.main)}>
                <Image src="/images/zfs/4/1.jpg" layout="fill" />
                <figcaption>
                  В цехе Горьковского завода фрезерных станков
                </figcaption>
              </figure>
            </div>
          }
        />

        {/* <CommonImage content>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/zfs/4/2.jpg" layout="fill" />
          </figure>
        </CommonImage> */}

        <CommonText>
          <p className={styles.vrezka}>
            Всего полтора месяца потребовалось сотрудникам ГЗФС, чтобы освоить
            запуск новой продукции — лобовой коробки пушек ЗИС-3 и люльки
            танковой пушки Ф-34
          </p>
        </CommonText>

        <Speech
          title="«Чтобы уже завтра станки могли работать на нашем заводе»"
          author={{
            name: 'Главный инженер завода № 92 в годы войны М. З. Олевский'
          }}
        >
          «Время было позднее — около 9 часов вечера. Директор завода фрезерных
          станков полагал, что эта операция начнется по крайней мере завтра и
          будет продолжаться несколько дней. Но тут мы вмешались и заявили, что
          автомашины и люди прибудут сюда через час и будут работать всю ночь,
          чтобы уже завтра станки могли работать на нашем заводе. На обратном
          пути Георгий Ивановский шутливо спросил: „А это вы, Марк Зиновьевич,
          припугнули директора, заявив, будто завтра станки должны уже работать?
          — Нет, — ответил я, — это я сказал вполне серьезно“».
        </Speech>
      </div>
    </div>
  )
}

export default Benefit
