import React from "react";

import {
  MainImage,
  MainText,
  CommonText,
  Gallery,
  Speech,
} from "../../../../components";

import styles from "./Сooperation.module.css";

const Сooperation = () => {
  return (
    <div className={styles.root}>
      <MainText title="Кооперация под дулом">
        Постановлением областного ГКО № 1 от 1 июля 1941 года об организации
        производства Т-34 на заводе «Красное Сормово» Выксунский завод ДРО
        вместе с другими заводами Горьковской области был включен в программу
        немедленного освоения и производства новых средних танков, начав
        изготовление погонов для башни (место крепления башни танка к корпусу).
      </MainText>
      {/* <MainImage image={main}/> */}
      <div>
        <CommonText>
          В этом производстве были задействованы лучшие станочники, слесари,
          сборщики, инженерно-технические работники предприятия. Всего за время
          войны было выпущено 4863 комплекта погонов. Каждый четвертый танк
          Т-34, выпущенный на заводе «Красное Сормово», укомплектован погонами
          завода ДРО. Параллельно на заводе выпускались комплектующие к моторам
          М-17.
        </CommonText>
        <Speech
          title="«Вынул пистолет, положил его на стол, прикрыл листом бумаги»"
          author={{
            name: "Начальник ПДО завода № 177 в годы войны А. С. Чаулин",
          }}
        >
          «Заместитель наркома танковой промышленности собрал всех руководителей
          завода в кабинете директора. Сел за директорский стол. Из кармана брюк
          вынул пистолет, положил его на стол, прикрыл листом бумаги. Зачитал
          постановление ГКО от 1 июля 1941 года об организации производства
          танков Т-34 на заводе „Красное Сормово“ и дал задание: завод должен
          организовать серийное производство погонов к танку Т-34 и срок — месяц
          на освоение. Предупредил, что если за это время задание не будет
          выполнено, то руководители, виновные в этом, будут привлечены к
          ответственности как за саботаж по законам военного времени. Директор
          завода Н. Е. Волков здесь же приказал всем руководителям поставить в
          кабинетах раскладушки, и ни один не имел права выйти за территорию
          завода без личного разрешения директора».
        </Speech>
      </div>
      {/* <Gallery image={main}/> */}
    </div>
  );
};

export default Сooperation;
