import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import {
  MainText,
  CommonText,
  CommonImage
} from '../../../../components'

import styles from './FirstYears.module.css'

const FirstYears = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Первые годы в тылу">
          <p>
            За день до начала Великой Отечественной войны, 21 июня 1941 года,
            Горьковский автозавод выпустил юбилейный миллионный мотор.
            Впоследствии власти СССР оперативно приняли решение о переходе на
            удлиненный рабочий день: обязательными стали сверхурочные работы от
            1 до 3 часов в день, теперь рабочая неделя длилась до 66 часов,
            отпуска отменили, заменив их денежной компенсацией. Выходной был
            только один — воскресенье.
          </p>
        </MainText>
      </div>

      <div className={classNames(styles.page, styles.fpi)}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/gaz/4/3.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Многих рабочих ГАЗа забирали на фронт, но квалифицированных
            специалистов не призывали — таким сотрудникам выдавалась бронь.
            Более того, на ГАЗ как на стратегическое предприятие специалистов
            мобилизовали с других заводов.
          </p>

          <p>
            Еще около 1,5 тыс. женщин-домохозяек пришли трудиться на ГАЗ в
            первый же месяц войны. Они осваивали сложные работы в кузнице,
            литейном цехе, стояли у станков. Полностью заменили рабочих в
            колесном, кузовном цехах и в цехе запасных частей заключенные
            исправительно-трудовой колонии № 3.
          </p>

          <CommonImage>
            <figure className={classNames(styles.img, styles._1)}>
              <Image src="/images/gaz/4/1.jpg" layout="fill" />
            </figure>
          </CommonImage>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Работы, как и на других предприятиях, было много. Созданный 30 июня
            1941 года Государственный комитет обороны СССР своим первым решением
            от 1 июля обязал ГАЗ к 1 октября освоить выпуск авиамоторов М-17. Их
            в связи с нехваткой дизельных двигателей использовали для танков
            Т-34, которые делали на «Красном Сормове». Сначала моторы выпускал
            завод № 466, который располагался на территории ГАЗа. В июле 1941
            года его ликвидировали и преобразовали в цех авиамоторов ГАЗа, но
            ненадолго. Выпустив в первый год войны 150 моторов М-17 и 130
            моторов М-105Р, в начале 1942 года цех вернул себе статус
            самостоятельного завода № 466, который относился к Министерству
            авиационной промышленности СССР.
          </p>

          <p>
            За первый год кроме танков ГАЗ выпустил 68,4 тыс. грузовых
            автомобилей и автобусов, 3 тыс. легковых машин, 2,6 тыс. минометов,
            150 шт. походных кухонь, около 1,5 тыс. снарядов 45 мм и 57 мм, 4,7
            тыс. мин, 4 тыс. авиавзрывателей, 8,5 тыс. звеньев для авиапушек
            ШВАК (Шпитального-Владимирова авиационная крупнокалиберная), 13,6
            тыс. комплектов цепей «Гаяндт» и собрал 221 автомобиль, полученный
            по ленд-лизу (программа, по которой США поставляли своим союзникам
            во время Второй мировой войны вооружение, боеприпасы, технику,
            сырье). Завод был единственным производителем мотоциклетных колясок
            и за год выпустил 5,3 тыс. шт. В 1941 году ГАЗ получил первую
            высокую награду — орден Ленина.
          </p>
          <CommonImage>
            <figure className={classNames(styles.img, styles._2)}>
              <Image src="/images/gaz/4/4.jpg" layout="fill" />
            </figure>
          </CommonImage>
        </CommonText>
      </div>

      <div className={classNames(styles.page, styles.fpi)}>
        <CommonImage>
          <figure className={classNames(styles.img, styles._3)}>
            <Image src="/images/gaz/4/2.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>
    </div>
  )
}

export default FirstYears
