import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, Speech, CommonImage } from '../../../../'

import styles from './OnWheels.module.css'

const OnWheels = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="С колес на колеса">
          <p>
            Модификации автомобиля БА-20М и БА-20-ЖД — для движения по обычным и
            железным дорогам — были самой популярной колесной боевой машиной
            Красной Армии. Они использовались в бое на Халхин-Голе, в
            советско-финской войне, а затем и в Великой Отечественной.
            В 1940 году по заданию военно-химического управления Красной Армии в
            Выксе изготовили бронеавтомобиль на шасси ЗИС-6 — БА-23Х
            (химический), в некоторых документах он проходит как ЛБ-23Х (в честь
            наркома внутренних дел Лаврентия Берии). Химические бронеавтомобили
            оснащались оборудованием для постановки дымовых завес, а также для
            дегазации местности или распыления над ней боевых отравляющих
            веществ. В первые месяцы войны завод продолжал выпускать
            бронеавтомобили БА-20, однако 9 марта 1942 года Государственный
            комитет обороны (ГКО) издал постановление №1415 под грифом
            «совершенно секретно» «Об организации производства бронеавтомобилей
            БА-64 на Горьковском ордена Ленина автомобильном заводе имени
            Молотова Наркомсредмаша».
            В нем, в частности, говорилось, что в связи с началом выпуска нового
            бронеавтомобиля завод № 177 должен прекратить выпуск БА-20М. Правда,
            снятие модели с производства случилось не одномоментно: в мае завод
            перевыполнил план по их производству в 2,5 раза и выпустил 66 БА-20.
          </p>
        </MainText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/drobmash/8/1.jpg" layout="fill" />

            <figcaption>
              Советский солдат разравнивает дорогу перед легким бронеавтомобилем БА-64, застрявшим после преодоления водной преграды вброд
            </figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            Бронеавтомобиль ­БА-64, созданный Горьковским автозаводом на базе
            армейского вездехода ГАЗ-64, в Выксе модернизировали для езды по
            железной дороге, использовав задел металлических колес с ребордами
            от БА-20ЖД. Еще в декабре 1940 года на заводе было организовано
            производство бронекорпусов для Ил-2. В 1941–1942 гг. завод ДРО
            выпускал и бронекабины для штурмовиков Ил-2, которые называли
            «летающими танками». Эти самолеты собирались на заводе № 18 в
            Воронеже, но в ноябре 1941 года производство эвакуировали в
            Куйбышев. Собирал Ил-2 и авиационный завод № 30 в Москве. Однако
            выксунцы успели выпустить только 200 комплектов бронекабин, после
            чего заказ передали другому заводу, а предприятию пришлось осваивать
            серийное производство корпусов самоходных артиллерийских установок
            СУ-76. Несмотря на большой опыт в изготовлении корпусов для легких
            танков и бронеавтомобилей, начало производства СУ-76 не обошлось без
            накладок. Тем не менее предприятие поставило головному производителю
            — ГАЗу — 4780 корпусов для артустановок.
          </p>
          <p className={styles.vrezka}>
            Заводу также пришлось освоить выпуск корпусов для самоходных
            артиллерийских установок СУ-76
          </p>
        </CommonText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/drobmash/8/2.jpg" layout="fill" />

            <figcaption>
              Колонна советских бронеавтомобилей БА-64 выходит на огневой рубеж южнее Сталинграда. Ноябрь 1942 года
            </figcaption>
          </figure>
        </CommonImage>

        <Speech
          title="«Копоть с сажей забивали нос, рот»"
          author={{
            name: 'Стропальщик завода № 177 в годы войны Е. П. Рощин'
          }}
        >
          «Особенно плохо было в зимнее время. Окна и фрамуги постоянно
          закрыты черной бумагой (светомаскировка). Электролампы освещали
          только проходы. Каждый у станка делал себе индивидуальное освещение.
          Брали банку, из тряпки делали фитиль, наливали масло, зажигали
          фитиль. Дым, копоть от жаровен (зимой цех не отапливался)
          смешивались с дымом от коптилок. Эта копоть с сажей забивала нос,
          рот, затрудняла дыхание, а работать надо. Рабочий день — 12 часов,
          сменное задание жесткое — выполнение его обязательно. Спецодежды не
          было, да и раздевалок не было. Немногие, приходя на работу,
          переодевались здесь же, в цехе. На всю жизнь запомнил свои
          замасленные брюки и куртку».
        </Speech>
      </div>
    </div>
  )
}

export default OnWheels
