import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, Speech } from '../../../../'

import styles from './Tablets.module.css'

const Tablets = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="«Таблетки»">
          <p>
            Работать с новой продукцией было тяжело на всех этапах. Например,
            комплект переднего лобового остекления военных самолетов набирался
            из пяти деталей, заднего — из 12-ти. Их прессовали на станках
            вручную в линзовом цехе. Дальше детали (их называли «таблетки»)
            шлифовали. Работа была тяжелой. В декабре 1941 года начальник цеха
            докладывал директору: «Из-за усиления темпов работы и повышенного
            содержания соды в стекле у работниц цеха №19 наблюдаются заболевания
            кожи между пальцами и щелочные ожоги в виде красных пятен. По этой
            причине ежедневно по 7–8 человек выбывает из строя на 5–7 дней.
            Требуются вазелин, резиновая обувь, сапоги». Из шлифовального цеха
            «таблетки» поступали к фацетчицам, которые обрабатывали кромки,
            боковые грани каждой из них. Надо было так плотно подогнать одну к
            другой, чтобы после закалки получить прочные прямоугольные блоки.
            Ветераны вспоминали, что, несмотря на все старания, за смену
            девушкам удавалось сдавать военпредам всего по два-три таких блока.
          </p>
        </MainText>
      </div>

      <div className={classNames(styles.page, styles.fpi)}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/adcbsz/5/1.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p>
            Так продолжалось до тех пор, пока рационализаторы А. Сахабутдинов и
            К. Водопьянов не придумали несколько приспособлений, позволявших
            обрабатывать детали не по одной, а одновременно по нескольку вместе.
            Специальным зажимом закреплялись 10–12 «таблеток», на станок
            ставились по три-четыре таких зажима. Производительность труда сразу
            выросла вдвое, то есть за смену стали делать по пять-шесть
            комплектов.
          </p>

          <CommonImage>
            <figure className={classNames(styles.img, styles._1)}>
              <Image src="/images/adcbsz/5/2.jpg" layout="fill" />
            </figure>
          </CommonImage>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <Speech
            title="«Руки были постоянно то ли желтыми, то ли коричневыми»"
            author={{ name: 'Ветеран завода С. Н. Чиженок' }}
          >
            «Многое перенесли наши рученьки. „Таблетки“ сначала попадали на
            грубую обдирку кварцевым песком. После промывки водой они
            обрабатывались специальными порошками. Брызги абразивной пульпы —
            смеси частиц наждака и воды — разлетались из-под вращающейся
            чугунной шайбы шлифовального станка во все стороны. Не зря нас
            называли „грязным цехом“. Комбинезон не по девчоночьему росту,
            резиновый фартук, ботинки на деревянной подошве прикрывали только
            часть тела, но даже их не хватало. А руки от полировочного материала
            крокуса — окиси железа — были постоянно то ли желтыми, то ли
            коричневыми — не поймешь. Мыла-то не было. Заводские умельцы
            пробовали сами варить нечто подобное из разных отходов, но самоделки
            не спасали, отмыться было невозможно. А ведь большинство из нас,
            шлифовщиц, были совсем молоденькими девчушками. Мне только
            исполнилось 16, а кое-кому было еще меньше. Но мы на танцы в клуб
            бегали, руки от парней прятали».
          </Speech>
        </CommonText>
      </div>
    </div>
  )
}

export default Tablets
