import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, Speech } from '../../../../'

import styles from './Goodbye.module.css'

const Goodbye = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Прощай, столица">
          <p>
            Как и другие промышленные предприятия оборонного значения, завод №
            119 готовился ответить военной угрозе.
            Производственная программа на 1941 год изначально включала изделия
            для самолетов, которые составили костяк советских ВВС в годы войны:
            дальний бомбардировщик Ил-4, транспортник Ли-2, пикирующий
            бомбардировщик Пе-2, штурмовик Ил-2 и истребитель ЛаГГ-3.
            Осуществлять эти планы завод начал под руководством нового директора
            — А.Ф. Попова.
          </p>

          <p>
            За девять месяцев 1941-го план удалось перевыполнить, хотя
            численность коллектива постоянно сокращалась: люди уходили на фронт,
            отправлялись строить оборонительные рубежи. Оставшиеся работали
            фактически в две смены, сменяя друг друга у станка и на крышах во
            время бомбежек — немцы подходили к Москве. Вражеские самолеты все
            чаще летали над столицей, но завод продолжал работать даже во время
            воздушной тревоги.
          </p>

          <p>
            В середине октября, как и другие оборонные предприятия столицы,
            завод № 119 был включен в постановление ГКО об эвакуации в тыл.
            Производство шасси и ОКБ предстояло перебазировать в Горький и
            разместить на площадях местного авиационного завода № 21. Для
            эвакуации было выделено 400 железнодорожных вагонов, 250 из них для
            оборудования и материалов и 150 — для сотрудников. Первый эшелон из
            45 вагонов погрузили за четыре дня: 23 октября он ушел в Горький.
            Чтобы быстро демонтировать 127 станков, оборудование и
            электропроводку вырывали «с корнем».
          </p>
        </MainText>

        {/* <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/gidromash/4/2.jpg" layout="fill" />
          </figure>
        </CommonImage> */}

        <CommonImage content>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/gidromash/4/3.jpg" layout="fill" />

            <figcaption>
            Первый эшелон с оборудованием из 45 вагонов погрузили за четыре дня
            </figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            «Завод был заминирован. Выдали всем двухмесячную зарплату и все
            продукты из магазинов. На Савеловском вокзале были выделены эшелоны.
            В короткие сроки были созданы бригады по демонтажу и погрузке
            оборудования. Работа велась круглосуточно. За месяц было отправлено
            несколько эшелонов со станками, с рабочими и их семьями. Последний
            эшелон был отправлен в конце декабря», — вспоминал ветеран М.А.
            Фридман.
          </p>

          <p>
            По оценкам ветеранов авиапрома, участвовавших в эвакуации, если бы
            до войны кого-то из отрасли спросили о сроках переброски заводов на
            новое место, ответ был бы один: не менее года. В 1941-м уложились в
            несколько недель.
          </p>
        </CommonText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/gidromash/4/1.jpg" layout="fill" />

            <figcaption>
              В музее предприятия сохранилась справка об эвакуации из Москвы М. А. Радчевского, который работал на заводе с 1930 года
            </figcaption>
          </figure>
        </CommonImage>

        <Speech
          title="«Пока работала первая смена, вторая училась военному делу»"
          author={{
            name: 'Ветеран завода № 119 М. А. Фридман'
          }}
        >
          «Где-то война уже началась, но нам все еще не верится. Сразу же
          возникли очереди в военкоматах. Был воскресный день, но через час
          после сообщения по радио на заводе собрался партийный и
          комсомольский актив. Парторг ЦК Карпов разъяснил, что все теперь
          будет подчинено нуждам фронта, что необходимо работать с
          удесятеренной энергией… На следующий день на заводе были
          организованы истребительный батальон и штаб противовоздушной
          обороны. Пока работала первая смена, вторая училась военному делу,
          затем менялись. Женщины и девушки были мобилизованы на рытье окопов
          на дальних и ближних подступах к Москве. Замсекретаря парткома Иван
          Кубышкин, замсекретаря комитета ВЛКСМ Михаил Вечерский, Марк
          Айзенович и многие другие ушли на фронт добровольцами. На тех, кто
          остался, легли большие трудности: работа по 10–12 часов, ночью
          дежурство на крышах домов и возле них. Уничтожали зажигательные
          бомбы, помогали ликвидировать пожары и разрушения после налетов
          вражеской авиации. При штабе противовоздушной обороны были
          организованы взводы связи и разведки во главе с М. А. Радчевским и
          И. С. Наумкиным…».
        </Speech>

        <Speech
          title="«В цехах оставались лишь груды битого стекла»"
          author={{
            name:
              'Нарком авиационной промышленности в годы войны А. И. Шахурин'
          }}
        >
          «...И вот снимаются со своих мест огромные заводы. Люди собранны, ни
          суматохи, ни сутолоки. Между цехами и корпусами проложены
          железнодорожные пути. Оконные проемы разобраны до уровня вагонов.
          Сделаны погрузочные эстакады. Станки и оборудование подают на
          погрузку по определенному плану. На каждом участке — ответственные
          командиры производства. Есть ответственный за вагон, платформу,
          эшелон, за их охрану. {'<...>'} Как и в других местах, с московских
          заводов вывозили все. Снимали даже световую арматуру. В стенах
          электроподстанций зияли дыры из-под выключателей, трансформаторов,
          изоляторов. Грузили конторские столы, тумбочки, табуретки. В цехах
          оставались лишь груды битого стекла и ненужной бумаги».
        </Speech>

        <Speech
          title="«Мы не боялись идти на фронт…»"
          author={{
            name:
              'Президент НПАО «Гидромаш», работающий на заводе с 1950 года, В. И. Лузянин:'
          }}
        >
          <p>
            «Мне было 12 лет, когда началась Великая Отечественная война.
            Вспоминается в октябре 41-го поток автомобилей из Москвы на Казань
            и дальше на Урал. Москва бежала. А над нашей 42-й школой на
            Похвалинском съезде — гора. Там наверху стояли четыре зенитки, и
            они лупили по небу.
          </p>

          <p>
            Немцы летали и ночью, и днем, и как-то около четырех часов дня я
            сам видел, как немецкий самолет с крестами летел бомбить Окский
            мост. Но в Окский мост они ни разу не попали, а мы учились, по
            сути, рядом с ним, прерывались уроки, и нас заставляли спускаться
            вниз в подвал. Кругом бомбили. В один дом на нынешней улице
            Заломова бомба угодила. Но вообще девушки-зенитчицы хорошо
            работали, здорово стреляли, так что немцы вроде как тушевались и
            по мосту ни разу не попали. А школа была под осколками и наших
            зенитных снарядов, и вражеских бомб, что недалеко падали. Так что
            я, оказывается, был и под бомбежкой. Но тогда нам это было
            интересно, после отбоя воздушной тревоги мы собирали еще горячие
            осколки. Они отливали разными цветами, и мы с друзьями
            обменивались ими. Мы знали, что такое продовольственные карточки,
            как их надо беречь. И, избави бог, потерять карточку хлебную. Они
            не возобновлялись.
          </p>

          <p>
            В 1943 году летом по ночам сильно бомбили автозавод. Пожары
            большие были. Зарево в полнеба. В нагорной части города все окна
            были заклеены бумагой крест-накрест, чтобы не вылетали стекла при
            разрывах снарядов. Помню, в июле 1942 года привезли к памятнику
            Чкалову сбитый немецкий самолет Ju-88. Разложили по фрагментам, а
            мы, мальчишки, тут как тут — в первую очередь. Так что самолет
            этот я видел и щупал. Впервые встретился с авиацией, так сказать,
            осязаемо, вплотную. Это очень интересно было».
          </p>
        </Speech>
      </div>
    </div>
  )
}

export default Goodbye
