import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, Legend } from '../../../../'

import styles from './Oldest.module.css'

const Oldest = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Старейший дизельный">
          <p>
            Дизелестроительный завод «Фельзер и Ко» был основан в 1874 году в Риге и в 1915 году, во время Первой
            мировой войны, эвакуирован в Нижний Новгород. В годы гражданской войны завод выпускал бронепоезда и выполнял
            их ремонт. С 1922 года завод получил новое название — «Двигатель Революции». Это был крупнейший в стране
            производитель дизельных двигателей, а до 1930-х годов — еще и мощный станкостроитель.
            Когда в 1931 году рядом был построен Горьковский завод фрезерных станков, аналогичное производство на
            «Двигателе Революции» постепенно сокращалось, и предприятие стало специализироваться на создании новых
            экономичных дизелей. Здесь выпускались судовые установки для завода «Красное Сормово», в том числе
            реверсивные, способные менять направление движения дизели мощностью 400–600 л.с. для подлодок.
          </p>
        </MainText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/rumo/3/1.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            Кроме того, предприятие стало пионером в создании отечественных газовых двигателей. Новое направление
            оказалось очень перспективным: газовые дизели работали в любом районе страны, где есть древесина, природный
            газ, так как не требовали жидкого топлива. К 1940 году завод освоил выпуск нескольких модификаций газовых
            двигателей мощностью 350–400 л.с. За годы предвоенных пятилеток «Двигатель Революции» выпустил около 2 тыс.
            дизелей, что составляло 25% всей продукции дизельных заводов страны.
          </p>
          <p className={styles.vrezka}>
            Горьковское предприятие стало пионером в создании отечественных газовых двигателей
          </p>
        </CommonText>
        <CommonImage>
          <figure className={classNames(styles.img, styles._3)}>
            <Image src="/images/rumo/3/3.jpg" layout="fill" />

            <figcaption>
              До 1930-х годов «Двигатель Революции» был еще и крупным станкостроителем
            </figcaption>
          </figure>
        </CommonImage>
      </div>

      <div className={styles.page}>
        <Legend title="Конструктор «особого КБ»">
          Отто Николаевич Штеблер (1879 — н/д) — инженер-механик, заведующий конструкторским бюро завода «Двигатель
          Революции» в 1920–30-х гг. В 1926 году с коллективом конструкторов создал первый отечественный
          бескомпрессорный двигатель БК-38. При 300 оборотах в минуту он развивал мощность от 35 до 140 л.с., не уступая
          зарубежным аналогам (до этого завод выпускал двигатели по лицензиям европейских фирм из импортных же
          комплектующих). В 1936 году О.Н. Штеблер был арестован за принадлежность к «антисоветской латышской
          националистической шпионско-террористической организации», к которой органы НКВД причислили почти всех
          специалистов-латышей, приехавших с заводом из Риги, — начальников цехов, конструкторов, технологов. Через год
          Штеблер был приговорен к расстрелу. Полгода провел в камере смертников, после чего расстрел ему заменили на 20
          лет тюрьмы. В конце 1930-х вместе с другими конструкторами, отбывающими заключение, О.Н. Штеблер был отобран
          для работы над проектом нового мощного советского авиадвигателя в так называемой «шарашке» при Тушинском
          авиамоторном заводе №82. Этим «особым КБ» тюремного типа руководил бывший директор Центрального института
          авиационного моторостроения А.А. Шумилин. О. Н. Штеблер был освобожден в 1955 году и сослан в Карагандинскую
          область Казахстана.
        </Legend>
      </div>
    </div>
  )
}

export default Oldest
