import React from 'react'

import {
  MainText,
  CommonText,
  Speech
} from '../../../../components'

import styles from './Mobilization.module.css'

const Mobilization = () => {
  return (
    <div className={styles.root}>
      <MainText title="Всеобщая мобилизация">
        Сообщение о начале войны застигло выксунских металлургов в местном доме
        отдыха.
      </MainText>
      {/* <MainImage image={main}/> */}
      <div>
        <CommonText>
          Сотрудник завода И. Г. Корчин вспоминает: «В воскресенье 22 июня 1941
          года многие из руководства завода и цехов находились в Песоченском
          доме отдыха. Услышав в 11 часов утра по радио речь В. М. Молотова, все
          быстро поехали на завод — там стихийно собирались толпами люди и ждали
          распоряжений — что делать? Состоялись митинги и на другой, и на третий
          день. Ораторы клеймили фашистов, клялись защитить Родину, мужчины
          направлялись в военкомат за мобилизационной повесткой. В первые дни
          войны — в июне-июле — мобилизовали не только людей, а и
          немногочисленный заводской транспорт, радиоприемники. В город сразу же
          начали прибывать беженцы — их селили в общежитиях, а потом и в
          квартирах, уплотняя прежних жильцов. В суматохе первых дней войны было
          мобилизовано много квалифицированных техников, позже их пришлось через
          облвоенкомат возвращать обратно на завод». 29 июня и 1 июля выксунская
          партийная организация провожала на фронт первых
          коммунистов-добровольцев. Всего из городской партийной организации
          ушли на фронт 549 человек. Группами уходили добровольно на фронт
          выпускники металлургического техникума, средних школ, молодежь с
          завода.
        </CommonText>
        <Speech
          title="«Победный булат»"
          author={{
            name: 'Сталевар ВМЗ в годы войны В. А. Веретенов'
          }}
        >
          «Возвращаясь домой, нагоняю в проходной старейшего сталевара, всеми
          уважаемого на заводе человека, стахановца Василия Семеновича Ермакова.
          Учился и я у него. „Ну что, Василий, — говорит Ермаков. — Будем ковать
          теперь победный булат. — Жмет мне крепко руку и, как бы подытоживая
          свои раздумья, заключает: — Что же, скуем“».
        </Speech>
      </div>
      {/* <Gallery image={main}/> */}
    </div>
  )
}

export default Mobilization
