import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import {
  MainText,
  CommonText,
  Columns
} from '../../../../'

import styles from './Fulfillments.module.css'

const Fulfillments = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Время свершений">
          <p>
            Во второй половине 1942 года завод создал новый тип минно-трального
            вооружения: серьезным конструктивным изменениям подверглись узлы
            ночного трала (HT). Его изготовление было налажено в кратчайший срок
            — всего лишь за месяц.
          </p>
        </MainText>

        <Columns
          left={
            <div>
              <p>
                В то же время впервые в СССР в производство была запущена
                подлодочная плавающая трубная мина ПЛТ-2 для постановки из
                минных труб подводных минных заградителей типа «Ленинец». Это
                устройство обеспечивало удержание мины на заданном углублении от
                2 м до 9 м до 10 суток. По истечении 10 суток мина автоматически
                затапливалась. Всего на заводе выпустили 12 таких мин.
              </p>
              <p>
                В июле 1942 года в производство был запущен неконтактный
                взрыватель (HBC), призванный радикально изменить торпедное
                оружие. Он представлял собой комплекс сложнейших электрических
                узлов, часть которых, например магнитно-электрический генератор
                (МЭГ), инженеры завода смогли существенно улучшить.
              </p>

             <p>
                Также на заводе в этот период был спроектирован и изготовлен
                турбогенеротор — турбина малых размеров с числом оборотов 30
                тыс./мин. Она предназначалась для оснащения торпед. По сравнению с
                ранее выпускавшимися образцами КПД турбины удалось повысить в три
                раза.
              </p>
            </div>
          }
          right={
            <div>
              <figure className={classNames(styles.img, styles.main)}>
                <Image src="/images/petrovsky/5/1.jpg" layout="fill" />
              </figure>
            </div>
          }
        />

        <CommonText>
          <p className={styles.vrezka}>
            На заводе им. Г. И. Петровского впервые в СССР в производство была
            запущена подлодочная плавающая трубная мина ПЛТ-2
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default Fulfillments
