import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import {
  MainText,
  CommonText,
  CommonImage,
  Speech
} from '../../../../'

import styles from './AfterWar.module.css'

const AfterWar = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="После войны">
          <p>
            Всего за годы войны Горьковский авиазавод № 21 выпустил 19 202
            самолета. Без снижения объемов серийного производства был освоен
            выпуск шести модификаций самолетов семейства «Ла», включая две
            учебные.
          </p>
        </MainText>
      </div>

      <div className={styles.page}>
        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/sokol/16/1.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            В 1946 году главному инженеру завода Б.В. Куприянову, инженерам Е.
            С. Волкову, П.А. Иванькину, В. А. Мюрисепу, Б. Д. Протопопову, Д. А.
            Филиппову за коренное усовершенствование технологии и организацию
            высокопроизводительного поточного метода производства самолетов была
            присуждена Сталинская премия. После победы завод вступил в эпоху
            реактивной авиации: параллельно с выпуском последних поршневых
            истребителей Ла-9 и Ла-11 было освоено производство реактивных
            самолетов Лавочкина Ла-150 с прямым крылом и Ла-15 со стреловидным
            крылом. Ла-15 строился серийно и был принят на вооружение. После
            отъезда Лавочкина в Москву завод построил три опытных реактивных
            истребителя с прямым крылом и двумя двигателями конструкции С. М.
            Алексеева, который в годы войны был заместителем Лавочкина. С 1949
            года завод начал работать с КБ А. И. Микояна и М. И. Гуревича, и это
            плодотворное сотрудничество продолжается в настоящее время.
          </p>
        </CommonText>
      </div>

      <div className={styles.page}>
        <CommonText>
          <p className={styles.vrezka}>
            В 1946 году сотрудники предприятия получили Сталинские премии за
            организацию поточного производства
          </p>

          <Speech
            title="«Радость, улыбки, поздравления и… слезы»"
            author={{
              name:
                'Начальник сборочного цеха в годы войны, главный технолог завода № 21 в 1940–1942 гг. С. Е. Зайчик:'
            }}
          >
            «Как конкретный день в своих деталях 9 мая у меня почему-то не
            сохранился в памяти, а запомнились как неразрывное целое все дни
            начала мая. Будучи связаны по «ВЧ» с НКАП, мы всегда были в курсе
            дела развивавшихся событий и ждали, что вот придет ближайшее утро,
            это будет завтра, и принесет оно нам весть о конце войны и о победе.
            Эта весть нам была, мне помнится, передана вечером 8 мая. Радость,
            улыбки, поздравления и … слезы. Это были слезы о потерях наших
            родных и близких, о потерях, понесенных нашим народом, нашей
            страной. Дорогой была цена завоеванной нами победы».
          </Speech>
        </CommonText>
      </div>
    </div>
  )
}

export default AfterWar
