import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, Columns, CommonText } from '../../../../'

import styles from './Wars.module.css'

const Wars = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Электромеханика войны" />

        <Columns
          left={
            <div>
              <figure className={classNames(styles.img, styles.main)}>
                <Image src="/images/termal/4/2.jpg" layout="fill" />
              </figure>
            </div>
          }
          right={
            <div>
              <p>
                В первые месяцы войны завод им. Ульянова начал выпускать корпуса зажигательных авиабомб ЗАБ-50ТГ,
                которые отправлялись на завод боеприпасов № 320 в Чебоксарах. Уже в ноябре 1941 года горьковское
                предприятие считалось проверенным производителем авиабомб и делилось технологическими процессами с
                Астраханским судоремонтным заводом им. Сталина и хабаровским заводом № 368. Из-за проблем с поставками
                штамповок и литья план поначалу не выполняли, но уже к осени 1942 года директор завода С. А. Одинцов в
                своем приказе премировал мастеров цехов за перевыполнение плана, достигнутое стахановскими методами.
              </p>
            </div>
          }
        />

        <Columns
          left={
            <div>
              <p>
                В первые месяцы войны на завод им. Ульянова была эвакуирована часть оборудования Ленинградского
                судостроительного завода № 194 (сейчас — ОАО «Адмиралтейские верфи»), который тогда выпускал торпедные
                катера, параваны — буксируемые подводные аппараты для защиты корабля от якорных контактных мин — был
                головным производителем подлодочных мин ПЛТ, а также производил электрооборудование для флота. С помощью
                ленинградских специалистов горьковский завод начал совершенствовать свои электромеханические технологии
                и в больших объемах выпускать трубчатые электронагреватели — тэны.
              </p>
            </div>
          }
          right={
            <div>
              <figure className={classNames(styles.img, styles._1)}>
                <Image src="/images/termal/4/1.jpg" layout="fill" />
                <figcaption>
                  Рабочие попадали на производство сразу со скамьи ремесленного училища или школ, созданных прямо на
                  заводах
                </figcaption>
              </figure>
            </div>
          }
        />

        <CommonText>
          <p>
            Их монтировали в устройства для поддержания стабильной температуры в торпедных аппаратах, в отсеках
            подводных лодок и кораблей, в шахтах баллистических и крылатых ракет на ракетных кораблях и подлодках, в
            приспособления для быстрого разогрева масла и дизельного топлива при запуске двигателей. Отработанные тогда
            технологии в производстве тэнов — ручной изгиб труб с элементарной механизацией — применялись до начала
            1970-х годов. F
          </p>
          <p>
            Возможности завода им. В. И. Ульянова — собственные металлургическое, лакокрасочное, деревообрабатывающее,
            механическое, сборочное производства — позволяли выпускать во время войны и в послевоенные годы
            многочисленные палубные механизмы: для открытия шахт торпедных аппаратов и ракетных комплексов, системы
            пожаротушения, оборудование для приготовления пищи на кораблях и другое камбузное оборудование.
          </p>
          <p>
            По своему электротехническому профилю завод им. Ульянова был уникальным: в приказах наркомата по отрасли
            распоряжения, касающиеся предприятия, шли отдельной строкой. Например, в декабре 1941 года по итогам
            совещания Электромортреста о планах на 1942 год основная часть рекомендаций касалась отделов треста, а
            директору завода им. Ульянова лично предлагалось «рассчитать правильную потребность в оснащении завода»,
            усилить заводское КБ, расширить инструментальный цех и организовать на заводе цех пластмасс.
          </p>
          <p>
            Кроме производства по основной военно-морской тематике завод, как и другие оборонные предприятия,
            периодически получал срочные непрофильные заказы. В октябре 1941 года ульяновцы делали секаторы для танковой
            промышленности, в декабре — реле для аэросаней. В 1943 году, с переломом в ходе военных действий, появилась
            мирная номенклатура — завод начал выпускать запчасти для тракторов и сельскохозяйственных машин.
          </p>
          <p className={styles.vrezka}>
            По своему электротехническому профилю и специализации для ВМФ завод имени Ульянова был уникальным
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default Wars
