import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonImage, Legend } from '../../../../'

import styles from './Against.module.css'

const Against = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Орудие против «Тигров»">
          <p>
            Главным экзаменом ЗИС-3 стала битва на Курской дуге. За первые семь дней оборонительных боев пушки
            Центрального и Воронежского фронтов выпустили более 450 тыс. снарядов — больше, чем орудия всех других
            калибров вместе взятые.
            Бывший рейхсминистр вооружений и боеприпасов А. Шпеер писал, что вначале А.Гитлер красочно расписывал, как
            советские 76-мм пушки, прошивающие броню танков Т-IV даже на большом расстоянии, напрасно будут посылать
            снаряд за снарядом в «Тигры», которые тогда еще только появились на вооружении у Германии. Но он
            заблуждался: ЗИС-3 пробивала «Тигров», пусть и на сравнительно небольших дистанциях.
            В итоге 76-мм дивизионная и противотанковая пушка ЗИС-3 стала самым массовым советским артиллерийским
            орудием, выпускавшимся в годы войны, — завод № 92 поставил на фронт 41628 таких пушек.
          </p>
          <p>
            В июле 1942 года завод был награжден орденом Трудового Красного Знамени за создание ЗИС-3 и увеличение
            ежесуточного выпуска орудий в 18 раз.
          </p>

          <p className={styles.vrezka}>
            ЗИС-3 стала самым массовым советским артиллерийским орудием, выпускавшимся в годы войны
          </p>
        </MainText>

        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/nmz/10/1.jpg" layout="fill" />

            <figcaption>
              Герой Советского Союза ефрейтор-артиллерист курит, сидя на станине 76,2-мм дивизионного орудия ЗИС-3 образца 1942 года
            </figcaption>
          </figure>
        </CommonImage>

        <Legend title="«Залп имени Сталина» ">
          У легендарной ЗИС-3, ставшей одним из самых узнаваемых символов Великой Отечественной войны, множество
          вторых имен. Народный вариант расшифровки аббревиатуры в названии — «Залп имени Сталина» (официальный — по
          названию завода, «Завод имени Сталина»). Конструктор В.Г. Грабин гордо именовал свое детище «грозной
          красавицей» и «венцом проектирования». Фронтовики называли «лебедушкой» — за легкость, маневренность и
          изящество конструкции, «Зосей» — за простоту и послушность. Немецкие солдаты за скорострельность прозвали
          знаменитую пушку Ratsch-Bum: снаряд летел со сверхзвуковой скоростью, поэтому сначала слышался взрыв
          («ратш»), а потом звук выстрела («бум»).
        </Legend>
      </div>
    </div>
  )
}

export default Against
