import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import {
  MainText,
  CommonImage,
  CommonText,
  Columns,
  Speech
} from '../../../../'

import styles from './Record.module.css'

const Record = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="С каждого по рекорду">
          <p>
            За годы войны производительность труда на заводе по сравнению с 1940
            годом выросла в 2,1 раза. Большую роль играло движение двухсотников
            и молодежные бригады, которых на заводе насчитывалось более 100. В
            январе 1944 года в соцсоревновании участвовали 2534 стахановца, в
            январе 1945 года — уже 2645.
          </p>
        </MainText>

        <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/nitel/10/2.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <Columns
          left={
            <div>
              <p>
                23 июля 1941 года газета «Горьковская коммуна» писала:
                «Стахановец завода им. Ленина товарищ Ширманов утром 22 июля,
                придя в цех, заявил: „Сегодня я во что бы то ни стало перекрою
                все установленные ранее мною рекорды!“ И слово он свое сдержал.
                Изготовив простое приспособление, товарищ Ширманов выполнил
                работу за три часа вместо 75 по норме, то есть в 25 раз
                быстрее». 26 июля газета вновь рапортует о стахановском труде
                работников завода: «Проводив мужей и братьев на фронт, патриотки
                пришли на завод с одной просьбой: „Мы в распоряжении Родины.
                Готовы заменить ушедших с производства мужей и работать не
                покладая рук“. „От выходных дней, — рассказывает Клавдия
                Григорьевна Малинина (цех Егорова), — я отказалась до тех пор,
                пока не будет уничтожен германский фашизм. Нормы выполняю
                систематически на 133% и больше“». Из сообщений газеты следует,
                что работница завода Малоземова «заменяет двух мобилизованных в
                армию товарищей и, несмотря на новую для нее работу, нормы
                выполняет до 150% и продукцию дает хорошего качества», а
                отличник ремесленного училища Николай Колотухин, работающий на
                фрезерном станке, ввел несколько усовершенствований и ежедневно
                выполняет по полторы нормы.
              </p>
            </div>
          }
          right={
            <div>
              <figure className={classNames(styles.img, styles._1)}>
                <Image src="/images/nitel/10/1.jpg" layout="fill" />
              </figure>
            </div>
          }
        />

        <CommonText>
          <p className={styles.vrezka}>
            В годы войны на заводе им. В. И. Ленина насчитывалось более 100
            молодежных бригад
          </p>
        </CommonText>

        <Speech
          title="«За смену удалось выполнить 27 норм»"
          author={{
            name: 'Токарь завода в годы войны Д. Рыжков:'
          }}
        >
          «Уже в первые дни войны мне удалось добиться на своем станке
          „Воленберг“ весьма высокой выработки: 25 норм. Еще через несколько
          дней мне удалось за смену выполнить 27 норм».
        </Speech>
      </div>
    </div>
  )
}

export default Record
