import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, Columns } from '../../../../'

import styles from './Force.module.css'

const Force = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Решающая сила тыла" />

        <Columns
          left={
            <div>
              <figure className={classNames(styles.img, styles.main)}>
                <Image src="/images/yakor/8/1.jpg" layout="fill" />
              </figure>
            </div>
          }
          right={
            <div>
              <p>
                Во второй половине 1942 года гитлеровцы стремились к Кавказу и Сталинграду для захвата нефтяных
                регионов. Топливная проблема стала критически важной для всех оборонных нижегородских заводов. В октябре
                1942 года завод начал переход с угля и нефти на торф и дрова. В структуре предприятия появился отдел
                лесозаготовки. В книге «Завод Красный Якорь: 120 лет истории» авторы пишут, что 24 декабря 1942 года
                слушался вопрос о работе кузнечного цеха. Из-за недостатка топлива он выполнял программу лишь на 65%, а
                «мазута осталось на два-три дня». Было решено «обязать коммерческого директора Волкова принять срочные
                меры к заготовке и завозу угля и мазута». Также предлагалось отправить на самозаготовку дров бригаду из
                50 человек не позднее 30 декабря 1942 года, приготовить две машины для доставки дров, начать вести
                точный учет и контроль расхода топлива на заводе. В январе 1943-го работников «Красного якоря» отправили
                на торфозаготовки.
              </p>
            </div>
          }
        />

        <CommonText>
          <p>
            Война в одночасье изменила и быт советских людей. Особенно это касалось питания. Самым тяжелым временем в
            этом отношении для сотрудников завода был 1942 год. На фоне постоянных перебоев с продовольствием многие
            старались принести домой часть своей порции из столовой, чтобы накормить семью.
          </p>
          <p>
            В первую военную весну заводчане стали распахивать участки при заводе под огороды. К 1943 году урожайность
            на заводских огородах увеличилась по сравнению с 1942 годом в 5,4 раза с 38 т до 203 т. На весь сезон
            1943–1944 годов завод был полностью обеспечен картофелем и овощами. Историк Е. В. Кузнецов пишет: «...Хочу с
            большой убежденностью утверждать, что после ужасной зимы 1941–1942 годов, трудного 1942 года в 1943 году мы,
            простые русские люди из российской глубинки, стали победителями. Конечно, эта победа прошла малозаметно на
            фоне Сталинградского торжества и ослепительно яркой курской победы. Но она состоялась: народ был не голоден!
            Здесь, в тылу, решающей силой стали не залпы „Катюш“, а полные мешки картофеля, которые осенью 1943 года
            жители нашего города привезли домой».
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default Force
