import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, Speech, CommonImage } from '../../../../'

import styles from './Itch.module.css'

const Itch = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="«Конструкторский зуд»">
          <p>
            В процессе запущенной Грабиным модернизации в начале 1940-х были перепроектированы 60–70% пушек.
            Производство изделий подешевело в 1,5 раза благодаря резкому сокращению перечня используемых деталей. С
            внедрением поточного производства по некоторым заказам доля ручного труда сократилось на 40–50%.
          </p>
        </MainText>

        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/nmz/6/1.jpg" layout="fill" />

            <figcaption>
              С приходом В. Г. Грабина завод No 92 был модернизирован и к началу войны оказался одним из немногих производителей артиллерии, работавших на полную мощность
            </figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            В начале войны завод № 92 оказался одним из немногих артиллерийских предприятий, работавших на полную
            мощность. Завод, созданный как гражданский и поначалу не имевший отношения к выпуску какой бы то ни было
            артиллерийской продукции, встретил войну с производственными показателями в 500 орудий ежемесячно. В 1942
            году это количество увеличилось в 18 раз: то, что делали за месяц, стали изготавливать практически за одни
            сутки. К 1 января 1943 года производство дивизионных пушек было доведено до 1,2 тыс. экземпляров в месяц. За
            первые два с половиной года войны на заводе № 92 были спроектированы 27 образцов различных орудий.
          </p>
        </CommonText>

        <Speech
          title="«Таким Сталина я никогда не видел»"
          author={{
            name: 'Главный конструктор завода № 92 в 1934–1942 гг. В. Г. Грабин:'
          }}
        >
          «День ото дня положение на фронтах становилось все тяжелее. „Больше пушек, больше пушек!“ — требовал от
          завода наркомат. Внедрив рациональную технологию, наш завод впервые в истории изготовления артиллерийских
          систем поставил их на поточное производство и конвейерную сборку. К концу 1941 года мы стали давать пушек в
          5,5 раза больше прежнего. Окрыленный успехами встречал наш коллектив 1942 год. Радовали хорошие вести с
          фронта. Работа спорилась. Ничто не предвещало грозы, которая уже собиралась над нами. Заседание ГКО сразу
          превратилось в резкий диалог между Сталиным и мною. Вся наша работа подверглась очень острой и
          несправедливой критике, а меня Сталин обвинил в том, что я оставлю страну без пушек. Я отстаивал позиции
          нашего коллектива до последнего. Он схватил за спинку стул и грохнул ножками об пол. В его голосе были
          раздражение и гнев: „У вас конструкторский зуд, вы все хотите менять и менять! — резко бросил он мне.—
          Работайте, как работали раньше!“ Таким Сталина я никогда не видел — ни прежде, ни позже».
        </Speech>
      </div>
    </div>
  )
}

export default Itch
