import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, Speech, CommonImages } from '../../../../'

import styles from './FatalDate.module.css'

const FatalDate = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Роковая дата">
          <p>
            Труднейшим испытанием в начале Великой Отечественной войны для
            завода стал налет фашистской авиации 4 ноября 1941 года. Сквозь
            систему противовоздушной обороны прорвались 14 немецких самолетов,
            которые прицельно бомбили город с малой высоты. Это были He-111 и
            Ju-88, которые сбросили на Горький 100 фугасных, 289 зажигательных
            бомб, а также 1000-кг мины. Одна из таких мин попала в
            четырехэтажный главный корпус завода им. Ленина, разрушив большую
            часть здания. Кроме него серьезно пострадали Горьковский
            автомобильный завод и «Двигатель Революции».
          </p>
        </MainText>

        <CommonImages>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/nitel/8/1.jpg" layout="fill" />
          </figure>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/nitel/8/2.jpg" layout="fill" />
          </figure>
        </CommonImages>

        <Speech
          title="«Товарищи, не волнуйтесь, тревога скоро кончится»"
          author={{
            name:
              'Монтажница завода им. В. И. Ленина в годы войны О. И. Огаркова:'
          }}
        >
          «До 1941 года у нас была бригада из 14 человек. В первый военный год
          остались только шесть. Настя и тетя Маруся перед самой бомбежкой
          послали меня в буфет. Я только вышла из дверей, как сзади раздался
          взрыв. Чулошников Николай Николаевич в это время шел в кладовую, и его
          засыпало деталями. Зеленову Настю придавило стеной цеха, голова была
          между ног, лицом к спине, и лицо было повернуто во двор завода к 12-му
          цеху. Тетя Маруся пролетела тогда через всю мастерскую 24-го цеха, ее
          завалило глыбами. В цехе было от взрыва очень темно, из окон летели
          рамы, стекла. Многие были прижаты стенами и ранены. Директора завода
          Кузьмина Александра Петровича прижало между дверьми 6-го и 24-го
          цехов. Он был в коричневом костюме, весь в крови. Народ побежал к
          нему, но освободить сразу не смогли. Он успел сказать: „Товарищи, не
          волнуйтесь, тревога скоро кончится“. Больше его не было слышно».
        </Speech>
      </div>
    </div>
  )
}

export default FatalDate
