import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage } from '../../../../'

import styles from './Rationality.module.css'

const Rationality = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Рационализаторы «якоря»">
          <p>
            С первых месяцев войны на заводе стали появляться движения «двухсотников», «трехсотников», «пятисотников»,
            «тысячников», многостаночников и многие другие. В невероятно тяжелых военных условиях подвижничество
            передовиков компенсировало дефицит рабочей силы. К 1 января 1942 года на предприятии насчитывалось 33
            человека, совмещающих профессии, и 13 многостаночников.
          </p>
        </MainText>

        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/yakor/7/1.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            За первые полгода войны работники завода внесли 69 рационализаторских предложений, 38 из которых были
            успешно внедрены. Например, в 1942 году технолог В. Е. Козменков предложил устранить припайку отдельных
            деталей за счет использования электросварки, сэкономив при этом до 100 кг олова. Специальное устройство для
            заготовительных станков, изобретенное мастером Беловым, позволило сократить отходы при заготовке цепей на 17
            тонн в год. В книге «Завод Красный Якорь: 120 лет истории» авторы пишут, что благодаря технологии Миронова,
            Обтемперанского и Козменкова в три раза увеличилось производство якорей: «По приказу НКСП от 8 августа 1941
            года № 2455cc завод должен был произвести 8500 штук понтонных якорей и 1000 штук пятилапых „кошек“.
            Выполнение задания требовало значительного улучшения условия производства. Руководство завода пересмотрело
            конструкцию и технологию производства якорей, стараясь максимально сократить ковку и использование
            дефицитных материалов. Мастер Миронов, технологи В. Д. Обтемперанский и В. Е. Козмeнкoв упростили
            конструкцию якоря — вместо листового металла стали использовать скобы, ликвидировали заклепочное крепление
            газовых труб. Также горновую сварку заменили электросваркой. Все это позволило увеличить производство якорей
            по сравнению с 1940 годом в три раза».
          </p>
          <p className={styles.vrezka}>
            За первые полгода войны работники завода внесли 69 рационализаторских предложений, 38 из которых были
            успешно внедрены
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default Rationality
