import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImages } from '../../../../'

import styles from './Weapon.module.css'

const Weapon = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Оружие против себя">
          <p>
            Сотрудники предприятия вспоминают, что технология производства отравляющих веществ была опасной для них
            самих в первую очередь. «Имеющиеся технические средства защиты не спасали полностью от кожных поражений,
            острых отравлений дыхательных путей. Каждая смена имела двойной состав. Одна работала, а другая в это время
            лечилась в больнице или отдыхала в профилактории. По окончании каждой смены спецодежда увозилась на
            дегазацию, а работники проходили медосмотр», — говорится в «Истории глазами современников».
          </p>
        </MainText>

        <CommonImages>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/kaprolaktam/5/1.jpg" layout="fill" />
            <figcaption>Сотрудники оборонного завода № 96 (фото слева)</figcaption>
          </figure>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/kaprolaktam/5/2.jpg" layout="fill" />
            <figcaption>Инженерно-технический персонал предприятия</figcaption>
          </figure>
        </CommonImages>

        <CommonText>
          <p>
            В документах прокуратуры СССР за 1941 год о неисполнении постановлений Государственного комитета обороны по
            выпуску отравляющих веществ говорится, что на предприятиях Наркомхимпрома производственные процессы были
            организованы неправильно, техника безопасности нарушалась грубо и систематически, из-за чего случаи
            отравления рабочих были массовыми. «Так, например, на заводе № 96 НКХП в цехах по производству иприта и
            снаряжения химических снарядов (цехи № № 3,16 и 17) в сентябре имели место 343 случая отравления, в октябре
            — 315, а в ноябре — 365 случаев, из которых 341 случай с потерей трудоспособности, а три случая даже со
            смертельным исходом. Для характеристики резкого нарастания количества отравлений на предприятиях
            Наркомхимпрома достаточно привести следующие данные. На заводе № 96 в первом квартале 1941 года
            зарегистрированы 82 случая отравлений, во втором квартале — 70 случаев, в третьем квартале — 672 случая и в
            четвертом квартале — 1278 случаев». По подсчетам прокуратуры, к осени 1942 года из-за нарушений все опасные
            химические производства СССР могли потерять около 25% сотрудников.
          </p>
          <p>
            В 1944 году поставки химического оружия армии сократились. Государственный комитет обороны издал
            постановление о частичной консервации цехов, выпускающих отравляющие вещества.
          </p>
          <p>
            При этом за всю Великую Отечественную войну Советский Союз так ни разу и не применил отравляющие вещества на
            фронте. То же самое можно сказать о союзниках и даже о противниках. История Второй мировой знает всего
            несколько эпизодов применения боевых отравляющих веществ. Массового характера, как в Первую мировую, это не
            носило — слишком уж чудовищными выглядели последствия применения газов на фронтах и тем более в отношении
            мирного населения.
          </p>
          <p className={styles.vrezka}>
            Технические средства защиты не спасали полностью от кожных поражений и острых отравлений дыхательных путей
          </p>
        </CommonText>
      </div>
    </div>
  )
}

export default Weapon
