import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage, Speech } from '../../../../'

import styles from './Personnel.module.css'

const Personnel = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="Решающие кадры">
          <p>
            Нехватку кадров завод №467, как любое только что построенное
            предприятие с новой для города специализацией, чувствовал особенно
            остро. Для подготовки новичков при заводе было организовано
            заводское ремесленное училище, в экстренном порядке обучавшее
            подростков: они буквально со школьной скамьи вставали сразу к
            станку.
            Уже в августе 1941-го на производство пришли первые 368 подростков.
            Многим приходилось работать, забравшись на подставку из ящиков. А
            для фрезерного станка 17-летней Елены Межевовой (Васильевой),
            впоследствии руководившей успешной фронтовой бригадой, пришлось
            сделать деревянные подмостки.
          </p>
        </MainText>

        <CommonImage>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/gidroagregat/7/1.jpg" layout="fill" />

            <figcaption>
              Фронтовые бригады формировались из опытных рабочих, перешедших на завод № 467 с других павловских предприятий, и выпускников ремесленных училищ
            </figcaption>
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            Комсомольско-молодежные фронтовые бригады объединяли почти 40%
            работников завода. Из промерзших корпусов сутками не уходили домой
            бригады под руководством Н. Перова, М. Мигуновой, Е. Межевовой, Ю.
            Зверева, Н. Гущина, А. Афанасьева и других. «Нашему участку было
            дано задание — срочно отремонтировать станок для обработки одной
            сложной детали. На выполнение этого задания планировалось затратить
            не менее 12 дней, — рассказывал газете „Павловский металлист“
            рабочий А. Хлюстов. — Посоветовавшись с членами участка, мы встали
            на фронтовую вахту. Работая шесть суток подряд, не выходя из цеха,
            мы отремонтировали станок».
          </p>

          <p>
            Комсорг ЦК ВЛКСМ Поспелов рассказывал многотиражке: «Более половины
            работающих на нашем заводе составляет молодежь. Из 280
            комсомольцев-производственников насчитывается 85 двух-,
            трехсотников, 120 ударников и 22 многостаночника».

            Предприятие постепенно вышло в лидеры городского, областного и
            Всесоюзного соцсоревнований. А в апреле 1942 года завод №467,
            считавшийся новичком в отрасли, через городскую газету «Павловский
            металлист» сам дерзко бросил вызов на соцсоревнование старейшему в
            Павлово заводу им. Жданова.
          </p>

          <p>
            За доблестный труд во время войны орденами и медалями были
            награждены 2455 заводчан, поставивших на авиационные предприятия
            страны треть воздушных винтов. Директор А.Ф. Авербах в 1945 году
            получил второй орден Красной Звезды.
          </p>
        </CommonText>

        <Speech
          title="«Завод был молодежный!»"
          author={{
            name: 'Ветеран завода № 467 М. А. Тарабакин'
          }}
        >
          «Завод был молодежный, мне было 16 лет, и я еще был не самым
          маленьким! Были у нас ребята и 14–15-летние. И много женщин. Плохо
          было с инструментом. Резцы — в дефиците, а мерительный инструмент
          отсутствовал совсем — Ленинградский завод был в окружении. Когда
          технологи завода сделали десять собственных штангенциркулей по своей
          же разработке, посмотреть на это чудо сбежался весь завод, включая
          директора. Это было нечто за гранью реальности. Особенно в условиях
          постоянного холода и голода — в заводской столовой подавали обед
          военных лет: вода, немного пшеницы, гороха или несколько макаронин.
          К этому прибавлялись пайка хлеба и стакан чаю. Как-то получил завод
          две бочки жиру, а точнее — „Смазки для станков, изготовленной из
          отходов животных жиров“. Животных жиров! — прочитали на бочке
          слесари и, естественно, решили ее вскрыть и попробовать на вкус.
          Вскрыли, наварили картошки и с этим жиром наелись… И по всему заводу
          прошел слух — жиры, мол, есть! Все сбежались, понемногу отщипнули…
          Мать у меня варила суп — кастрюля воды и две чайные ложки этой
          смазки… Больше за годы войны такого праздника не было, только хлеб и
          суп с крупой вообще без какого-либо жира или масла».
        </Speech>
      </div>
    </div>
  )
}

export default Personnel
