import React from 'react'
import classNames from 'classnames'
import Image from 'next/image'

import { MainText, CommonText, CommonImage } from '../../../../'

import styles from './Passability.module.css'

const Passability = () => {
  return (
    <div className={styles.root}>
      <div className={styles.page}>
        <MainText title="ГАЗ повышенной проходимости">
          <p>
            Работы над машиной повышенной проходимости начались в
            экспериментальном цехе ГАЗа в феврале 1941 года. Разработка ГАЗ-64
            шла под руководством ведущего конструктора В.А. Грачева в рекордно
            короткие сроки — с 3 февраля по 25 марта.
            В апреле 1941 года машина проходила испытания на полигоне в Кубинке,
            которые выявили ряд недостатков опытного автомобиля. После их
            устранения ГАЗ-64 приняли на вооружение. В августе 1941 года вышла
            первая партия — 42 машины, до конца года была выпущена 601 машина. В
            ноябре 1941-го объемы выпуска ГАЗ-64 резко снизились (в декабре
            выпущено всего 12 машин): завод приступил к выпуску легких танков, а
            ряд его цехов заняли выпуском реактивных мин и иной военной
            продукции.
            ГАЗ-64 серийно выпускался до апреля 1943 года. Всего было
            произведено 672 автомобиля.
          </p>
        </MainText>

        {/* <CommonImage content>
          <figure className={classNames(styles.img, styles.main)}>
            <Image src="/images/gaz/6/3.jpg" layout="fill" />
          </figure>
        </CommonImage> */}

        <CommonImage content>
          <figure className={classNames(styles.img, styles._2)}>
            <Image src="/images/gaz/6/2.jpg" layout="fill" />
          </figure>
        </CommonImage>

        <CommonText>
          <p>
            С конца 1943 года завод начал выпускать усовершенствованную версию
            полноприводного ГАЗ-64 — ГАЗ-67 с расширенной колеей. Позже его
            сменил модернизированный ГАЗ-67Б, отличавшийся доработанной ходовой
            частью и усовершенствованной системой зажигания.
            ГАЗ-67Б широко использовался как штабной и разведывательный
            автомобиль, перевозчик пехоты и раненых, а также как легкий
            артиллерийский тягач. Всего за годы войны было выпущено 6068
            автомобилей ГАЗ-67 и ГАЗ-67Б.
          </p>

          <p>
            В августе 1942 года ГАЗ впервые получил переходящее Красное знамя
            Государственного комитета обороны. Его вручали предприятию за
            успешную работу коллектива. Сотрудникам-ударникам полагались
            денежные премии.
          </p>

          <p>
            Осенью на Горьковском автозаводе сменилось руководство — директором
            предприятия назначили главного инженера А. М. Лившица. И. К.
            Лоскутова, который прежде занимал эту должность, отправили в
            Наркомат электростанций СССР.
          </p>
        </CommonText>

        <CommonImage>
          <figure className={classNames(styles.img, styles._1)}>
            <Image src="/images/gaz/6/1.jpg" layout="fill" />
          </figure>
        </CommonImage>
      </div>
    </div>
  )
}

export default Passability
